AG Flek, Vlasta Redl - Carpe diem
                              https://youtu.be/watch?v=onbkJlsQiYs
        Orig: Ami
I:
G   Hmi7   Ami7  G   Emi7 Esus2 Ami/C Ami7  Ami6  Ami/C   Ami7
G   Hmi7   Ami7  G   Emi7 Esus2 Ami/C Ami7  Ami6  Ami/C   Esus2 Emi Esus2

Emi7        Ami7              D                 Hmi
Nadešel asi poslední den, podívej, celá planeta blázní,
     Emi7         Ami7               D            Dadd2  D
a já neuroním ani slzu pro ni, jenom zamknu dům
      Emi7           Ami7                 D                 Hmi
půjdu po kolejích až na konečnou hle, jak mám krok vojensky rázný
          Emi7           Ami7               D
        a nezastavím ani na červenou natruc předpisům
R:
   Emi             D     Emi            D                G      Hmi7
       Tak tady mě máš,      dnes můžeš říkat klidně, co chceš,
             Ami7 G       Emi           D     Dadd2 D
   zbylo tak málo vět tak málo slov, co nelžou
Emi7              Ami7                D                  Hmi
   Už si nebudeme hrát na román setři růž, nikdo nás nenatáčí
   Emi7           Ami7                D
je poslední den a zbyla nám jen miska cukroví

   Emi7                 Ami7                    D                 Hmi
ať všechny hospody dnes doženou plán, ať svět z posledního pije a tančí,
           Emi7               Ami7                D
        já nebudu pít, nechám naplno znít v hlavě všechno, co mám.
I:
[: Emi7   Ami7   D    D Emi Hmi      Emi  Emiadd2 Emi  Ami7 A7sus4 D :]

Emi7                  Ami7                  D                    Hmi
   Žádný slib z těch, co jsem ti dal, nejde vyplnit a nejde vzít zpátky
       Emi7                 Ami7                    D           H7
tak ať točí se svět, mladší o deset let,   na desce Jethro Tull

Emi7                     Ami7                      D              Hmi
 ať platí aspoň dnes, co dřív jsem jen lhal  carpe diem, život je krátký
        Emi7               Ami7                  D     Hmi D#dim H+ Ami7
v tvých očích je klid a já nemám chuť snít co by bylo dál

I:
         [: Emi7    Ami7    D     Hmi   Emi7    Ami7    D :]
R:
   Emi             D     Emi            D                 G      Hmi7
       Tak tady mě máš,      dnes můžeš říkat  klidně, co chceš
                   Ami7 G         Emi
         zbylo tak málo vět   tak málo slov
O:
    Ami/C Ami7  Ami6  Ami/C Ami7  Ami6  Ami  Esus2
