AG Flek, Vlasta Redl - Carpe diem
                              https://youtu.be/watch?v=onbkJlsQiYs
        Orig: Ami
I:
C   Emi7   Dmi7  C   Ami7 Asus2 Dmi/F Dmi7  Dmi6  Dmi/F   Dmi7
C   Emi7   Dmi7  C   Ami7 Asus2 Dmi/F Dmi7  Dmi6  Dmi/F   Asus2 Ami Asus

Ami7        Dmi7              G                 Emi
Nadešel asi poslední den, podívej, celá planeta blázní,
     Ami7         Dmi7               G            Gadd2  G
a já neuroním ani slzu pro ni, jenom zamknu dům
      Ami7           Dmi7                 G                 Emi
půjdu po kolejích až na konečnou hle, jak mám krok vojensky rázný
          Ami7           Dmi7               G
        a nezastavím ani na červenou natruc předpisům
R:
   Ami             G     Ami            G                C      Emi7
       Tak tady mě máš,      dnes můžeš říkat klidně, co chceš,
             Dmi7 C       Ami           G     Gadd2 G
   zbylo tak málo vět tak málo slov, co nelžou
Ami7              Dmi7                G                  Emi
   Už si nebudeme hrát na román setři růž, nikdo nás nenatáčí
   Ami7           Dmi7                G
je poslední den a zbyla nám jen miska cukroví

   Ami7                 Dmi7                    G                 Emi
ať všechny hospody dnes doženou plán, ať svět z posledního pije a tančí,
           Ami7               Dmi7                G
        já nebudu pít, nechám naplno znít v hlavě všechno, co mám.
I:
[: Ami7   Dmi7   G    G Ami Emi      Ami  Amiadd2 Ami  Dmi7 D7sus4 G :]

Ami7                  Dmi7                  G                    Emi
   Žádný slib z těch, co jsem ti dal, nejde vyplnit a nejde vzít zpátky
       Ami7                 Dmi7                    G           E7
tak ať točí se svět, mladší o deset let,   na desce Jethro Tull

Ami7                     Dmi7                      G              Emi
 ať platí aspoň dnes, co dřív jsem jen lhal  carpe diem, život je krátký
        Ami7               Dmi7                  G     Emi7 Ddim E+ Dmi7
v tvých očích je klid a já nemám chuť snít co by bylo dál

I:
         [: Ami7    Dmi7    G     Emi   Ami7    Dmi7    G :]
R:
   Ami             G     Ami            G                 C      Emi7
       Tak tady mě máš,      dnes můžeš říkat  klidně, co chceš
                   Dmi7 C         Ami
         zbylo tak málo vět   tak málo slov
O:
    Dmi/F Dmi7  Dmi6  Dmi/F Dmi7  Dmi6  Dmi  Asus2
