Václav Neckář - Stále šťastné údolí
                                          https://youtu.be/lshPrSxyh5M
Orig: C - Kapo: 5

   G                         Ami7  Hmi        Emi7          Cmaj  C
1. Ty jsi byla stále šťastné údolí tobě pořád zářil v očích smích
   D        H7         Emi    /D   Cmaj                    Dadd4  D
   já věděl že mé rány přebolí     jak jen se dotknu dlaní tvých

   G                          Ami7     Hmi       Emi7        Cmaj  C
2. Když tě viděl táta řek´ mi vzápětí: ta se umí vážně hezky smát
      D         H7        Emi    /D Cmaj     D           G  Ami7  G Dadd2
      ten úsměv vypůjčený od dětí   mě vítal v týdnu sedmkrát
R:
   D            C           G            Ami7  G Dadd2
   Když jsem tě neviděl pak dlouhou řadu dní
   D            C          G      Ami7  G Dadd2
   žil jsem jak trosečník,   nic víc
   D          C               G           Emi
   pak přišel lístek, pozdrav poštou polední
     Ami7            Hmi                         Cmaj       C
   a já už nemoh dál větrem jsem se stal jenž ti letí říct:

   G                         Ami7  Hmi         Emi7           Cmaj  C
3. Ty jsi moje stále šťastné údolí do něhož se z dálek vracím rád
D          H7        Emi    /D Cmaj         D             G  Ami7 G Dadd2
tvůj úsměv léčí mě i chlácholí, v něm vidím důvod proč se smát

R2:
   D          C            G               Ami7  G Dadd2
   Teď máš už vrásek pár a ztrácíš dětskou tvář
   D         C             G  Ami7  G Dadd2
   o kalných vodách víš už víc
   D           C            G             Emi
   však přesto schováváš si úsměv pod polštář
             Ami7                Hmi
           a ten jak sladkou číš dál mi nabízíš
R3:
   D          C            G         Ami7  G Dadd2
   Teď máš už vrásek pár a táta není živ
   D          C          G  Ami7  G Dadd2
   kdo za něj ocení tvou líc?
   D            C              G           Emi
   vždyť ty jak léta jdou, jsi stejná jako dřív
     Ami7                Hmi                         Cmaj       C
   i já jsem stejně mlád větrem chci se stát jenž ti letí říct :

   G                        Ami7      Hmi      Emi7        Cmaj  C
4. Vedle tebe skálu v písek rozdrolím zapomenu trápit se i bát
        D          H7             Emi    /D Cmaj      D              G
        jen zůstaň stále šťastným údolím    kam já se z dálek vracím rád
O:
    Ami7    G    Cmaj   G
