Klaun a tanečnice - Václav Neckář
                                      https://youtu.be/nSiaEC74pUI
Orig: E

I:
♪          D E D E D E D E ...
   Emi                                                  /E  /D
1. Odhrň závěs v šapitó dávno setmělém v pozdních soumracích
   Emi                                                         /G  /F#
   Spatříš klauna v přepestrém fráčku zvetšelém, v botách plátěných

   Emi                                                       /G  /F#
2. Něhu lásky v tváři má, v očích víru dítěte, jak se sklání blíž    (áááááá)
   Emi                                                     /G  /F#
   K tanečnici průsvitné jak ji křehkou objímá v tichu vířícím   (áááááá)

   Emi                                                        /G  /F#
3. Čím jsem já, teď ptá se jí, že tě dojímá moje bláznovství
   Emi                                                        /G  /F#
   Čím jsem já, sám bezradný, že mi stále otvíráš svoje království
                                                                 (drums begin)
I: 2x
♪  H D E      H D E   G D E   H D E   vE   ^E\_  vE E E E ^^^E\_

   Emi7                                                                 D
*. Pouhý zlomek světa a galaxií pluje mořem času, jež nepomíjí     staletí
   Emi7                                                                     D
   Malým bodem zdá se, jen částečkou skal Nicotnou a lehkou,
                                                      ach, kdo by ji znal áááááá
R:    2x
   C                    H7     C               H7
   Stoupající vesmírnou dráhou k zářivému osamění

   Emi7                                                                      D
+. K erupcím a tání hvězd v mlhovinách k supernovám příštím se prolíná dál áááá
   Emi7                                                                       D
   Před osmihranem bytí pak zůstane stát v němém užasnutí se promění v prach
                                                                        kosmický
R:    2x
   C                  H7     C               H7
   Padající vesmírnou dráhou k zářivému osamění

I:   2x
     Emi7   Hmi7 Emi7 Hmi7 Emi7    D   Dsus4 D   Hmi7
     áááááááááááááááááááááááááááááááááááááááááá
R:    2x
   C                  H7     C               H7
   Padající vesmírnou dráhou k zářivému osamění

   Emi7                                                                     D
%. Tanečnice s klaunem, dva důvěřiví na život a na smrt dva zaslíbení v šapitó
   Emi7                                                                   D
   Oba vnitřním světlem připoutaní za šapitó vyjdou vstříc pokolením budoucím

O: 5x, fade
     Emi7   Hmi7 Emi7 Hmi7 Emi7    D   Dsus4 D   Hmi7
     áááááááááááááááááááááááááááááááááááááááááá
