Václav Neckář - Diamantová žena
                                  https://youtu.be/oRtPKyeGU4Q
Orig: C#mi - Kapo: 4

Ami7        F          Emi          C
Mizí v dáli v mlhovině z ylangového skla
Ami7        F             Emi         C
Modrá šeď se rychle blíží obloha zamrzla
    F           Emi         F        Emi
Tulipán na její dlani pravě teď odkvétá
  Fmaj     Emi      F          G      Ddim  E7  Ddim  E7
Volá jí Diasféra a obloha přilétá Odlétá

I:
   Dmi        Emi  Ami7       C    Dmi        Emi
♪  F   G A C  H    G   A H D  C    A   H C F  E
 
Ami7      F         Emi            C     Ami7           F              Emi      C
Diamantem píše sny, duhou si barvi tvář, znakem jsou jí Slunce, Měsíc, Achátový snář
      Dmi7         C          Dmi7     Emi     F     Emi      F          G      Dmi7
Zlatý déšť na její paži pravě teď odkvétá volá jí Diasféra a obloha přilétá Odlétá

I:
   (/E/E...)       Ami   C   Dmi /D# Emi	Ami   Emi
   Dmi        Emi  Ami7       C    Dmi        Emi
♪  F   G A C  H    G   A H D  C    A   H C F  E

Ami7       F               Emi      C     Ami7        F            Emi       C
Koupává se v zlatém prachu osuší ji stín, její řeč je jeden dlouhý platinový rým
     Dmi7        C           Dmi7     Emi      F     Emi      F          G      Dmi7
Orchidej na její hlavě pravě teď odkvétá, volá jí Diasféra a obloha přilétá Odlétá

I:
   (/E/E...)       Ami   C   Dmi /D# Emi	Ami   Emi
   Dmi        Emi  Ami7       C    Dmi        Emi
♪  F   G A C  H    G   A H D  C    A   H C F  E

Ami7         F          Emi         C    Ami7       F               Emi          C
Má květinová křídla snů a nylonovou pleť a oči plné hvězdných slz a kolem modrou šeď
   Dmi7          C           Dmi7     Emi      F     Emi      F          G      Dmi7
Hyacint na jejím ňadru pravě teď odkvétá, volá jí Diasféra a obloha přilétá Odlétá

I:
   (/E/E...)       Ami   C   Dmi /D# Emi	Ami   Emi
   Dmi        Emi  Ami7       C    Dmi        Emi
♪  F   G A C  H    G   A H D  C    A   H C F  E

Ami7         F             Emi          C  Ami7         F            Emi          C
Sedím tiše a hledím z okna dolů na planety sedím sním a přemýšlím si o jejím století
Dmi7               C         Dmi7      Emi
Milý úsměv na její tváři asi teď rozkvétá,
     F          Emi         F            G
nachází se v Diasféře odkud tenkrát přilétla

[:   Dmi7       Emi  Ami7       C    Dmi        Emi  Ami     G   :]
♪    F   G A C  H    G   A H D  C    A   H C F  E    C H A   G
Zůstávám...                                                           Zůstá@#$%^&!!!
