Ej pad치, pad치 rosenka

Blue Effect / Modr칳 Efekt

https://www.youtube.com/watch?v=saM2HqJcO1w

Hmi
洧 H C# D C# H F# A H
...

洧 [:3x H D C# E D F# E G F# A H H C# D H  :]

Hmi                        D A     G   F#mi     E 

洧 H D C# E D F# E G F# A H   D C#DC# H E D C#DC#  H






Hmi      D A  G F#mi Hmi
Ej pad치, pad치 rosen  ka

Hmi      D A    G F#mi Hmi A
Spaly by moje   o캜en   ka   


   D        Emi   F#mi        Hmi  F#mi
[: Spaly by moje, spaly by aj tvo  je

Hmi       D    A   G F#mi   Hmi  (A)
Spaly by, du코a m치, o bo     je       :]


Hmi   D   Fmi     E
G     A   C#mi7   Hmi7


Hmi      D A  G F#mi Hmi
Ej pad치, pad치 listo  pad

Hmi       D A    G F#mi Hmi A
Pozdravuj mil콢   nasto  kr치t


   D         Emi   F#mi        Hmi  F#mi
[: Pozdravuj mil콢, holub캩nku   si   v콢

Hmi      D    A   G F#mi   Hmi  A
                           E
콯e sa u nevr치t칤m nikdy    viac :]


Hmi   D   Fmi     E
G     A   C#mi7   Hmi7


Ej pad치, pad치 rosenka ...


