Blue / Modrý Efekt - Ej padá, padá rosenka
                                     https://youtu.be/VrXbNHf02tQ
Orig: Hmi - Kapo: 7

I:
   Emi7 / E7             Emi7    C#mi75-     Cmaj     Emi7
   G   D     Cmaj Hmi7   A       Hmi   A  G  F#mi  Hmi     Hmi
♪  G   F#um  A G  F#     E       H     A  D  C#    H
   G    D    Cmaj Hmi7  A       Hmi   A  G  A  Hmi     Hmi
♪  H  A F# E G F# D E   C#      D     C# D  E  H
   Emi7   Dsus2   Emi7 Dsus2 Emi7   Dsus2      Emi7 Dsus2
♪   GGG DDD EEE HHH           GGG DDD HHHHG F# E
   Emi7   Dsus2     Emi7  Dsus2  Emi7   Dsus2      Emi7  Hmi7(flag)
♪   GGG DDD EEE G A H             GGG DDD HHHHG F# E

Emi  /F# G D  C Hmi Emi   Emi      G D  C Hmi Emi D
Ej padá, padá rosen ka    Spaly by moje o čen ka   

G        Ami  Hmi         Emi Hmi Emi   /F# G    D  C Hmi Emi D
Spaly by moje spaly by aj tvo je  Spaly by, duša má o bo  je  e
G        Ami  Hmi         Emi Hmi Emi   /F# G   D  C Hmi Emi /G /F#
Spaly by moje spaly by aj tvo je  Spaly by duša má o bo  je

Emi  D   G D  C Hmi Emi     Emi       G D  C Hmi Emi D
Ej padá, padá listo pad     Pozdravuj milů nasto krá át

G         Ami  Hmi       Emi Hmi  Emi     G  D   C Hmi Emi D
Pozdravuj milů holuběnku si  vů   Že sa nevrátím nikdy via ac
       G         Ami  Hmi       Emi Hmi  Emi     G  D   C Hmi A
       Pozdravuj milů holuběnku si  vů   Že sa nevrátím nikdy viac
I:
[:  Emi   G   Gmaj    A     Cmaj  D   Hmi7    Emi7  :]

Emi7        Dmaj    Emi7                D/E Emi7           A
Emi7    C   Hmi7    Emi                   A    Emi7

[:8x  Emi   G   Gmaj    A     Cmaj  D   Hmi7    Emi7  :]

Emi(flag)    Dmi(5/25)  C(3) B(1)  Ami7  Emi  Dsus2  Cmaj  Hmi7   

Emi (silent)                              Emi D
Ej padá, padá rosenka   Spaly by moje očenka
G        Ami  Hmi         Emi Hmi  Emi   /F# G    D  C Hmi Emi D
Spaly by moje spaly by aj tvo je   Spaly by, duša má o bo  je  e
G        Ami   Hmi         Emi Hmi
Spaly by moje, spaly by aj tvo je
Emi   /F# G    D   C Hmi Emi G Hmi F#mi A 
Spaly by, duša má, o bo  je  
