Blue / Modrý Efekt - Ej padá, padá rosenka
                                     https://youtu.be/VrXbNHf02tQ
Orig: Hmi

I:
   Hmi7 / H7             Hmi7     C#mi75-     Gmaj     Hmi7
   D   A     G6  F#mi7  E       F#mi  E  D  C#mi  F#mi    F#mi
♪  D   C#um  E D C#     H       F#    E  A  G#    F#
   D    A    G6   F#mi7 E       F#mi  E  D  E  F#mi    F#mi
♪  F# E C# H D C# A H   G#      A     G# A  H  F#
  Hmi7   Asus2     Hmi7 Asus2 Hmi7   Asus2         Hmi7 Asus2
♪  DDD AAA HHH F#F#F#          DDD AAA F#F#F# D C# H
  Hmi7   Asus2   Hmi7 Asus2 Hmi7   Asus2         Hmi7  C#mi7(flag)
♪  DDD AAA HHH DEF#          DDD AAA F#F#F# D C# H

Hmi  /C# D A  G F#mi Hmi   Hmi   A  D A    G F#mi  Hmi A
Ej padá, padá rosen  ka    Spaly by moje   o čen   ka   

D        Emi  F#mi        Hmi F#mi Hmi   /C# D    A  G F#mi Hmi A
Spaly by moje spaly by aj tvo je   Spaly by, duša má o bo   je
D        Emi  F#mi        Hmi F#mi Hmi   /C# D    A  G F#mi Hmi /C#
Spaly by moje spaly by aj tvo je   Spaly by, duša má o bo   je

Hmi  A   D A  G F#mi Hmi     Hmi   A   D A    G F#mi Hmi A
Ej padá, padá listo  pad     Pozdravuj milů   nasto  krát

D         Emi  F#mi      Hmi F#mi Hmi     D  A   G F#mi Hmi  A
Pozdravuj milů holuběnku si  vů   Že sa nevrátím nikdy  viac
       D         Emi  F#mi      Hmi F#mi Hmi     D  A   G F#mi E
       Pozdravuj milů holuběnku si  vů   Že sa nevrátím nikdy  viac
I:
[:  Hmi   D   Dmaj    E     Gmaj  A   F#mi7   Hmi7  :]

Hmi7        Amaj    Hmi7                A/H Hmi7           E
Hmi7    G   F#mi7   Hmi                   E    Hmi7

[:8x  Hmi   D   Dmaj    E     Gmaj  A   F#mi7   Hmi7  :]

Hmi(flag)    Ami(12/25)  G(10) F(8) Emi(7)   Hmi  Asus2  G  F#mi7  

Hmi (silent)                              Hmi A
Ej padá, padá rosenka   Spaly by moje očenka
D        Emi  F#mi        Hmi F#mi Hmi   /C# D    A  G F#mi Hmi A
Spaly by moje spaly by aj tvo je   Spaly by, duša má o bo   je
D        Emi   F#mi        Hmi  F#mi
Spaly by moje, spaly by aj tvo  je
Hmi   /C# D    A   G F#mi   Hmi    D    F#mi C#mi  E 
Spaly by, duša má, o bo     je  
