Blue Effect - Slune캜n칳 hrob

https://www.youtube.com/watch?v=ckNMjjxNWGk

Orig: E

   E    F#mi7                       E/G#                     F#mi
      Us칤n치m a cht캩l bych se vr치tit o n캩jakej ten rok zp치tky
                           E                      F#mi7            E/G#   F#mi
    bejt zase mal칳m klukem kterej si r치d hraje  a kter칳 je s tebou

I:
    E   F#mi7    E/G#      F#mi        E         F#mi7     E/G#        F#mi
洧                E  E  _C# E F# E      F#_G# H H H_C# E E  E_F# F#_G#  G#_H  H_C# C#_E

    E      F#mi7   E/G#      F#mi7             E      F#mi7    E/G#      F#mi
1.  Zd치 se mi          je to moc let,          j치 byl kluk,       kterej cht캩l
    E     F#mi7    E/G#       F#mi7     E     F#7 G6   F#7   Fmaj
    zn치ti sv캩t        s tebou jsem si   hr치l ...

    E      F#mi7   E/G#          F#mi7      E       F#mi7   E/G#    F#mi
2.  Vr치t칤m se a       cht캩l bych r치d        b칳t s tebou       zavzpom칤nat
    E   F#mi7      E/G#    F#mi7  E     E7
    M치m te캞           ale  zpr치vu zlou

R:
    C#mi  D#mi A     G#mi F#mi7    C#mi     D#mi A      G#mi F#mi
        Such치  hl칤na ta   dy              nevzkl칤캜칤 bez vo   dy
    G#mi     F#mi7    G#mi             H     H7
    J치 na ni poklek치m    vzpom칤nkou pocta se vzd치v치

    E      F#mi7   E/G#   F#mi7               E    F#mi7  E/G#       F#mi
3.  Lou캜칤m se         a n캩co v코ak tam         z콢stalo       z t캩ch na코ich dn콢
    E      F#mi7   E/G#     F#mi7  E  F#7 G6   F#7   Fmaj
    j치 te캞 v칤m,       v캩rn칳 z콢sta  nu

Solo:
    E         F#mi7  E/G#        F#mi7      E  F#mi7       E/G#        F#mi
洧   E    H C# H C#   H C# H G#   F# G G#       H C# H G#   F# G# F# G# H_C#
    E                   F#mi7                E/G#          F#mi7         E
洧   H_C# E F# H_C# E F# H_C# E F# H_C# E F#  E F# G#_H Aum F#um Eum E C# E
                    E7
洧   E_F# F#_G# G#_H H Hum H

R:
    C#mi  D#mi A     G#mi F#mi7    C#mi     D#mi A      G#mi F#mi
        Such치  hl칤na ta   dy              nevzkl칤캜칤 bez vo   dy
    G#mi     F#mi7    G#mi          H     H7
    J치 na ni poklek치m vzpom칤nkou pocta se vzd치v치

    E      F#mi7   E/G#   F#mi7               E    F#mi7  E/G#       F#mi
3.  Lou캜칤m se         a n캩co v코ak tam         z콢stalo       z t캩ch na코ich dn콢
    E      F#mi7   E/G#     F#mi7  E
    j치 te캞 v칤m,       v캩rn칳 z콢sta  nu

O:
   E            F#mi7          E/G#                   F#mi      E
                F#mi7          E/G#                   F#mi
洧                              E     E      _C#       E     F#    E
   Nemohu sp치t, probouz칤m se a zase se nemohu ubr치nit my코lence vr치tit se o n캩jakej
     E          F#mi7                   E/G#                  F#mi7               E7
洧    F#_G# H H  H_C#    E    E          E_F#     F#_G#        G#_H    H_C#  C#_E  E
   ten rok zp치tky, bejt zase mal칳m klukem, kter칳 si r치d hraje, kter칳 je s tebou.
