Blue / Modrý Efekt - Ej padá, padá rosenka
                                     https://youtu.be/VrXbNHf02tQ
Orig: Hmi - Kapo: 2

I:
   Ami7 / A7             Ami7     Hmi75-      Fmaj     Ami7
   C   G     Fmaj Emi7   D       Emi   D  C  Hmi   Emi     Emi
♪  C   Hum   D C  H      A       E     D  G  F#    E
   C    G    Fmaj Emi7  D       Emi   D  C  D  Emi     Emi
♪  E  D H  A C H  G A   F#      G     F# G  A  E
   Ami7   Gsus2   Ami7 Gsus2 Ami7   Gsus2      Ami7 Gsus2
♪   CCC GGG AAA EEE           CCC GGG EEEE C H A
   Ami7   Gsus2   Ami7 Gsus2 Ami7   Gsus2      Ami7  Hmi7(flag)
♪   CCC GGG AAA CDE           CCC GGG EEEE C H A

Ami  /H  C G  F Emi  Ami   Ami   G  C G    F Emi   Ami G
Ej padá, padá rosen  ka    Spaly by moje   o čen   ka   

C        Dmi  Emi         Ami Emi Ami   /H C    G  F Emi Ami G
Spaly by moje spaly by aj tvo je  Spaly by duša má o bo  je
C        Dmi  Emi         Ami Emi Ami   /H C    G  F Emi Ami /C /H
Spaly by moje spaly by aj tvo je  Spaly by duša má o bo  je

Ami  G   C G  F Emi  Ami     Ami       C G    F Emi  Ami G
Ej padá, padá listo  pad     Pozdravuj milů   nasto  krát

C         Dmi  Emi       Ami Emi  Ami     C  G   F Emi  Ami  G
Pozdravuj milů holuběnku si  vů   Že sa nevrátím nikdy  viac
       C         Dmi  Emi       Ami Emi Ami     C  G   F Emi D
       Pozdravuj milů holuběnku si  vů  Že sa nevrátím nikdy viac
I:
[:  Ami   C   Cmaj    D     Fmaj  G   Emi7    Ami7  :]

Ami7        Gmaj    Ami7                G/A Ami7           D
Ami7    F   Emi7    Ami                   D    Ami7

[:8x  Ami   C   Cmaj    D     Fmaj  G   Emi7    Ami7  :]

Ami(flag)    Gmi(10/25)  F(8) D#(6) Dmi(5) Ami Gsus2 F Emi7 (flag)

Ami (silent)                              Ami G
Ej padá, padá rosenka   Spaly by moje očenka
C        Dmi  Emi         Ami Emi  Ami   /H  C    G  F Emi  Ami G
Spaly by moje spaly by aj tvo je   Spaly by, duša má o bo   je
C        Dmi   Emi         Ami  Emi
Spaly by moje, spaly by aj tvo  je
Ami   /H  C    G   F Emi    Ami    C    Emi  Hmi   D 
Spaly by, duša má, o bo     je
