Bruno Coulais - Song of the Sea
                                    https://youtu.be/q6wVijh2n9g
Orig: Gmi - Kapo: 5

I:
     Dmi         Dmi         Dmi         Dmi
♪    D  A ^D  A  D  A ^D  A  D  A ^D  F  D  A

         Dmi       Dmi     G         Dmi       Dmi  Dmi  Dmi  Dmi
♪  D  A                              A   F  E  D
1.    Be tween the here, Between the now
     Dmi       Dmi      G         Dmi  F6   Dmi  Dmi
   Between the North, Between the Sooooooooooouth
     Dmi       Dmi     G7        Dmi        Dmi         Dmi
♪                                     F  E  D    vD  E  F  G A C
   Between the West, Between the East
   Dmi  Dmi       Dmi       Dmi     G         Dmi  F6   Dmi  Dmi
♪  D  C Hum G F E D
                between the time, Between the plaaaaaaaace

R:
           Dmi   Dmi7   Dmi     Dmi      Dmi  Dmi    Dmi  Dmi
           Fro   om the shell     the    Song of the Sea
        Dmi  Dmi7   Dmi      Ami7     Dmi  Dmiadd2     Dmi7 Dmi6
Neither qui  et nor calm,             sear ching   for love again
      Dmi  Dmi  Dmi  Dmi  Dmi  Dmi  Dmi   Dmi7
♪              A          A    D    D  H  C
   Mo hrá

        Dmi   Dmi       Dmi      G        Dmi  Dmi  Dmi  Dmi  Dmi
♪ C  C# F     D
2.          Between the winds, Between the waves
     Dmi       Dmi      G         Dmi  F6  Dmi  Dmi
   Between the sands, Between the shooooooores

R:
           Dmi     Dmi7    Ami     Ami      Dmi  Dmi    Dmi  Dmi6
           Fro     om  the shell        the Song of the Sea
        Dmi   Dmi    Ami        Ami     Dmi  Dmi       Ami    Ami
Neither qui   et nor calm               sear ching for love again

     Dmi       Dmi       G         F     F     G      G     G
3. Between the stones, Between the storms
  Dmi     Dmi     G         Dmi  F6  Dmi  Dmi  Dmi  Dmi  Dsus4 Dmi
Between belief, Between the seeeeeeeeas        áááá mé   púúúúúúú

N: Mo ghrá [Mo hrá] My love, Tá mé i dtiúin [á mé pú] I am in tune
