Bruno Coulais - Song of the Sea

https://www.youtube.com/watch?v=q6wVijh2n9g

Orig: Gmi - Kapo: 3

I:
     Emi         Emi         Emi         Emi
♪    E  H ^E  H  E  H ^E  H  E  H ^E  G  E  H

         Emi       Emi     A         Emi        Emi  Emi  Emi  Emi
♪  E  H                              H    G  F# E
1.    Be tween the here, Between the now
     Emi       Emi      A         Emi  G6   Emi  Emi
   Between the North, Between the Sooooooooooouth
     Emi       Emi     A7        Emi        Emi         Emi
♪                                     G  F# E    vE  F# G   A   H   D
   Between the West, Between the East
   Emi      Emi              Emi       Emi     A         Emi  G6   Emi  Emi
♪  E     D  Hum  A   G   F#  E
                           Between the time, Between the plaaaaaaaace

R:
           Emi   Emi7   Emi     Emi      Emi  Emi    Emi  Emi
           Fro   om the shell     the    Song of the Sea
           Emi  Emi7   Emi      Hmi7     Emi  Emiadd2       Emi7      Emi6
   Neither qui  et nor calm,             sear ching    for  love again,
      Emi  Emi  Emi  Emi  Emi  Emi  Emi   Emi7
♪              H          H    E    E  C# D
   Mo hrá

        Emi   Emi       Emi      A         Emi  Emi  Emi  Emi  Emi
♪ D  D# G     E
2.          Between the winds, Between the waves
     Emi       Emi      A         Emi  G6  Emi  Emi
   Between the sands, Between the shooooooores

R:
           Emi     Emi7    Hmi     Hmi      Emi  Emi    Emi   Emi6
           Fro     om  the shell        the Song of the Sea
           Emi   Emi    Hmi        Hmi      Emi   Emi       Hmi        Hmi
   Neither qui   et nor calm                sear  ching for love again,

     Emi       Emi       A         G     G     A      A     A
3. Between the stones, Between the storms
     Emi     Emi     A         Emi  G6  Emi  Emi  Emi  Emi  Esus4  Emi  Emi
   Between belief, Between the seeeeeeeeas        áááá mé   púúúúúúú

Note: Mo ghrá [Mo hrá] - My love, Tá mé i dtiúin [á mé pú] - I am in tune
