Bruno Coulais - Song of the Sea
                      https://youtu.be/watch?v=q6wVijh2n9g
Orig: Gmi - Kapo: 5

I:
     Dmi         Dmi         Dmi         Dmi
♪    D  A ^D  A  D  A ^D  A  D  A ^D  F  D  A

         Dmi      Dmi  G     Dmi        Dmi Dmi Dmi Dmi
♪  D  A                      A    F  E  D
1.       Pouť nás vede sem a tam
   Dmi    Dmi      G     Dmi  F    Dmi  Dmi
   Tam je jih, tam sněhu pláň
   Dmi    Dmi     G7    Dmi        Dmi         Dmi
♪                            F  E  D    vD  E  F   G   A   C
   Východ slunce, západ hvězd
   Dmi    Dmi              Dmi   Dmi   G      Dmi F  Dmi Dmi
♪  D   C  Hum  G   F   E   D
                           Stíny času, křížky cest
R:
      Dmi Dmi7    Dmi   Dmi    Dmi Dmiadd2  Dmi7 Dmi6 Dmi
      Zní z mušle dál          pí  seň, cos mo   ři   hrál
      Dmi  Dmi7  Dmi Ami7     Dmi Dmi           Dmi7 Dmi6
      Jsem neklidná           kde tě mám, lásko má
      Dmi Dmi  Dmi  Dmi  Dmi  Dmi  Dmi   Dmi7
♪             A          A    D    D  H  C
      Den vzplál

        Dmi   Dmi  Dmi   G     Dmi  Dmi  Dmi  Dmi  Dmi
♪ C  C# F     D
2.            Vítr jde a on se ptá
     Dmi     Dmi       G      Dmi  F   Dmi  Dmi
     z písku břeh, kde stavět má
R:
      Dmi   Dmi7  Ami  Ami   Dmi Dmiadd2  Dmi7 Dmi6 Dmi
      Zní z mušle dál        pí  seň, cos mo   ři   hrál
      Dmi  Dmi   Ami        Ami    Dmi Dmi   Ami        Ami
      Jsem neklidná         mořský bůh tíseň zná       

     Dmi   Dmi    G     F     F     G      G     G
3.   Kámen hlídal cestu mou
     Dmi   Dmi     G    Dmi  F  Dmi Dmi Dmi Dmi Dsus4 Dmi
     Chraň v bouři víru svou                Tu  lásku k vám
