Bruno Coulais - Song of the Sea
                      https://youtu.be/watch?v=q6wVijh2n9g
Orig: Gmi - Kapo: 3

I:
     Emi         Emi         Emi         Emi
♪    E  H ^E  H  E  H ^E  H  E  H ^E  G  E  H

         Emi      Emi  A     Emi        Emi Emi Emi Emi
♪  E  H                      H    G  F# E
1.       Pouť nás vede sem a tam
   Emi    Emi      A     Emi  G6   Emi  Emi
   Tam je jih, tam sněhu pláň
   Emi    Emi     A7    Emi        Emi         Emi
♪                            G  F# E    vE  F# G   A   H   D
   Východ slunce, západ hvězd
   Emi    Emi              Emi   Emi   A      Emi G6 Emi Emi
♪  E   D  Hum  A   G   F#  E
                           Stíny času, křížky cest
R:
      Emi Emi7    Emi   Emi    Emi Emiadd2  Emi7 Emi6 Emi
      Zní z mušle dál          pí  seň, cos mo   ři   hrál
      Emi  Emi7  Emi Hmi7     Emi Emi           Emi7 Emi6
      Jsem neklidná           kde tě mám, lásko má
      Emi Emi  Emi  Emi  Emi  Emi  Emi   Emi7
♪             H          H    E    E  C# D
      Den vzplál

        Emi   Emi  Emi   A     Emi  Emi  Emi  Emi  Emi
♪ D  D# G     E
2.            Vítr jde a on se ptá
     Emi     Emi       A      Emi  G6  Emi  Emi
     z písku břeh, kde stavět má
R:
      Emi   Emi7  Hmi  Hmi   Emi Emiadd2  Emi7 Emi6 Emi
      Zní z mušle dál        pí  seň, cos mo   ři   hrál
      Emi  Emi   Hmi        Hmi    Emi Emi   Hmi        Hmi
      Jsem neklidná         mořský bůh tíseň zná       

     Emi   Emi    A     G     G     A      A     A
3.   Kámen hlídal cestu mou
     Emi   Emi     A    Emi  G6 Emi Emi Emi Emi Esus4 Emi
     Chraň v bouři víru svou                Tu  lásku k vám
