Buty - Mám jednu ruku dlouhou
                              https://youtu.be/2OsSbx-of70
Orig: E - Kapo: 9

I:
   E5  D5 D5  C5 C5  D5 E5 G5
[: G  Emi7     Ami7 G     D5 E5 G5 :]
   Na nananana naaa naaa

G            Emi   Hmi          Ami7
1. Najdem si místo kde se dobře kouří
G            Emi    Hmi       Ami7 
   kde horké slunce do nápojů nepíchá
D           /C    G              C      D       /C    D
   kde vítr snáší žmolky ptačích hovínek  okolo nás a říká

D5 E5 G5 G         Emi     Hmi           Ami7
2.          Můžeme zkoušet co nám nejlíp zachutná
G              Emi   Hmi          Ami7   /F
   a klidně se dívat jestli někdo nejde
D            /C  G          C     D        Cmaj   D
   někdo kdo ví, že už tady sedíme a řekne nazdar kluci

R:
  [: G     Emi        Ami7 G  :]
       Mám jednu ruku dlou hou         uaeeee  Maminkooooo

C           Ami    Emi        Dmi7
3. Posaď se k nám, necháme tě vymluvit
C          Ami     Emi        Dmi7   /B
   a vzpomenout si na ty naše úkoly
G              Dmi   C         F        G
   tu ruku nám dej a odpočívej v pokoji
A5 G5 G5  F5 F5  G5 A5 C5
          C             Ami    Emi          Dmi
             tam na tom místě, kde se dobře není
R:
    C     Ami7     F6   C
[:4x   Na nananana naaa naaa    :]
[:3x  C     Ami7       F6  C    :]
[:4x    Mám jednu ruku dlouhou  :] 
