Buty - Nad stádem koní

https://www.youtube.com/watch?v=uFaA4OTdAfo
Orig: D

G          D    Ami         C           G
Nad stádem koní     podkovy zvoní, zvoní
          D      Ami         C                G
černý vůz vlečou      a slzy tečou a já volám:
            D          Ami          C               G
Tak neplač můj kamaráde   náhoda je blbec když krade
            D                    Ami            C
je tuhý jak veka a řeka ho zplaví       máme ho rádi
       F           C           D    Dsus4   D   Dsus4 G
No tak co (no) tak co (no) tak co

           D            Ami           C       G
Vždycky si přál až bude popel i s kytarou, hou
         D                Ami                    C   G
vodou ať plavou jen žádný hotel s křížkem nad hlavou
          D                Ami               C     G
Až najdeš místo kde je ten pramen a kámen co praská
          D                    Ami       C
budeš mít jisto patří  sem popel a každá láska
       F           C     [:4x  D Dsus4 :]  G
No tak co (no) tak co (no) tak co

           D   Ami         C          G
Nad stádem koní    podkovy zvoní zvoní
          D      Ami        C                G
černý vůz vlečou     a slzy tečou a já šeptám
          D            Ami          C        G
Vysyp ten popel kamaráde    do bílé vody vody
         D              Ami                 C G C G C
vyhasnul kotel a náhoda je   štěstí od podkovy    hejaha...

[:3x      G     D   G C          G    D G C
Vysyp ten popel kamaráde do bílé vody vody
         G       D      Ami                C G C G C :]
Vyhasnul kotel a náhoda je  štěstí od podkovy
                                              G
hejaha....
