Čechomor - Zdálo sa ně zdálo

                         https://youtu.be/clUP3pcIKq4
Orig: Ami

I:
   Ami    G    G    D   Ami    G    G    D     D
   Ami    G    G    D   Ami    G    G    Dmi   D

   D           A     C        G      D
1. Zdálo sa ně zdálo že sa od hor mračí
                         Ami      C      Dmi   C Dmi
         a to sa čerňajú    mojej milej oči.
I:
   Ami   G    G    D     Ami   G    G    D  E/D F/D G/D
   D     A    C  G D     D     Ami  C    D

   D           A     C        G      D
2. Zdálo sa ně zdálo že sa od hor blýská
                   Ami     C        D    C D
   to sa červeňajú   mojej milej líčka.

I:
   [  Ami   G    G    D   Ami    G    G    D     D  :]
      Ami   G    G    D
[:6x  Dmi   C    C    G  :]      A/G  B/G  C/G
      D     A    C  G D   D      Ami  C    D

   D           A     C        G     D
3. Zdálo sa ně zdálo že sa mračno valí
                   Ami       C     D
   a to sa šohajek   s milou milovali.

(forte)        A     C        G     D
3. Zdálo sa ně zdálo že sa mračno valí 
                         Ami      C     D     C D
         a to sa šohajek  s milou milovali.
O:
   Ami   G    G    D     Ami   G    G    D
