Čechomor - Zdálo sa ně zdálo

                         https://youtu.be/clUP3pcIKq4
Orig: Ami - Kapo: 7

I:
   Dmi    C    C    G   Dmi    C    C    G     G
   Dmi    C    C    G   Dmi    C    C    Gmi   G

   G           D     F        C      G
1. Zdálo sa ně zdálo že sa od hor mračí
                         Dmi      F      Gmi   F Gmi
         a to sa čerňajú    mojej milej oči.
I:
   Dmi   C    C    G     Dmi   C    C    G  A/G B/G C/G
   G     D    F  C G     G     Dmi  F    G

   G           D     F        C      G
2. Zdálo sa ně zdálo že sa od hor blýská
                   Dmi     F        G    F G
   to sa červeňajú   mojej milej líčka.

I:
   [  Dmi   C    C    G   Dmi    C    C    G     G  :]
      Dmi   C    C    G
[:6x  Gmi   F    F    C  :]      D/C  D#/C F/C
      G     D    F  C G   G      Dmi  F    G

   G           D     F        C     G
3. Zdálo sa ně zdálo že sa mračno valí
                   Dmi       F     G
   a to sa šohajek   s milou milovali.

(forte)        D     F        C     G
3. Zdálo sa ně zdálo že sa mračno valí 
                         Dmi      F     G     F G
         a to sa šohajek  s milou milovali.
O:
   Dmi   C    C    G     Dmi   C    C    G
