Čechomor - Zdálo sa ně zdálo

                         https://youtu.be/clUP3pcIKq4
Orig: Ami - Kapo: 5

I:
   Emi    D    D    A   Emi    D    D    A     A
   Emi    D    D    A   Emi    D    D    Ami   A

   A           E     G        D      A
1. Zdálo sa ně zdálo že sa od hor mračí
                         Emi      G      Ami   G Ami
         a to sa čerňajú    mojej milej oči.
I:
   Emi   D    D    A     Emi   D    D    A  H/A C/A D/A
   A     E    G  D A     A     Emi  G    A

   A           E     G        D      A
2. Zdálo sa ně zdálo že sa od hor blýská
                   Emi     G        A    G A
   to sa červeňajú   mojej milej líčka.

I:
   [  Emi   D    D    A   Emi    D    D    A     A  :]
      Emi   D    D    A
[:6x  Ami   G    G    D  :]      E/D  F/D  G/D
      A     E    G  D A   A      Emi  G    A

   A           E     G        D     A
3. Zdálo sa ně zdálo že sa mračno valí
                   Emi       G     A
   a to sa šohajek   s milou milovali.

(forte)        E     G        D     A
3. Zdálo sa ně zdálo že sa mračno valí 
                         Emi      G     A     G A
         a to sa šohajek  s milou milovali.
O:
   Emi   D    D    A     Emi   D    D    A
