Čechomor - Hruška
                https://youtu.be/hHy1Plu8lU8
Orig: D - Kapo: 7

I:
   [:4x D D7 :]   Dmi   Dmi   Dmi  Dmi

   Gsus2
Stojí hruška v širém poli vršek se jí zelená
[:  Gsus2                               :]
Pod ní se pase kůň vraný pase ho má milá

     G            D          G    C    D
Proč má milá dnes pasete z večera do rána 
[:  G     C    D   G     G   D      G :]
Kam můj milý pojedete já pojedu s váma

I:
  [:8x  D  C  C  D  :]

  G         D           G    C     D
O já pojedu daleko přes vody hluboké
[:  G        C     D    G      G     D  G :] 
Kéž bych byl nikdy nepoznal panny černooké

O:
   G                         C    G    C F G
   C    F    G   C     C  G  C
   C    F    G   Ami
   C         G   Hmi   C  (slow)
