Leonard Cohen - Suzanne
                                 https://youtu.be/svitEEpI07E
Orig: E - Kapo: 9

  G
Suzanne takes you down to her place near the river
        Ami
You can hear the boats go by, you can spend the night forever
        G
And you know that she's half-crazy but that's why you want to be there
        Hmi                                 C
And she feeds you tea and oranges that come all the way from China
         G                                  Ami
And just when you mean to tell her that you have no love to give her
        G
Then he gets you on her wavelength
                  Ami                               G                      G
          And she lets the river answer that you've always been her lover
R:
        Hmi                              C
And you want to travel with her, and you want to travel blind    And you
G                                Ami                                G
know that she will trust you For you've touched her perfect body with your mind

    G
And Jesus was a sailor when he walked upon the water
       Ami
And he spent a long time watching from his lonely wooden tower
    G
And when he knew for certain only drowning men could see him
        Hmi                            C
He said all men will be sailors then until the sea shall free them
    G                             Ami
But he himself was broken, long before the sky would open
              G                       Ami                             G     G
          Foresaken, almost human, he sank beneath your wisdom like a stone
R:
        Hmi                          C
And you want to travel with him, and you want to travel blind       And you
G                                         Ami                                G  G
think you maybe you'll trust him For he's touched your perfect body with her mind

       G
Now, Suzanne takes your hand and she leads you to the river
      Ami
She's wearing rags and feathers from Salvation Army counters
        G
And the sun pours down like honey on our lady of the harbor
        Hmi                               C
And she shows you where to look among the garbage and the flowers
          G                                Ami
There are heroes in the seaweed, there are children in the morning
         G                                  Ami
They are leaning out for love and they will lean that way forever
                  G
          While Suzanne holds her mirror
R:
        Hmi                              C
And you want to travel with her, and you want to travel blind          And you
G                                     Ami                                G  G
know that you can trust her For she's touched your perfect body with her mind
