Crosby, Jefferson Airplane - Triad

https://www.youtube.com/watch?v=1Aej9wmoQ7M
https://www.youtube.com/watch?v=qLVXon0r64Y

Orig: Emi

Intro:

    [:11x        Emi9  F#mi9/E    :]


            Emi9  F#mi9/E             Emi9   F#mi9/E         Emi9   F#mi9/E          Emi9     F#mi9/E
1. You want to know          how it will be           me and her          or you and me

F#mi7                        Cmaj7
   You both stand there your long hair flowin'

F#mi7              Cmaj7
   Eyes alive your mind still growin'

   F#mi7        Emi_flag  Emi7         A  A7  Emi  Emi7  Emi       A7  A67sus2  A57
   Sayin' to me,          "What can we do now that we    both love you?"

   A67sus2    A7  A67sus2  A57  A67sus2
   I love you too

   A7             A67sus2  Ami7  Emi7  Fmi7  Emi7  D  Emi7   Emi9   F#mi9/E   Emi9  F#mi9/E
   I don't really see      why   can't we    go    on as     three


            Emi9  F#mi9/E         Emi9  F#mi9/E         Emi9              F#mi9/E      Emi9   F#mi9/E
2. You are afraid     embarrassed too            no one has ever said such a     thing to you

F#mi7                         Cmaj7
   Your mother's ghost stands at your shoulder

F#mi7              Cmaj7
   Face like ice a little bit colder

   F#mi7        Emi_flag  Emi7         A  A7    Emi  Emi7   Emi     A7  A67sus2  A57
   Sayin' to you,         "You can not do that, it   breaks all the rules

   A67sus2        A7  A67sus2  A57  A67sus2
   You learned in school"

   A7             A67sus2  Ami7  Emi7  Fmi7  Emi7  D  Emi7   Emi9   F#mi9/E   Emi9  F#mi9/E
   I don't really see      why   can't we    go    on as     three


                Emi9  F#mi9/E    Emi9     F#mi9/E              Emi9       F#mi9/E   Emi9      F#mi9/E
3. We love each other       it's plain to see     there's just one answer      that comes to me

F#mi7            Cmaj7
   Sister lovers water brothers

F#mi7          Cmaj7
   And in time maybe others

   F#mi7      Emi_flag  Emi7        A  A7  Emi  Emi7  Emi       A7  A67sus2  A57
   So you see           what we can do is  to   try   something new

   A67sus2         A7  A67sus2  A57  A67sus2
   If you're crazy too

   A7             A67sus2  Ami7  Emi7  Fmi7  Emi7  D  Emi7   Ami7  Emi7  Fmi7  Emi7  D  Emi7
   I don't really see      why   can't we    go    on as     three

Outro:
        [:8x        Emi9  F#mi9/E    :] (fade)
