Los Lobos - Canción del Mariachi
                                         https://youtu.be/w5fLGWrHouk
       Orig: Emi
I:
   Emi                  Emi   Ami Emi   Ami Emi H7       (0.fret  GH)
   H7   Ami H7  Ami     Emi H7 Emi  H7  Emi              (7.fret  AD)
   Emi    Ami Emi    Ami  Emi   Emiv  H7                 (7.fret  HE)
   Ami H7    Ami    H7  H7v  Emi                         (10.fret GH)

Emi                                          H7
Soy un hombre muy honrado, Que me gusta lo mejor
H7                                           Emi
A mujeres no me faltan, Ni al dinero, ni el amor
Emi                                          H7
Jineteando en mi caballo por la sierra yo me voy
          H7                                           Emi
          las estrellas y la luna ellas me dicen donde voy
R:
Ami         Emi     H7         Emi     Ami     Emi         H7     Emi
ay, ay, ay, ay      ay, ay mi amor     ay mi morena, de    mi corazon

I:
       Emi    Ami Emi    Ami  Emi   Emiv  H7             (7.fret  HE)
       Ami H7    Ami    H7  H7v  Emi                     (10.fret GH)
Emi                                        H7
me gusta tocar guitarra me gusta cantar el sol
H7                                      Emi
mariachi me acompana quando canto my cancion
Emi                                           H7
me gustan tomar mis copas aguardiente es lo mejor
          H7                                            Emi
          tanbien la tequilla blanca con su sal le da sabor
R:
Ami         Emi     H7         Emi     Ami     Emi         H7     Emi
ay, ay, ay, ay      ay, ay mi amor     ay mi morena, de    mi corazon

Solo:
         Emi     H7     Emi   H7   Emi                (12.fret   GHE)
         Emi Amiv  Emiv  H7v  Emiv  H7v  C7  H7       (12.---->0. HE)
         Emi.....    H7   Emi   H7   Emi              (0.fret     HE)
         H7 Emiv H7v Emiv                             (2.->5.->0. HE)
(percussions)
me gusta tocar guitarra me gusta cantar el sol
                                        Emi
mariachi me acompana quando canto my cancion
Emi                                           H7
me gustan tomar mis copas aguardiente es lo mejor
          H7                                            Emi
          tanbien la tequilla blanca con su sal le da sabor
R: 2x
Ami         Emi     H7         Emi     Ami     Emi         H7     Emi
ay, ay, ay, ay      ay, ay mi amor     ay mi morena, de    mi corazon
Emi                                  (12. fret)
Ayyyyyyyyyy !
