Robert Křesťan - Noc
                    https://www.youtube.com/watch?v=UKqTb0O7Bfo
Orig: Fmi - Kapo 1 - Kapo: 8

Intro:
   Emi      H5  C5   D5         C5 D5        C5 D5        C5 D5
♪  G  E     H   C    D  C  A    C  D  G  A   C  D  G  A   C  D
               Gsus4 Ami   Gsus4 Ami
♪  G  A  C  D  G     A     G     A    E\

   Ami               Dmi7         E7                     Ami
1. Ozvěna od Svatého Pavla        zalétla i k nám do pokoje
   Ami                 Dmi7       E7                     Ami
   z příšeří jsi na mě mávla      úsměvem lorda Fauntleroye
   Ami                  Dmi7         E7               Ami
   Zpod toho prastarého gesta     ti ve tváři vykvetl sad
          Ami                  Dmi7    E7                     Ami
        a po střechách věčného města   kráčela noc jako aristokrat
I1:
   G  E5  H  C   D  C5  A             D             Gsus4 Ami
♪  D\ E   H  C   D  C   A  C  H   E G F#            G     A

   Ami                Dmi7        E7                 Ami
2. V podkroví starého domu        s blaženou nevinností
   Ami                Dmi7        E7                       Ami
   palčivou chuť kardamomu        chutnali jsme si do sytosti
   Ami                     Dmi7     E7                      Ami
   Až dvojhlasem zavřískly žestě  a v nesvatém slunci Hirošimy
        Ami               Dmi7         E7                     Ami
        smíření ve svatém městě        jsme nakonec dospěli i my
I2:
   G     E5 H  C   D  C5  Ami       D
♪  C  H  A  H  C   D  C   A    C H  A
   Ami         G/A  D     Ami    C6   D
♪              A  G F#           C H  A    C  D A/\
   G/D     Ami            Gsus4   Ami
♪  C       A        E  D  C       A            E\

   Ami             Dmi7             E7                   Ami
3. Ráno jsi vypila kávu           a odešla dřív než jsem vstal
   Ami               Dmi7         E7             Ami
   ani jsem nezdvihl hlavu        ani jsem nezamával
   Ami                 Dmi7       E7                 Ami
   To jen zvoníci zmámili mě      prvními tóny velikonoc
        Ami                 Dmi7       E7                   Ami
        to nás jen v hotelu v Římě     na pár chvil spojila noc
O:
   G  E5  H  C   D  C5  A   Dsus4 D  Gsus4 Ami            Gsus4 Ami
♪  D\ E   H  C   D  C   A   G     F# G     A              G     A
