Robert Křesťan - Noc

https://www.youtube.com/watch?v=UKqTb0O7Bfo

Orig: Emi?

Intro:
       Emi            G A?     D   Emi

   Emi               Ami7         H7                     Emi
1. Ozvěna od Svatého Pavla        zalétla i k nám do pokoje

   Emi                 Ami7       H7                     Emi
   z příšeří jsi na mě mávla      úsměvem lorda Fauntleroye

   Emi                  Ami7         H7               Emi
   Zpod toho prastarého gesta     ti ve tváři vykvetl sad

     Emi                  Ami7    H7                     Emi
   a po střechách věčného města   kráčela noc jako aristokrat

I1:

   Emi                Ami7        H7                 Emi
2. V podkroví starého domu        s blaženou nevinností

   Emi                Ami7        H7                       Emi
   palčivou chuť kardamomu        chutnali jsme si do sytosti

   Emi                     Ami7     H7                      Emi
   Až dvojhlasem zavřískly žestě  a v nesvatém slunci Hirošimy

   Emi               Ami7         H7                     Emi
   smíření ve svatém městě        jsme nakonec dospěli i my

I2:

   Emi             Ami7             H7                   Emi
3. Ráno jsi vypila kávu           a odešla dřív než jsem vstal

   Emi               Ami7         H7             Emi
   ani jsem nezdvihl hlavu        ani jsem nezamával

   Emi                 Ami7       H7                 Emi
   To jen zvoníci zmámili mě      prvními tóny velikonoc

   Emi                 Ami7       H7                   Emi
   to nás jen v hotelu v Římě     na pár chvil spojila noc

Outro:
