Marek Eben - Smutný život kočičí

https://www.youtube.com/watch?v=dCGY9OHx-DQ

Orig: ???

Intro: Cmi7  F7  Dmi7  F7 
  
   Cmi7           F7      Es          B   Es G7
1. Taky jsem se kdysi měla jako blecha v kožiše
   Cmi7           F7      Es          B   Es  Es7
   Na gauči jsem líhat směla, drbali mě na břiše
    Dmi7                     G7                  C7    G7
   Jenže tyhle časy už jsou pryč tak jako loňská srst, mňau
   Cmi7               F7    Es     B      Es   G7
   Ať byl hic a nebo lilo, tahali mě za ocas
   Cmi7              F7     Es   B     Es          Es7
   Nejdřív mi to lichotilo, pak mě z toho moh vzít ďas
   Dmi7                     G7                C7      G7
   Proto tyhle časy už jsou pryč tak jako loňská srst

    C                                         C   C7
R. Lidi s tebou milý kotě někdy dost nepěkně zacvičí
    F7                                          C   C7
   To poznáš až vyženou Tě až Ti na hřbet vítr zafičí
    G                           F
   Až si budeš v zimě v slotě líhat místo do pelíšku,
      G        F        C
   na vymrzlý hlavy kočičí


2. Pak jsem začala být slečna, ztratila jsem chuť si hrát
   Řekli,že jsem prý nevděčná a pak cvaknul zámek vrat
   Proto tyhle časy už jsou pryč tak jako loňská srst

R. Lidi s tebou milý kotě někdy dost nepěkně zacvičí
   To poznáš až vyženou Tě až Ti na hřbet vítr zafičí
   Až si budeš v zimě v slotě líhat místo do pelíšku,
   na vymrzlý hlavy kočičí
