Marek Eben - Smutný život kočičí

https://www.youtube.com/watch?v=dCGY9OHx-DQ

Orig: Cmi - Kapo: 3

I:
   Ami7  D7  Ami7  D7
  
   Ami7               D7   C7          G     C   E7
1. Taky jsem se kdysi měla jako blecha v kožiše
   Ami7                D7     C7        G     C   C7
   Na gauči jsem líhat směla, drbali mě na břiše
   Hmi7                     E+                   A7    C#dim Cdim  Hdim A  E7 E+
   Jenže tyhle časy už jsou pryč tak jako loňská srst,                      mňau
   Ami7              D7    C7        G    C    E7
   Ať byl hic a nebo lilo, tahali mě za ocas
   Ami7               D7    C7            G        C    C7
   Nejdřív mi to lichotilo, pak mě z toho moh vzít ďas
   Hmi7                     E+                   A7   C#dim Cdim  Hdim A  E7 E+
   Proto tyhle časy už jsou pryč tak jako loňská srst

R:
   A                                              A A7 A6 A   A7
   Lidi s tebou milý kotě někdy dost nepěkně zacvičí
   D7                                              A A7 A6 A   A7
   To poznáš až vyženou Tě až Ti na hřbet vítr zafičí
   E7                         D7
   Až si budeš v zimě v slotě líhat místo do pelíšku,
   E7         D7        A
   na vymrzlý hlavy kočičí


   Ami7                D7      C7            G       C    E7
2. Pak jsem začala být slečna, ztratila jsem chuť si hrát
   Ami7                 D7     C7            G     C    C7
   Řekli,že jsem prý nevděčná  a pak cvaknul zámek vrat
   Hmi7                     E+                   A7    C#dim Cdim  Hdim A  E7 E+
   Proto tyhle časy už jsou pryč tak jako loňská srst

R:
   A                                              A A7 A6 A   A7
   Lidi s tebou milý kotě někdy dost nepěkně zacvičí
   D7                                              A A7 A6 A   A7
   To poznáš až vyženou Tě až Ti na hřbet vítr zafičí
   E7                         D7
   Až si budeš v zimě v slotě líhat místo do pelíšku,
   E7         D7        A       A7
   na vymrzlý hlavy kočičí      mňau
