Marek Eben - Smutný život kočičí

https://www.youtube.com/watch?v=dCGY9OHx-DQ

Orig: Cmi

I:
   Cmi7  F7  Cmi7  F7
  
   Cmi7               F7   Eb7         B     Eb  G7
1. Taky jsem se kdysi měla jako blecha v kožiše
   Cmi7                F7     Eb7       B     Eb  Eb7
   Na gauči jsem líhat směla, drbali mě na břiše
   Dmi7                     G+                   C7    Edim  Ebdim Ddim C  G7 G+
   Jenže tyhle časy už jsou pryč tak jako loňská srst,                      mňau
   Cmi7              F7    Eb7       B    Eb   G7
   Ať byl hic a nebo lilo, tahali mě za ocas
   Cmi7               F7    Eb7           B        Eb   Eb7
   Nejdřív mi to lichotilo, pak mě z toho moh vzít ďas
   Dmi7                     G+                   C7   Edim  Ebdim Ddim C  G7 G+
   Proto tyhle časy už jsou pryč tak jako loňská srst

R:
   C                                              C C7 C6 C   C7
   Lidi s tebou milý kotě někdy dost nepěkně zacvičí
   F7                                              C C7 C6 C   C7
   To poznáš až vyženou Tě až Ti na hřbet vítr zafičí
   G7                         F7
   Až si budeš v zimě v slotě líhat místo do pelíšku,
   G7         F7        C
   na vymrzlý hlavy kočičí


   Cmi7                F7      Eb7           B       Eb   G7
2. Pak jsem začala být slečna, ztratila jsem chuť si hrát
   Cmi7                 F7     Eb7           B     Eb   Eb7
   Řekli,že jsem prý nevděčná  a pak cvaknul zámek vrat
   Dmi7                     G+                   C7    Edim  Ebdim Ddim C  G7 G+
   Proto tyhle časy už jsou pryč tak jako loňská srst

R:
   C                                              C C7 C6 C   C7
   Lidi s tebou milý kotě někdy dost nepěkně zacvičí
   F7                                              C C7 C6 C   C7
   To poznáš až vyženou Tě až Ti na hřbet vítr zafičí
   G7                         F7
   Až si budeš v zimě v slotě líhat místo do pelíšku,
   G7         F7        C       C7
   na vymrzlý hlavy kočičí      mňau
