Marek Eben - Polštářky tvých tlapek

https://www.youtube.com/watch?v=ijA_pipADxI

Orig: D - Kapo: 7

I:
   G      C/G    G      C/G
♪  H    G C D ^G G D vG C H  G 

Natrhousko:
G               C/G           G             C/G    D#    G   Fmaj7    G Hmi  B C
Polštářky tvých tlapek toužím dneska v noci pod hlavu si dát

Fmaj7         Dmi7  Gmi7    C C+    Fmaj7    Dmi7  Gmi7       C C+
Vrnět s tebou stoče ný              u rezavý anté  ny
Fmaj7         Dmi7  Gmi7    C C+    Ami7      Dmi7  Ami7      D7
Drápky nech zataže  ný              na kočičí mazle ní
 
G             C/G           G             C/G   D#  G      C/G    G      C/G
A pak s tebou do posledních kapek mléčnou dráhu vylízat
♪                                                   H    G C D ^G G D vG C H  G
 
Zelenoocka:
G               C/G           G             C/G    D#    G   Fmaj7    G Hmi  B C
Polštářky tvých tlapek toužím dneska v noci pod hlavu si dát

Fmaj7       Dmi7  Gmi7       C C+
Toulat se zahrada ma
Fmaj7           Dmi7  Gmi7   C C+
Tam, kde je zeď spada ná
Fmaj7     Dmi7  Gmi7         C C+
Otírat se záda  ma
Ami7         Dmi7  Ami7      D7
Být ti zcela odda  ná

G             C/G           G             C/G   D#  G      C/G    G      C/G
A pak s tebou do posledních kapek mléčnou dráhu vylízat
♪                                                   H    G C D ^G G D vG C H  G

Oba:
G               C/G           G             C/G    D#    G   Fmaj7    G Hmi  B C
Polštářky tvých tlapek toužím dneska v noci pod hlavu si dát

Fmaj7        Dmi7  Gmi7      C C+
Hrát si jako koťa  ta
Fmaj7         Dmi7    Gmi7   C C+
Když je měsíc v klubíčku
Fmaj7        Dmi7  Gmi7      C C+
Střecha bude vyhřá tá
Ami7         Dmi7  Ami7      D7
Jenom nemrač tlamičku
 
G             C/G           G             C/G   D#  G      C/G    G      C/G   G
A pak s tebou do posledních kapek mléčnou dráhu vylízat                  hmmmmmm
♪                                                   H    G C D ^G G D vG C H  G
