Marta Kubišová & Ebeni - Byla cesta, byla ušlapaná
                https://youtu.be/wksDGpoJwEU?t=320
Orig: C# - Kapo: 9

  (Esus4)
♪  AAAAAAAA... background
♪  E G# H D    C H A H G# E                     2x
♪  G# G# E A   G# G# E A    A A H A G# E        2x

[: E       E7  Ami   H7 E    E Esus4 E   :]
1. Byla cesta, byla ušlapaná,
[: E         Ami  E         F    Dmi          E :]
   kdo ju šlapal, kdo ju šlapal? Matka Krista Pána.

   A       G  C      G     C
2. Potkala ju tam svatá Alžběta,
   Dmi  G     C      Ami   D7  G
   potkala ju tam svatá Alžbě  ta,
   Dmi    G      Ami          E7   Ami
   kam ty kráčíš sestřičko má mi   lá?

[: E           E7  Ami       H7   E     Esus4 E :]  
3. Kráčím, sestro, kráčím do ko   stela,
[: E         Ami  E         F    Dmi       E :]
   poslúchať mše, poslúchať mše, svatého Nešpora.

   A         G    C      G     C
4. Nechoď sestro, nechoď do kostela,
   Dmi    G       C      Ami   D7  G
   nechoď sestro, nechoď do koste  la,
   Dmi G    Ami        E7   Ami
   povídajú že porodíš sy   na.

[: E       E7  Ami    H7   E    E Esus4 E   :]
5. A co by to  za novina   byla,
[: E        Ami  E        F     Dmi      E :]
   kdyby panna,  kdyby panna    syna porodila.
