Flamengo / Josef Kainar - Já a dým
                                https://youtu.be/ZxG0phZOzxI
Orig: Gmi

Cmaj  Dmi  Emi7  Dmi  Ami  Gmi  Asus2

G                      Ami7
Jakýsi kouř nad pískem vál
G                     Ami7
neměl kam jít nevěděl dál
Dmi              /C  G/H          G
šel jen tak nikam,   ten kouř byl sám
F        Gmi7
sám jako já

G                       Ami7
Bylo to dřív, než vůbec vím
G                      Ami7
já s dýmem šel za tajemstvím
Dmi        /C  G/H         G
tisíce roků    pouští jsem šel
F    Gmi
já a dým

♪ G  G    G  A  B  C  D  B   G  G         4x

Gmi   C  Gmi   Ami7   Gmi   D9    Gmi
Ami7  D  Ami7  Dmi    Gmi   Ami7  Gmi
Gmi            C7           Eb

G                 Ami7
To poprvé řekl mi sen
G                       Ami7
že čas je poušť a že já jsem
Dmi          /C  G/H          G
nebylo nikam,    měl jsem tam jít
F         Gmi
já v staletích 

♪ G  G    G  A  B  C  D  B   G  G         4x

[:   Gmi  C  Gmi  Ami7   Gmi  D9   Gmi
     Ami7 D  Ami7  Dmi  Gmi   Ami7  Gmi   :]  (ad libitum)
