Flamengo - Stále dál

https://www.youtube.com/watch?v=EfGkpmI85oU

Orig: G - Kapo: 3

I:
   [:4x D5            D5 D#5 E          :]
♪       E  D  H  ^F#  D  D#  E  vE  E  E

       D5            E               D5       E
1. Svý vědomí jsem   nechal spát     áááááááááááááá
   D5                E               D5       E
   Proletěl jsem     tisíc roků      áááááááááááááá
   D5                E               D5       E   
   Severní vítr      chtěl mě hnát   áááááááááááááá
       Emiadd47                               (silent) D5 A5 E
       Stále dál    Stále dál    Stále dál    ááááááá
R:
             D5   A5  E          D5 A5         E
   Slepeckou holí mám spočítaný     jak dlouhý je mý bytí
        D5          A      E
        který je mi jednou daný
I:
   [:5x    E        F#5 D5   :]     E
♪          E  D  H  ^F# D  D    D#  E  vE  E  E

   D5             E                D5       E
2. S osudem jsem  kostky hrál      áááááááááááááá
   D5             E                D5       E
   Užíral se      hloupou touhou   áááááááááááááá
   D5             E                D5       E
   Nevěděl jsem   kudy dál         áááááááááááááá
       Emiadd47                              (silent) D5 A5 E
       Stále dál    Stále dál    Stále dál   ááááááá
R:
             D5   A5  E          D5 A5         E
   Slepeckou holí mám spočítaný     jak dlouhý je mý bytí
            Aadd4 A     Aadd2  Aadd4 A     Aadd2  E
            který je mi jednou který je mi jednou daný
            Aadd4   A   Aadd2    Aadd4 A Aadd2
O:
   [:6x           Emiadd47  E       :]
    Óóóóóóóó      áááááááááááááááá
   [:6x   Emiadd47   E    :]   H5 H5 C#5 D5 E5 F#5 G#5 A5
   [:8x   A          E5   :] [:9x       Emiadd47   E       :]
                                  Stále dááááááááááááááááál
