Fleret - Zafúkané
                 https://www.youtube.com/watch?v=7II8qIRuI40
Orig: Ami - Kapo: 5

I:
    [:4x Emi   Esus2  :]

   Emi Esus2  Emi  Esus2  Emi       Esus2    Emi  Esus2
♪  E          D           H±  A  G  F# D  A  H
   C                             Emi  Esus2  Emi  Esus2
♪  C  H  G  C  H  C  D     E  G  E    .H  A  H

Emi       Esus2  Emi        Esus2   Emi    G           D       Emi
Větr sněh zanésl z hor do polí,     já idu přes kopce, přes údolí,
G          D      D G D G      C        G         H7    Emi Cmaj7 Emi Esus2
idu k tvej dědině zatúlanej,   cestičky sněhem sú zafúkané.

R1:
          Emi   G   D     G   C         G         Ami   H7
          Zafúkané, zafúkané, kolem mňa všecko je zafúkané.
          Emi   G   D     G   C         Ami       H7    Emi
          Zafúkané, zafúkané, kolem mňa všecko je zafúkané.
I:
   Hmi       E  A     D                 F#7
♪  H  C# D   E  A     D  C# D  C# D  F# C#
   Hmi        E  A    D       F#7   Hmi
♪  H  C#  D   E  A    F#  F#  F# E  H

Emi     Esus2   Emi       Esus2   Emi      G       D         Emi
Už vašu chalupu z dálky vidím,    srdce sa ozvalo, bit ho slyším,
G         D         D  G  D G     C      G       H7     Emi Cmaj7 Emi Esus2
snáď enom pár kroků mi zostává,   a budu u tvého okénka stát.

R2: 
          Emi   G   D     G   C      G         Ami   H7
          Zafúkané, zafúkané, okénko k tobě je zafúkané.
          Emi   G   D     G   C      Ami       H7    Emi
          Zafúkané, zafúkané, okénko k tobě je zafúkané.

I: 2x

Emi      Esus2   Emi       Esus2   Emi        G          D        Emi
Od tvého okna sa smutný vracám,    v závějoch zpátky dom cestu hledám,
G          D        D G D G   C        G          H7    Emi Cmaj7 Emi Esus2
spadl sněh na srdce zatúlané, aj na mé stopy - sú zafúkané.

R3:
          Emi   G   D     G   C        G         Ami   H7
          Zafúkané, zafúkané, mé stopy k tobě sú zafúkané.
          Emi   G   D     G   C        Ami       H7    Emi
          Zafúkané, zafúkané, mé stopy k tobě sú zafúkané.

I: 4x
