Fleret - Zafúkané
                 https://www.youtube.com/watch?v=7II8qIRuI40
Orig: Ami

I:
    [:4x Ami   Asus2  :]

   Ami Asus2  Ami  Asus2  Ami       Asus2    Ami  Asus2
♪  A          G           E±  D  C  H  G  D  E
  F                             Ami  Asus2  Ami  Asus2
♪ F  E  C  F  E  F  G     A  C  A    .E  D  E

Ami       Asus2  Ami        Asus2   Ami    C           G       Ami
Větr sněh zanésl z hor do polí,     já idu přes kopce, přes údolí,
C          G      G C G C      F        C         E     Ami Fmaj7 Ami Asus2
idu k tvej dědině zatúlanej,   cestičky sněhem sú zafúkané.

R1:
          Ami   C   G     C   F         C         Dmi   E
          Zafúkané, zafúkané, kolem mňa všecko je zafúkané.
          Ami   C   G     C   F         Dmi       E     Ami
          Zafúkané, zafúkané, kolem mňa všecko je zafúkané.
I:
  Emi       A  D     G                 H7
♪ E  F# G   A  D     G  F# G  F# G  H  F#
  Emi        A  D    G       H7    Emi
♪ E  F#  G   A  D    H   H   H  A  E

Ami     Asus2   Ami       Asus2   Ami      C       G         Ami
Už vašu chalupu z dálky vidím,    srdce sa ozvalo, bit ho slyším,
C         G         G  C  G C     F      C       E      Ami Fmaj7 Ami Asus2
snáď enom pár kroků mi zostává,   a budu u tvého okénka stát.

R2: 
          Ami   C   G     C   F      C         Dmi   E
          Zafúkané, zafúkané, okénko k tobě je zafúkané.
          Ami   C   G     C   F      Dmi       E     Ami
          Zafúkané, zafúkané, okénko k tobě je zafúkané.

I: 2x

Ami      Asus2   Ami       Asus2   Ami        C          G        Ami
Od tvého okna sa smutný vracám,    v závějoch zpátky dom cestu hledám,
C          G        G C G C   F        C          E     Ami Fmaj7 Ami Asus2
spadl sněh na srdce zatúlané, aj na mé stopy - sú zafúkané.

R3:
          Ami   C   G     C   F        C         Dmi   E
          Zafúkané, zafúkané, mé stopy k tobě sú zafúkané.
          Ami   C   G     C   F        Dmi       E     Ami
          Zafúkané, zafúkané, mé stopy k tobě sú zafúkané.

I: 4x
