Fleret - Zafúkané
                 https://www.youtube.com/watch?v=7II8qIRuI40
Orig: Ami - Kapo: 7

I:
    [:4x Dmi   Dsus2  :]

   Dmi Dsus2  Dmi  Dsus2  Dmi       Dsus2    Dmi  Dsus2
♪  D          C           A±  G  F  E  C  G  A
   B                             Dmi  Dsus2  Dmi  Dsus2
♪  B  A  F  B  A  B  C     D  F  D    .A  G  A

Dmi       Dsus2  Dmi        Dsus2   Dmi    F           C       Dmi
Větr sněh zanésl z hor do polí,     já idu přes kopce, přes údolí,
F          C      C F C F      B        F         A7    Dmi Bmaj7 Dmi Dsus2
idu k tvej dědině zatúlanej,   cestičky sněhem sú zafúkané.

R1:
          Dmi   F   C     F   B         F         Gmi   A7
          Zafúkané, zafúkané, kolem mňa všecko je zafúkané.
          Dmi   F   C     F   B         Gmi       A7    Dmi
          Zafúkané, zafúkané, kolem mňa všecko je zafúkané.
I:
   Ami       D  G     C                 E7
♪  A  H  C   D  G     C  H  C  H  C  E  H
   Ami        D  G    C       E7    Ami
♪  A  H   C   D  G    E   E   E  D  A

Dmi     Dsus2   Dmi       Dsus2   Dmi      F       C         Dmi
Už vašu chalupu z dálky vidím,    srdce sa ozvalo, bit ho slyším,
F         C         C  F  C F     B      F       A7     Dmi Bmaj7 Dmi Dsus2
snáď enom pár kroků mi zostává,   a budu u tvého okénka stát.

R2: 
          Dmi   F   C     F   B      F         Gmi   A7
          Zafúkané, zafúkané, okénko k tobě je zafúkané.
          Dmi   F   C     F   B      Gmi       A7    Dmi
          Zafúkané, zafúkané, okénko k tobě je zafúkané.

I: 2x

Dmi      Dsus2   Dmi       Dsus2   Dmi        F          C        Dmi
Od tvého okna sa smutný vracám,    v závějoch zpátky dom cestu hledám,
F          C        C F C F   B        F          A7    Dmi Bmaj7 Dmi Dsus2
spadl sněh na srdce zatúlané, aj na mé stopy - sú zafúkané.

R3:
          Dmi   F   C     F   B        F         Gmi   A7
          Zafúkané, zafúkané, mé stopy k tobě sú zafúkané.
          Dmi   F   C     F   B        Gmi       A7    Dmi
          Zafúkané, zafúkané, mé stopy k tobě sú zafúkané.

I: 4x
