Astrud Gilberto, João Gilberto, Stan Getz - The Girl from Ipanema
                                     https://youtu.be/c5QfXjsoNe4
Orig: C# - Kapo: 9

I:
   Emaj
   Dindondon bringongon bringongon

Emaj                              F#7
Tall'n'tan and young'n'lovely the girl from Ipanema goes walking
    F#mi7                 D#dim   H7           Emaj
And when she passes, each one she passes goes     "Ahhh."

Emaj
When she walks, she's like a samba
     F#7
That swing's so cool and sway's so gentle,
          F#mi7                 D#dim   H7           Emaj
     That when she passes, each one she passes goes   "Ahhh."
R:
   Fmaj                  B75-    Cmi7        Fmi75-     C#9
   Oh but I watch her so sadly   How   can I tell her I love her
   F#9          F#mi7         D9
   Yes, I would give my heart gladly,
            G#mi7                     C#75-
   But each day when she walks to the sea,
          F#mi7                        F9
      She looks straight ahead, not at me.
I:
        [3x  Emaj      F#7     F#mi7  D#dim H7 Emaj :]
R:
   Fmaj                  B75-    Cmi7        Fmi75-     C#9
   Oh but I watch her so sadly   How   can I tell her I love her
   F#9          F#mi7         D9
   Yes, I would give my heart gladly,
            G#mi7                     C#75-
   But each day when she walks to the sea,
       F#mi7                        F9
   She looks straight ahead, not at me.

Emaj                              F#7
Tall'n'tan and young'n'lovely the girl from Ipanema goes walking
    F#mi7               D#dim      H7          Emaj
And when she passes,  I smile, But she doesn't see,
   F9          Emaj    F9          Emaj
no she doesn't see, No she doesn't see.
