Glen Hansard and Marketa Irglova - Falling Slowly

                                     https://youtu.be/FkFB8f8bzbY
      Orig: C - Kapo: 0/5B
I:
   G   C   G   C

   G                C              G                    C
1. I don't know you but I want you all the more for that
   G                     C                G                C
   Words fall through me n'always fool me and I can't react
   Emi        D      Cmaj     D                 Emi
   Games that never amount to more than they're meant
             D               C
        Will play themselves out
R:
   G                 Cmaj C6            Emi7                 D   C
   Take this sinking boat and  point it home we've still got time
   G                  Cmaj  C6          Emi7                  D  C
   Raise your hopeful voice you  have a choice You've made it now

   G               C                 G                  C
2. Falling slowly, eyes that know me and I can't go back
   G                  C            G                    C
   Moods that take me and erase me and I'm painted black
   Emi      D         Cmaj      D               Emi
   You have suffered enough and warred with yourself
             D             C
        It's time that you won
R:
   G                 Cmaj C6            Emi7                 D   C
   Take this sinking boat and  point it home we've still got time
   G                  Cmaj  C6          Emi7                  D  C
   Raise your hopeful voice you  have a choice You've made it now
I:
        Emi   D   Cmaj   D   Emi   D   C          Gmaj
                                       oooo  yeah ooo
R:
   G                 Cmaj C6            Emi7                 D   C
   Take this sinking boat and  point it home we've still got time
   G                  Cmaj  C6          Emi7                  D  C
   Raise your hopeful voice you  have a choice You've made it now
   G              Cmaj C6       Emi7            D     C
   Falling slowly sing your melody I'll sing it long
O:
   G   Cmaj C6   Emi7     Cmaj             Gadd4    G  C  G  C  G
                                  oooooo
