Wabi Ryvola - Hic Sunt Leones

https://www.youtube.com/watch?v=3uMrGykCQ4w

Orig: Emi

[:4x   Emi      A   :]

   Emi      A           Emi     A                Emi       D           G  H7
1. Je to už dávno co mi zmizely v dálce stromy   pro mě už zastavil se čas

   Emi     A           Emi    A                  Emi      D              G
   stávaly kolem trati čekaly až se vrátí        to co se vrací v každém z nás

R:
   A7       H7        C         H7     Emi         A7sus4  A7  Emi  A7sus4  A7
   Vál vítr vál cesta dál vedla nás do krajiny lvů

   A           H7         C              H7        Emi  A  Emi  A
   bál jsem se bál jestli dál      kolem nás někdo není

   Emi      A           Emi      A                   Emi      D          G  H7
2. Do světa cesty vedou do dálky vlaky jedou         za kopce slunce zapadá

   Emi         A             Emi      A              Emi      D           G
   já měl svou bílou stránku napsanou do červánků    aspoň mi to tak připadá

R: 

   Emi        A         Emi          A               Emi       D          G  H7
3. Cesty jdou za obzory každej z nás má svou story   každej se někdy musí bát

   Emi          A            Emi     A                Emi    D           G
   chlap ten se pořád chystá na mapě bílá místa       malých ohňů prozkoumat

R: 

   Emi       A             Emi        A             Emi        D         G  H7
4. Jak hrabě Monte Christo já měl svý bílý místo    tam kde na mě čekala mříž

   Emi      A           Emi    A                    Emi         D          G
   a stromy kolem tratí věděly že se vrátí          jen ten kdo unese svůj kříž

R: 
    E
