Wabi Ryvola - Hic Sunt Leones

https://www.youtube.com/watch?v=3uMrGykCQ4w

Orig: Emi - Kapo: 7

[:4x   Ami      D   :]

   Ami      D           Ami     D                Ami       G           C  E7
1. Je to už dávno co mi zmizely v dálce stromy   pro mě už zastavil se čas
   Ami     D           Ami    D            Ami      G              C
   stávaly kolem trati čekaly až se vrátí  to co se vrací v každém z nás

R:
   D7       E7        F         E7     Ami         D7sus4 D7 Ami  D7sus4 D7
   Vál vítr vál cesta dál vedla nás do krajiny lvů
   D           E7         F              E7        Ami  D  Ami  D
   bál jsem se bál jestli dál      kolem nás někdo není

   Ami      D           Ami      D                 Ami      G          C  E7
2. Do světa cesty vedou do dálky vlaky jedou       za kopce slunce zapadá
   Ami         D             Ami      D              Ami      G           C
   já měl svou bílou stránku napsanou do červánků    aspoň mi to tak připadá

R: 
   D7       E7        F         E7     Ami         D7sus4 D7 Ami  D7sus4 D7
   Vál vítr vál cesta dál vedla nás do krajiny lvů
   D           E7         F              E7        Ami  D  Ami  D
   bál jsem se bál jestli dál      kolem nás někdo není

   Ami        D         Ami          D             Ami       G          C E7
3. Cesty jdou za obzory každej z nás má svou story každej se někdy musí bát
   Ami          D            Ami     D               Ami    G           C
   chlap ten se pořád chystá na mapě bílá místa      malých ohňů prozkoumat

R: 
   D7       E7        F         E7     Ami         D7sus4 D7 Ami  D7sus4 D7
   Vál vítr vál cesta dál vedla nás do krajiny lvů
   D           E7         F              E7        Ami  D  Ami  D
   bál jsem se bál jestli dál      kolem nás někdo není

   Ami       D             Ami        D            Ami        G         C E7
4. Jak hrabě Monte Christo já měl svý bílý místo   tam kde na mě čekala mříž
   Ami      D           Ami    D                 Ami         G          C
   a stromy kolem tratí věděly že se vrátí       jen ten kdo unese svůj kříž

R: 
   D7       E7        F         E7     Ami         D7sus4 D7 Ami  D7sus4 D7
   Vál vítr vál cesta dál vedla nás do krajiny lvů
   D           E7         F              E7        Ami  D  Ami  D        A
   bál jsem se bál jestli dál      kolem nás někdo není
