Hoboes - Poslední píseň

https://www.youtube.com/watch?v=y5R0bdeydyg

Orig: C# - Kapo 1 - Kapo: 6

I:
             E                     A7
♪  B    H    E    F    E F E H  E  H  H  A  G  E
       D#  D                     G                      G 
♪  ^E  D#  D   vD     H    C H A G  D C# D  C  A  H  F# G

   D7 D#7 E7          A7        G#7 A7 D7      C#7 C7 H7
1. Posled ní se píseň zpívá     na  posled   kyta  ra zní
          C      Cmi      G
   dnešní noc se hochu neusíná
            A7              D9 
   dnes nás hřeje oheň poslední.

   D7 D#7 E7           A7
2. Každá  loď má někde přístav
   G#7 A7 D7      C#7 C7 H7
   kaž dý sen probu   ze ní
        E7           A7
   svítání se blíží, oheň zhasíná
   /E /D# D7     C    D7    G                        G7 Gmaj
   no vý  den znamená loučení.
♪                             D C# D  C  A  H  F# G  F  D

I2:
      D#7 E7         Emi6      G#7 A7 D7           A7 B7  H7
          C   Cmi    G                A7      Ami         D6
   da da  da......

   D7 D#7 E7           A7
2. Každá  loď má někde přístav
   G#7 A7 D7      C#7 C7 H7
   kaž dý sen  probu  ze ní
        E7           D#9   D9      A7
   svítání se blíží, oheň  zhasí   ná
   /E /D# D7     C    D7    G                        G7 Gmaj
   no vý  den znamená loučení.
♪                             D C# D  C  A  H  F# G  F  D
