Hoboes - Hobo
                  https://youtu.be/SlzojUqvmCQ
Orig: C - Kapo: 5

D+                  G                Hmi          Ami    D7      G  D+
1.   Já nechci bejt sám, když koleje duní a temná noc do dáli ubíhá,
             G                         Hmi            Ami     D7            G
   co z toho k sakru mám, že znám plno vůní dalekejch cest, pohledy v očích mám
                 C                  Emi            C                    D    D+
   Tak co z toho mám že v srdci mám touhu jenom se mrknout za nejbližší strouhu
            G                    Hmi           Ami       D7          G
   já často šněroval svý toulavý boty, musí to bejt, můj vlak má zelenou.

R:
   G                  F     D7    G                   F    D7
   Tmou nákladní vlak těžce duní, v mejch uších jenom vítr šumí,
   G                C    G             D  D+       G              F      D7
   kraj kolem trati spí, jen mašinfíra bdí.        Má ruku na rychlostní páce,
   G             F    D7    G                C      G      D#      D7    G   D+
   má topič plný ruce práce já si na nápravě zpívám píseň, v které vlaky hřmí.

               G                Hmi            Ami      D7        G  D+
2. Když vagony hřmí a brzdař tě honí, necejtíš chlad, nohy tě nezebou.
             G                          Hmi             Ami   D7           G
   Jen běžíš po střeše a chtěl bys bejt pod ní, píšťala řve a tunel před tebou.
                 C                 Emi                C                 D   D+
   Tak co z toho mám, že znám celý státy, když nesmím na voči vlastního táty,
               G                       Hmi            Ami       D7          G
   když stromy rozkvetou, já stojím na trati, musí to bejt, můj vlak má zelenou

R:
   G                  F     D7    G                   F    D7
   Tmou nákladní vlak těžce duní, v mejch uších jenom vítr šumí,
   G                C    G             D  D+     G              F      D7
   kraj kolem trati spí, jen mašinfíra bdí.      Má ruku na rychlostní páce,
   G             F    D7    G                C      G      D#      D7    G   D+
   má topič plný ruce práce já si na nápravě zpívám píseň, v které vlaky hřmí.

              G                Hmi                Ami    D7         G  D+
3. Můj osobní vůz je vagon s vepřovým, můj rodnej dům je bouda brzdaře,
                   G                  Hmi           Ami        D7            G
   kde nechal jsem squaw, to vám už nepovím snad ve Frisku tam jsem byl na jaře
                 C                 Emi               C              D      D+
   Tak co z toho mám, pořád se jen toulat, v špinavý ruce pár centů žmoulat,
             G                   Hmi             Ami       D7          G
   jednou se netrefím a budou mě sbírat, musí to bejt, můj vlak má zelenou.

R:
   G                  F     D7    G                   F    D7
   Tmou nákladní vlak těžce duní, v mejch uších jenom vítr šumí,
   G                C    G             D  D+      G              F      D7
   kraj kolem trati spí, jen mašinfíra bdí.       Má ruku na rychlostní páce,
G             F    D7    G                C      G      D#      D7    G F G F G
má topič plný ruce práce já si na nápravě zpívám píseň, v které vlaky hřmí.
