Hoboes - Tunel jm칠nem 캛as

https://www.youtube.com/watch?v=adX9RpddoaY

Orig: E

  Edim/G#        D#dim/G#        E
  E              Asmi            E7                         A
洧 H  E  G# H     H  D# G# H      H  D  G# H   C# H  C#  H   A  F# E C췀 A
  Ami7                        E          Fmaj/E             E
洧 A  H  A  H     H  H         G#

        E                 Asmi        E7            A
1. T캩ch stra코nejch vlak콢, co se 쬰nou kolej칤 tvejch sn콢,
        Ami7      E        F#7           H7
   t캩ch asi u se nezbav칤코 do posledn칤ch dn콢,
     E               Asmi      E7           A
   a hv캩zdy 쬳avejch uhl칤k콢 ti nikdy nedaj' sp치t,
       Ami7       E        Fmaj            E
   tv치 dr치ha m칤콏칤 k tunelu a tunel, ten m치 hlad.

      E            Asmi      E7           A
2. U kolikr치t ses ma코inf칤ry zkusil na to pt치t,
       Ami7        E           F#7       H7
   kdo nechal roky nejhez캜칤 do voz콢 nakl치dat,
        E            Asmi       E7                A
   pro캜 vlaky, co si ka쬯ou noc pod voknem lad캩j' hlas,
      Ami7      E        Fmaj         E
   spolyk치 d칤ra kamenn치, tunel jm칠nem 캛as.
洧                                     H  E  G# H ...

      E             Asmi         E7            A
3. Co v코echno vlaky vodvezly, to jenom p치n B콢h v칤,
       Ami7         E             F#7        H7
   tv칳 star칳 l치sky, mladej hlas a slova bl치hov칳,
     E           Asmi      E7          A
   a po kolej칤ch zmizela a padla za n칤 klec,
      Ami7         E          Fmaj     E
   co bez tebe 쮂셦 necht캩la a 쬴la nakonec.

     E              Asmi      E7         A
4. A zvonky no캜n칤ch n치dra쮂 a v칤tr na trat칤ch
     Ami7        E       F#7      H7
   a honky-tonky pi치na a uplakan칳 sm칤ch
     E          Asmi         E7         A
   a p칤sni캜ky a 코콘astn칳 m칤le na tul치ck칳 pas
      Ami7         E        Fmaj         E
   u spolkla d칤ra kamenn치, tunel jm칠nem 캛as.
洧                                        H  E  G# H ...

       E             Asmi      E7         A
5. Ne posledn칤 vlak odjede, a to u bude zl칳,
        Ami7        E        F#7           H7
   snad 켿치kej min칠r 코ikovnej ten tunel zaval칤
     E            Asmi         E7        A
   a veksl zp치tky p콏ehod칤 v t칠 chv칤li akor치t,
     Ami7      E         Fmaj       E
   i kapela se probud칤 a za캜ne zase hr치t.

        E           Asmi      E7             A
6. Vlak v nula-nula-dvacetp캩t bude ten posledn칤,
         Ami7       E             F#7        H7
   min칠r svou pr치ci nesta캜칤 d콏칤v, ne se rozedn칤,
       E               Asmi         E7           A
   ten konec moh' bejt veselej, jen nem칤t tenhle kaz,
      Ami7        E         Fmaj         E
   tu 캜ernou d칤ru kamennou, tunel jm칠nem 캛as.
洧                                        H  E  G# H ...
Fmaj/E             E
