Hop Trop - Jasný jak facka
                            https://youtu.be/gz6y7Zs5SoA
Orig: Emi

Emi (10x)    Emi          D               C
1. Tak už to vře a chlapi vostrý jsou jak meče
             G                 D             G
   a že maj' vztek, tak pijou, co jen trochu teče,
           D           Ami          H7
   na lodi jak by měla přijít velká bouře,
             Emi         D         C        Emi
   to, co se děje, skoro podobá se vzpouře.

            Emi         D             C
2. Začal si kapitán, co hrozný tvrdil věci,
            G           D            G
   za který držet by ho měli v pevný kleci,
             D               Ami        H7
   říkal, že svět je vlastně velikánská koule,
                 Emi        D          C    Emi
         a nikdo nevěřil mu ani na půl coule.
R:
   Emi       G              D              Ami           G
   Jasný jak facka, země je placka a kolem dokola jen oceán,
            Emi              A              C           F D D D D
   do tisíc láter, tvrdil to páter, a to je víc než kapitááán,
               G                 D              Ami          G
   ten když si nahne, hned ho to táhne pořád na západ do Indie,
            Emi               A               C             G
   po zlatu prahne, skončí na ráhně a dýl než tejden nepřežije.

Emi (10x)  Emi           D           C
3. Bylo by snadnější než jeho tvrdou hlavu
              G             D       G
   přesvědčit vorvaně anebo mořskou krávu,
             D            Ami           H7
   že kdo se jednou vydal do neznámejch proudů,
                   Emi        D          C    Emi
         dostal se zaručeně k poslednímu soudu.
R:
   Emi       G              D              Ami           G
   Jasný jak facka, země je placka a kolem dokola jen oceán,
            Emi              A              C           F D D D D
   do tisíc láter, tvrdil to páter, a to je víc než kapitááán,
               G                 D              Ami          G
   ten když si nahne, hned ho to táhne pořád na západ do Indie,
         Emi               A               C             G Emi(10x)
po zlatu prahne, skončí na ráhně a dýl než tejden nepřežije.
