HOP TROP - Až mi bude dvacet let (přechýlení ♡ 2017 Gándhí)
                                       https://youtu.be/vvu2qyHwdR4
Orig: E - Kapo: 9
   G          Ami7            D
   G          Ami7            D7          G
1. Až mi bude dvacet let, tak koupím sobě loď,
   Ami7   G     C    G      Ami7          D
   sbalím holku jako květ a řeknu "na loď pojď",
     G            Ami7           D          G
   a když se bude zdráhati, když posedne ji strach,
       Ami7    G     C   G       Ami7    D
   tak hned ji začnu líbati v tý lodi na vlnách,
     C       G    F     C        G          D
   a když se bude zdráhati, když posedne ji strach,
       G             Ami7        D         G  Ami7 D    G Ami7 D
   tak hned ji začnu líbati v tý lodi na vlnách.

   G          Ami7          D7          G
2. Až mi bude třicet let to budem chlapíci
   Ami7    G     C   G      Ami7       D
   všichni budou závidět mi háka na špici
     G           Ami7             D          G
   a loď už bude samej šrám, však holka jako květ,
     Ami7   G     C    G      Ami7     D
   a v lodi malej porcelán mi bude dovádět.
     C      G    F     C          G          D
   a loď už bude samej šrám, však holka jako květ,
     G            Ami7        D        G  Ami7 D    G Ami7 D
   a v lodi malej porcelán mi bude dovádět.

   G          Ami7         D7         G
3. Až mi bude šedesát, tak řeknu "johoho",
         Ami7  G      C  G       Ami7        D
   svý   pádlo chytnu zase rád a dám se do toho,
   G            Ami7             D         G
   dívce zlíbám smutnou líc, pak vobepluju svět,
   Ami7  G    C     G        Ami7           D
   až mi bude o pět víc, tak snad se vrátím zpět.
   C     G      F       C        G         D
   dívce zlíbám smutnou líc, pak vobepluju svět,
   G          Ami7           D              G  Ami7 D    G Ami7 D
   až mi bude o pět víc, tak snad se vrátím zpět.

   G          Ami7           D7         G
4. Až mi bude dvěstě let, to dávno budu spát,
      Ami7  G     C      G         Ami7            D
   mý kosti budou práchnivět, však přesto bych byl rád
[:    G          Ami7       D         G
   kdyby mý tělo studený do rakve nedali,
     Ami7     G     C     G     Ami7  :]     D     D       G
   i s lodí   ať je pohřbený na břehu    Sázavy  / Sá  za  vy
