Hop Trop - Silnice se táhla
                                         https://youtu.be/bxHlCM4a1QY
Orig: Ami

I:
   Ami       C   D9   Ami   /G /F# /G    /A /G /F# /G

  Ami                 C            D          Ami   /C  /C /D  /C /H /C
1. Silnice se táhla a já sám ušlej u pangejtu stál,
   Ami                 C           D          Ami        /A /A /H
   byl syrovej večer a vítr mráčky vod západu hnal,
   C                   G                          Ami   /G /F# /G
   náklaďák jel kolem, a sotva jsem kejvnul, zastavil,
             Ami               C                    Ami
             šofér vylezl ven, kytaru mi vzal a naladil.
R:
                C                    C
   Povídám: "Je votřískaná z vlaků a géčko neladí,"
       B                      F         C
   von jen se tomu usmál: "To vůbec nevadí,
       C                          C
   jen kdybych ve svým dýzláku ji sebou vozit směl,
          B                       F       C /G /C  /C /C /H  /A /G /F# /G  /A /G /F# /G
   šéf by prask', moc kiláků bych asi nenajel."

   Ami                       C              D           Ami   /C  /C /D  /C /H /C
2. Písničky znal pravdivý vo štacích, který za sebou už měl,
   Ami                   C           D            Ami
   vo dalekejch krajích, který já už dávno poznat chtěl,    áhá
   C                     G                    Ami   /G /F# /G
   vo tom, jak den končí a za chvíli zase začíná,
             Ami                         C                   Ami
             a vostrý slunce z vočí ruka ušmudlaná marně vytírá.
R:
                C                    C
   Povídám: "Je votřískaná z vlaků a géčko neladí,"
       B                      F         C
   von jen se tomu usmál: "To vůbec nevadí,
       C                          C
   jen kdybych ve svým dýzláku ji sebou vozit směl,
                    B                       F       C /G /C  /C /C /H  /A /G /F# /G
             šéf by prask', moc kiláků bych asi nenajel."
I:
   [: Ami       C   D9   Ami   /G /F# /G  :]   /A  /G /F# /G

   Ami                          C               D        Ami   /C  /C /D  /C /H /C
3. Dohrál a pak zívnul, v trávě usnul hned, jak unavenej byl,
   Ami                       C          D            Ami        /A /A /H
   přikrytej jen napůl, když vo deku se se mnou rozdělil,
   C                               G                          Ami   /G /F# /G
   přední skla už hadrem blejskal, když já ještě v ranní rose spal,
             Ami                      C                         Ami
             potom řek' mi: "Vstávej, večer budem zas vo kousek dál."
R:
            C                        C
   Povídám: "Je votřískaná z vlaků a géčko neladí,"
       B                      F         C
   von jen se tomu usmál: "To vůbec nevadí,
     C                         C
   A dlouho mi pak zpíval, jak nejlíp doved hrál
       B                  B                F                   C
   Dám na to krk, ...  že byl to sám ... šoférskejch songů ... kráááál
