Hop Trop - Chv칤le

https://www.youtube.com/watch?v=ibdwNpJ7vZ0

Orig: Emi - Kapo: 7

Intro:

   Dmi             Emi           Ami
洧  F      F  G  A  G    H  D  G  E

   Ami                                  Emi
1. M치m r치d ty chv칤le, kdy noc u pomalu kon캜칤,

Dmi                    Emi          Ami
chv칤le, co pat콏ej' jen t캩m, co neus칤naj',

                                         Emi
toulavejm bl치zn콢m, kdy pr치v캩 s jarem se lou캜칤

  Dmi               Emi                Ami
a za dobr칳 slovo ti srdce sv칳 na dlani daj'.



   Ami                                     Emi
2. M치m r치d ty chv칤le, kdy holk치m ve vo캜칤ch sv칤t칤

Dmi                   Emi             Ami
slunce, kdy do korun strom콢 za캜lo se dr치t,

                                         Emi
stejn캩 jak v kapi캜k치ch rosy na pavou캜칤ch s칤t칤ch,

   Dmi                 Emi              Ami
to najednou chce se mi bre캜et a z치rove켿 sm치t.

R:
        D             Ami                 D                Ami
Ty r치na s v콢n칤 borov칳 sm콢ly       m캩ly by z콢stat nav쬯ycky v n치s,

        F             Emi                    F     Emi       Ami
ty r치na s v콢n칤 sekan칳 tr치vy       a ohn캩, co pr치v캩    pomalu zhas'.

Intermezzo:

  Ami                                 Emi
洧 C  H  A  E  A  C        C  H  A  G  E    H  E  H

  Dmi7              Emi            Ami
洧 C  H  A  F  A  C  G     H  D  G  E

   Ami                                     Emi
3. M치m r치d ty chv칤le, kdy kluci v duchu si 콏칤kaj',

Dmi                 Emi             Ami
jak je to n치dhern칳, l칠to p콏ed sebou m칤t,

                                      Emi
spolu si p콏ejou, a콘 moc rychle dny neut칤kaj'

  Dmi                Emi                 Ami
a tr치pen칤 jsou n캩kde v d치lce, a kolem je klid.


4.=1.

R:
               Dmi7    Emi7      Ami
... a ohn캩, co pr치v캩      pomalu zhas'.
