Inkognito kvartet - Houpy hou
                      https://youtu.be/wHlHkkaBSsY
Orig: D - Kapo 2 - Kapo: 7

I:
    G6   D76   G6   D76

G6              Hmi7 Emi7            G+
Hučí řeka, hučí tmou píseň svoji dumavou,
Ami7             D7            G    D+
proč jsi má milá hlavu zmámila mou.
G6                Hmi7 Hmi               D+
Čekám na tě děvče mé,  v širou dáli půjdeme,
Emi7            A7                D6
nemusíš se bát, srdce chci ti dát své houpyhoupyhou

   G          F#7        Ami               D7
1. Houpy-hou, houpy-hou, na vlnách se keňu houpá,
   Ami                 D7      G6       D+
   píseň má ku hvězdám stoupá, houpy-hou.

   G          F#7     Ami             D7
2. A já s mou kytarou jedeme tak nocí sami,
   Ami               D7     G     G7
   až nás píseň řeky zmámí, hou.

R:
   G9       G76   G9         G76
   Děvče mé bílé, sen o tobě snívám,
   A7          A9       Ami        D7
   do vln když smutných v podvečer sedívám

   G         F#7    Ami                D7
3. Kde je má osada, kde je štěstí, kamarádi,
   Ami              D7     G6         Gmaj
   dálka moje srdce svádí, houpy-hou.
