Ivan Hlas - Mám tě rád

https://www.youtube.com/watch?v=hPSTfLYOP-I

Orig: Hmi

I:
    Gmaj

    F#

Hmi       G                           Hmi
Lákavá je divoká barevná cesta odnikad 
 G                                Hmi
a všeljaký voňavý místa můžeš znát,
F#         Hmi
mám tě rád.

I:


Zářivá nás do nebe vzdálená hvězda bude zvát
jak pod teplou lampou můžeš pod ní stát,
mám             tě...

Gmaj      Hmi A                Hmi
Mám tě rád, jsi hudba do uší,
A         Emi    D  C#dim  H7  A
na poušti vodopád v červenci sníh,
Gmaj       Hmi A               Hmi
vzácnej šat, ve stínu moruší,
A          Emi     D C#mi7/5b               A
jen tak si povídat slyšet tvůj smích

I:


Bláznivá je noc, jako kolotoč a v ní jen vy dva.
Já nemůžu, nesmím, číhá kolem tma.

O:
   G      F#     Hmi
