Ivan Hlas - Rock'n'rollová modlitba

https://www.youtube.com/watch?v=txfRsp0vN18

Orig: Ami

                                                                 E7
I: 2x
  [:  Ami                             :]    Dmi
𝅘𝅥𝅮     A   C   D   D#  E  A  C  A  C  A      D   F   G   G#  A  D  F  D  F  D
      Ami                                   E7
𝅘𝅥𝅮     A   C   D   D#  E  A  C  A  C  A      H   C   D   C   H   C   H   E
      Ami                     E7
𝅘𝅥𝅮     A     C     D     D#    E  vE    vE  vE   vE  vE   vE  vE

R: 2x
   Ami                                       Dmi
   Dej nám Pán Bůh,     dej nám Pán Bůh,     dej nám Pán Bůh
   Ami                  E                                Ami   E
   Dej nám Pán Bůh      dej nám Pán Bůh      kýbl bublin sem

   D                A          D                         A
1. Ulicí si to šine policeman   a chevrolety tiše předou tu svou
   D                   A                    H7              E7
   černý holky v parku   čistej nezájem     naftovej magnát s nevěstou

             A7            D7         A7                     D7
*. Pak můžeš si jít do Kalifornie     můžeš si jít kam chceš sám
   A7                D7                     A      D7     E7        D7      A
   Pár správnej tónů z pytlíku na zmije     Rock'n Rock'n Rock'n    Roll ti dá

  [:  Ami                             :]
𝅘𝅥𝅮     A   C   D   D#  E  A  C  A  C  A

R: undertone

R:  (women and men choir alter)

    C                A5         C                  A5
**. Jen bílá kvatina mozgů sedí a uši křídlem skín zavírá
    Jéééééé                jéé  Jééééé             jejéééé
    Cm?                          D          H7                  E7Dmi?  Ami
    Nádhernej skaut z důstojnech šedin      Rock'n       Rock'n Roll ti dá
    Jéééééé                   jejééééé      Ááááááá      auauauaua

R:  (+ Jéééééé Ááááááá...)

   D                A          D                         A
1. Ulicí si to šine policeman   a chevrolety tiše předou tu svou
   D                   A                    H7              E7mi?
   černý holky v parku   čistej nezájem     naftovej magnát s nevěstou

             A7                      D7         A7                       D7
*. Pak můžeš bejt správnej hráč nebo prezident    můžeš si žít v rachotu kol
   A7                      D7         [: A      D      E           D      A    :]
   Vrátí tě zpátky jen tak na moment     Rock'n Rock'n Rock'n      Rock'n'Roll

Outro:
   D       AC#m?  E7Hm?  A
𝅘𝅥𝅮  D       C#     H      A
