Ivan Hlas - Báječná léta pod psa
                                 https://youtu.be/Zwbp5X8N0uo
Orig: Emi

I:
   Emi  D6  Emi  D6  Emi  D6  Emi  D6
Emi     D6            Emi D6 Emi     D6         Emi   D6
  Z očí zmizel dávnej stín      země voní mírně vratká
G       /F#    D     Emi D G        /F#  D     Emi   D Emi D
  vrací se ztracenej syn    a cesta není vůbec hladká

Emi     D6            Emi D Emi      D                Emi   D
  Dobře   že tu chybí pláč     právě v tuhle zvláštní chvíli
G                 D/F#   Emi D G          D/F#    Emi D Emi D
  když nikdo neví co jsi zač    možná takoví jsme byli

R:
Ami7            Hmi7                  G /F#
  Chtěl bych ti vrátit aspoň jeden den
Ami7        Hmi7      G   /F#
  třešňovou alej šaty bílý
Ami7      Hmi7       G      C     /H     Ami7 /E          Emi
  a celej život za rohem se tváří celkem fajn   tak si ho vem

I:
  [: Emi       D Emi D Emi D6 :]

Emi        D           Emi D Emi        D           Emi  D
  Na prahu leží starej klíč    do zámku padne jenom stěží
G                 D/F#   Emi D G           D/F# Emi  D Emi D
  Možná jsme byli dlouho pryč   ulicí léta tiše běží

Ami7            Hmi7               G  /F#
  Chtěl bych ti vrátit jenom jeden den
Ami7        Hmi7      G   /F#
  třešňovou alej šaty bílý
Ami7      Hmi7       G      C     /H     Ami7   Cmi       G
  a celej život za rohem se tváří celkem fajn   tak si ho vem
     C     /H     Ami7    Cmi       G
  se tváří celkem fajn    tak si ho vem

O:
   [:Xx (fade) G      D/F#   Emi  C :]
