Ivan Hlas - Báječná léta pod psa
                                 https://youtu.be/Zwbp5X8N0uo
Orig: Emi - Kapo: 7

I:
   Ami  G6  Ami  G6  Ami  G6  Ami  G6
Ami     G6            Ami G6 Ami     G6         Ami   G6
  Z očí zmizel dávnej stín      země voní mírně vratká
C       /H     G     Ami G C        /H   G     Ami   G Ami G
  vrací se ztracenej syn    a cesta není vůbec hladká

Ami     G6            Ami G Ami      G                Ami   G
  Dobře   že tu chybí pláč     právě v tuhle zvláštní chvíli
C                 G/H    Ami G C          G/H     Ami G Ami G
  když nikdo neví co jsi zač    možná takoví jsme byli

R:
Dmi7            Emi7                  C /H
  Chtěl bych ti vrátit aspoň jeden den
Dmi7        Emi7      C   /H
  třešňovou alej šaty bílý
Dmi7      Emi7       C      F     /E     Dmi7 /A          Ami
  a celej život za rohem se tváří celkem fajn   tak si ho vem

I:
  [: Ami       G Ami G Ami G6 :]

Ami        G           Ami G Ami        G           Ami  G
  Na prahu leží starej klíč    do zámku padne jenom stěží
C                 G/H    Ami G C           G/H  Ami  G Ami G
  Možná jsme byli dlouho pryč   ulicí léta tiše běží

Dmi7            Emi7               C  /H
  Chtěl bych ti vrátit jenom jeden den
Dmi7        Emi7      C   /H
  třešňovou alej šaty bílý
Dmi7      Emi7       C      F     /E     Dmi7   Fmi       C
  a celej život za rohem se tváří celkem fajn   tak si ho vem
     F     /E     Dmi7    Fmi       C
  se tváří celkem fajn    tak si ho vem

O:
   [:Xx (fade) C      G/H    Ami  F :]
