Ivan Hlas - Pod oknem

https://www.youtube.com/watch?v=viDRWWUllkA

I:
   G

   G        Asus4 A            Am   D9/F#      Gsus4   G
1. Prázdnou náruč mám,         když nemůžu být s tebou,
   chci jít a nevím kam        a svět má barvu šedou.

2. Krása a tvůj smích          mě pod košilí zebou,
   trpím jak mladej mnich      a chtěl bych tě vzít sebou

R:
   Em               A       Em               A
   V rokli je tráva tajemná    a nehebčí, co znám,
   C                  G        C             H7
   nad hlavou hloubka bezedná, líbání, noc a já.

3. Křídla mi pomůžou           přeletět tu tvou zeď,
   dávno ti všichni lžou,      chci tě mít právě teď.

R2:
   Na lodi, co ji kolíbá       nejhezčí oceán,
   bude to jako modlitba,      líbání, noc a já.

I:


4. Kámen se ustrnul            a ty pořád čekáš,
   chci víc než jenom půl,     tak mi to holka nekaž.
   chci víc než jenom půl,     tak si to holka nekaž.

