Ivan Hlas - Pod oknem

https://www.youtube.com/watch?v=viDRWWUllkA

Orig: G

I:
   G        G                  G         G

   G        Asus4 A            Ami      D9/F#  Gsus4   G
1. Prázdnou náruč mám,         když nemůžu být s tebou,
   G          Asus4 A          Ami       D9/F# Gsus4   G
   chci jít a nevím kam        a svět má barvu šedou.

   G     Asus4  A              Ami      D9/F#  Gsus4   G
2. Krása a tvůj smích          mě pod košilí   zebou,
   G         Asus4  A          Ami          D9/F#   Gsus4   G
   trpím jak mladej mnich      a chtěl bych tě vzít s sebou

R:
   Emi              A       Emi              A
   V rokli je tráva tajemná    a nehebčí, co znám,
   C                  G        C             H7
   nad hlavou hloubka bezedná, líbání, noc a já.

   G         Asus4 A           Ami      D9/F#   Gsus4   G
3. Křídla mi pomů  žou         přeletět tu tvou zeď,
   G        Asus4   A          Ami         D9/F# Gsus4   G
   dávno ti všichni lžou,      chci tě mít právě teď.

R2:
   Emi            A        Emi             A
   Na lodi, co ji kolíbá       nejhezčí oceán,
   C            G              C             H7
   bude to jako modlitba,      líbání, noc a já.

I: 2x
   G         Asus4 A           Ami      D9/F#   Gsus4   G

   G        Asus4 A            Ami  D9/F# Gsus4   G
4. Kámen se ustr  nul          a ty pořád čekáš,
   G            Asus4 A        Ami       D9/F# Gsus4   G
   chci víc než jenom půl,     tak mi to holka nekaž.
   G            Asus4 A        Ami       D9/F# Gsus4   G
   chci víc než jenom půl,     tak si to holka nekaž.
