Ivan Hlas - Mám tě rád

https://www.youtube.com/watch?v=hPSTfLYOP-I

Orig: Hmi - Kapo: 2

I:
   [: Ami                            :]
♪  E  A  ^A  H  C  ^G  F    E
   [: F                                    Ami                  :]
♪  C  F  A  C  F  A  C  F  A  C  F  A  C   A  ^A  H  C  ^G  F    E
      E                                    Ami
♪     E  G# H  E  G# H  E  G# H  E  G# H   A  ^A  H  C  ^G  F    E
      Ami
♪  E  A  ^A  H  C  ^G  F    E
(boy)               Lá ka   vá

           F                        Ami
1. ...  je divoká barevná cesta odnikad 
     F                           Ami   E      Ami
   a všeljaký voňavý místa můžeš znát, mám tě rád.

I: (piano)
   Ami     Ami   F   Ami   F   Ami   E   Ami   Ami
(girl)                                           Zářivá

           F                            Ami
2. ... nás do nebe vzdálená hvězda bude zvát
           F                              Ami       E        E7
(boy)  jak pod teplou lampou můžeš pod ní stát,     mám      tě...

R:
   Fmaj   Ami      G           G         Ami
   Mám tě rád,       jsi hudba    do uší,
   G                Dmi    C       /H    /A G
      na poušti vodopád       v červenci    sníh,
   Fmaj            Ami     G           G          Ami
       vzácnej šat,           ve stínu    moruší,
   G             Dmi     C     /H  /A   G
      jen tak si povídat    slyšet tvůj smích

I: (violins)
   Ami     Ami   F   Ami   F   Ami   E   Ami   Ami
                                                 bláznivá

           F                               Ami
3. ...  je noc, jako kolotoč a v ní jen vy dva.
            F                               Fmaj(violin)   E   Ami
(girl)   Já nemůžu, nesmím, číhá kolem tma.
