Jablkoň - Balada Chanuka
                         https://youtu.be/UYBsl-OVHe0
Orig: Hmi - Kapo: 9

I:
   Dmi   /C#  B  Dmi   F   Dmi  Fdim
   Dmi           Ami       Dmi

Dmi               B   Dmi  F      Dmi  E7
Když se ti nejvíc stýská   noc se zhoupne 
Dmi           Ami           Dmi
lodička vyplouvá z přístavu ven 

R:
Dmi C   C7 Dmi E7  Dmi      Gmi         C
ÁaÁ taková bí  lá  Jitřenka si vyskočí
Dmi C   C7 Dmi E7  Dmi      Gmi     Dmi    E7      A7
ÁaÁ taková bí  lá  Jitřenka vyskočí vysoko nad obzorem

Dmi               B   Dmi  F      Dmi  E7
Když se ti nejvíc stýská   noc se zhoupne
Dmi           Ami           Dmi
lodička vyplouvá z přístavu ven

R:
Dmi C   C7 Dmi E7  Dmi      Gmi     Dmi    E7      A7
ÁaÁ taková bí  lá  Jitřenka vyskočí vysoko nad obzorem

Dmi               B   Dmi  F      Dmi  E7
Když se ti nejvíc stýská   noc se zhoupne
Dmi           Ami         Dmi
lodička vyplouvá za kapitánem

I:
   Dmi   /C#  B  Dmi   F   Dmi  Fdim
   Dmi           Ami       Dmi
