Jablkoň - 5 policajtů
                         https://youtu.be/lPzmCcxL5c0
Orig: Ami

I:
  Ami      F     G     C  E7     Ami     F     G    Esus4 E
  tdytatytatytadyda....
  C        Dmi   G     C  E7     A       Dmi   Gmi  A

   Dmi              B                C                  A
1. Něco se mi snaží dostat do hlavy, čekám až to celník rozum odbaví
     Dmi                    B
   5 policajtů do služby je připraveno hned,
                             C                     F             E
                          protože já mám v hlavě pohromadě všech pět
R:
   Ami       Dmi     G         C          Ami           F            E            Ami
   Volává mě něco co prý stojí za to, ale jakpak to mám uslyšet když slyším jen ticho
   Ami               Dmi  G            C        Ami           F            E        Ami
   Chtěl bych mít to něco co prý stojí zato ale jakpak to mám uchopit když nemá to ucho
   
   Dmi                B             C                 A
2. Jak ráno ven dveře světu otvírá, cosi ve mně mluví a nejsem to já
           Dmi                B                C                F            E
         5 policajtů okamžitě vchází do domu a už mě zase vedou zpátky k rozumu
R:
   Ami       Dmi     G         C          Ami           F            E            Ami
   Volává mě něco co prý stojí za to, ale jakpak to mám uslyšet když slyším jen ticho
   Ami               Dmi  G            C        Ami           F            E        Ami
   Chtěl bych mít to něco co prý stojí zato ale jakpak to mám uchopit když nemá to ucho
   
   Dmi                B              C                 A
3. Večer už mám pokoj policajti spí, opatrně číhám zda se to objeví
       Dmi                 B                  C                        F             E
     5 policajtů procitá a hned se vrací zpět a tak mám zase v hlavě pohromadě všech pět
R:
   Ami       Dmi     G         C          Ami           F            E            Ami
   Volává mě něco co prý stojí za to, ale jakpak to mám uslyšet když slyším jen ticho
    Ami               Dmi  G            C        Ami           F            E        Ami
    Chtěl bych mít to něco co prý stojí zato ale jakpak to mám uchopit když nemá to ucho

I:
   Ami     F     G    Esus4 E    Ami     F     G    Esus4 E
   C        Dsus2 G     C7 C#7 D7 E7 A
   Dmi     B     C      A     Dmi     B     C     F E7
   Ami     F     G    Esus4 E    Ami     F     G    Esus4 E
   A       Dmi   Gmi  A

   Dmi               B           C                  A
4. Něco ve mně klíčí jako obilí, Ministerstvo nitra shání posily
          Dmi                   B                C                      F           E
        5 policajtů přestává už otravovat vzduch na povel je totiž má ministr nitra Bůh
R:
   Ami       Dmi     G         C          Ami           F            E            Ami
   Volává mě něco co prý stojí za to, ale jakpak to mám uslyšet když slyším jen ticho
    Ami               Dmi  G            C        Ami           F            E        Ami
    Chtěl bych mít to něco co prý stojí zato ale jakpak to mám uchopit když nemá to ucho
O:
  Ami      F     G    Esus4 E    Ami
  tdytatytatytadyda....
  F   Ami     F   Ami     F  (fade)                                              A
        to je závěr takovej ... ještě chvilku  ... mě to docela baví ... tak teď
