Jablkoň - Hovada boží
                        https://youtu.be/h2yUXD0WP2Y
Orig: A - Kapo: 2

R:
G                        D7             G
Kampak všichni spěcháme, kampak všichni jdem?
C                        G7             C
Kampak všichni spěcháme, kampak všichni jdem? Jdem
F             C       G             C
tam kde svítí hvězda, tam kde svítí hvězda,
C       G     Ami Emi    Dmi7 G6   C
tam kde svítí hvězda nad hypermarketem. Jdem
F             C      G             C      C       G     Ami Emi    Dmi7 G6   C
tam kde svítí hvězda tam kde svítí hvězda tam kde svítí hvězda nad hypermarketem

Ami                                       Emi
Vlček vůl i telátko, vlček vůl i telátko, kozička a prasátko, kozička a prasátko
Dmi                 Emi                F               G                    C
myška tygřík opička zajíček i slepička koníček a oslík kravička i mopslík A všechna
   G      C       G7         C       C          G      A Emi   Dmi7  G6   C
ta hovada boží si prohlížejí zboží A všechna ta hovada boží si prohlížejí zboží

R:
G                        D7             G
Kampak všichni spěcháme, kampak všichni jdem?
C                        G7             C
Kampak všichni spěcháme, kampak všichni jdem? Jdem
F             C       G             C
tam kde svítí hvězda, tam kde svítí hvězda,
C       G     Ami Emi    Dmi7 G6   C
tam kde svítí hvězda nad hypermarketem. Jdem
F             C      G             C      C       G     Ami Emi    Dmi7 G6   C
tam kde svítí hvězda tam kde svítí hvězda tam kde svítí hvězda nad hypermarketem

Ami                                       Emi
Pejsek bobr koťátko, pejsek bobr koťátko, žirafa a hříbátko, žirafa a hříbátko,
Dmi                Emi                 F                    G
kapr blecha medvěd už sem dlouho nejed krokodýl a vlaštovka cvrček mamut dešťovka
          C          G      C    G7         C      C   G  A Emi Dmi7 G6 C
        A všechna ta hovada boží množí se a množí.
R:
G                        D7             G
Kampak všichni spěcháme, kampak všichni jdem?
C                        G7             C
Kampak všichni spěcháme, kampak všichni jdem? Jdem
F             C       G             C
tam kde svítí hvězda, tam kde svítí hvězda,
C       G     Ami Emi    Dmi7 G6   C
tam kde svítí hvězda nad hypermarketem. Jdem
F             C      G             C      C       G     Ami Emi    Dmi7 G6   C
tam kde svítí hvězda tam kde svítí hvězda tam kde svítí hvězda nad hypermarketem

Ami                              Emi
Lachtan havran veverka     ""    mraveneček ještěrka mraveneček ještěrka
Dmi               Emi                 F                G                 C
stonožka a hrošík ztratil se mi košík krtek zubr kanec to je ale tanec A všechna
   G      C        G7       C       C          G      A Emi    Dmi7 G6   C
ta hovada boží teď nakupují zboží A všechna ta hovada boží teď naku pují zboží
