Jablkoň - Balada Chanuka
                         https://youtu.be/UYBsl-OVHe0
Orig: Hmi - Kapo: 2

I:
   Ami   /G#  F  Ami   C   Ami  F#dim
   Ami           Emi       Ami

Ami               F   Ami  C      Ami  H7
Když se ti nejvíc stýská   noc se zhoupne 
Ami           Emi           Ami
lodička vyplouvá z přístavu ven 

R:
Ami G      Ami H7  Ami      Dmi         G
ÁaÁ taková bí  lá  Jitřenka si vyskočí
Ami G      Ami H7  Ami      Dmi     Ami    H7      E7
ÁaÁ taková bí  lá  Jitřenka vyskočí vysoko nad obzorem

Ami               F   Ami  C      Ami  H7
Když se ti nejvíc stýská   noc se zhoupne
Ami           Emi           Ami
lodička vyplouvá z přístavu ven

R:
Ami G      Ami H7  Ami      Dmi     Ami    H7      E7
ÁaÁ taková bí  lá  Jitřenka vyskočí vysoko nad obzorem

Ami               F   Ami  C      Ami  H7
Když se ti nejvíc stýská   noc se zhoupne
Ami           Emi         Ami
lodička vyplouvá za kapitánem

I:
   Ami   /G#  F  Ami   C   Ami  F#dim
   Ami           Emi       Ami
