Hudba Praha - Špinavý záda

https://www.youtube.com/watch?v=eTAWn7yvbzM

Orig: G

I:
   [:4x  D#9 E9   D#9 E9  E9  D#9 E9\   E5   G5   E5  :]
   [:4x  D5          D5 D5 C#5     C#5 C#5 C5    /G   E5  :]
   [:    D#9 E9   D#9 E9  E9  D#9 E9\   E5   G5   E5  :]

   E5                        G5                         E5   E9+  E5 E9+
1. Potkal jsem ji na Žofíně, celá v černém nesla se jak páv.
   E5                      G5                     E5   E9+  E5 E9+
   Záda bílý od stěn měla, u šatny mě chytla za rukáv.

R:
   G5                D5       A5             E5
   Špinavá, špinavá, špinavá, špinavá krásná holka,
   G5              D5       A5                 E5
   ta mě na kolena dostala, teď po mně jen tak kouká.
   G5                D5       A5              E5
   Špinavý, špinavý, špinavý, vona má špinavý záda,
   G5               D5      A5            E5 E5 E5 E5 E5 G5   E5 E5 E5 E5 E5 A5
   nepije, nekouří, nesladí a má to tolik ráda.
   
   [:  D#9 E9   D#9 E9  E9\    G#9 G9   G#9 G9  G9\   D#9 E9  E9+   D#9 E9  E9+ :]

2. Cestou taxíkem pak domů, zašpinila trochu sedadla.
   Pak za dveřma v jejím bytě kolem krku mě hned popadla.

R: Špinavá, špinavá, špinavá...

3. Ráno zase na ulici řekla mi, že byl to jenom žert.
   Schlíplej beru ranní tramvaj, sakra holka ať tě veme čert.

R: Špinavý, špinavý, špinavý, mi ukázala záda,
   nepila, kouřila, nevadí, vždyť to má tolik ráda.
   Špinavý, špinavý, špinavý, vona má špinavý záda,
   nepije, nekouří, nesladí a má to tolik ráda. (2x)
