Jaroslav Je쬰k, Jan Werich, Ji콏칤 Voskovec - 콯ivot je jen n치hoda

https://www.youtube.com/watch?v=pQ7oNQN-nSI

Orig: C - Kapo:5

I:
 [:  G6                Ami7        D#dim  :]
洧    D  E  D  E  D  E  G  A  G  A  F#\D#
     G6
洧    D  G E D H A G E D H A G A H D E

   G             B                    G              E
   Pro캜 쬰 se mi ka쬯ou noc o tom jen zd치, o tom jen zd치,
        A9               G      D7        G  A9  Cmaj D7
   쬰 v m칠m 쬴vot캩 vy코la m치 tak 코콘astn치 a kr치sn치 hv캩z da,
   G             B                    G              E
   pro캜 쬰 se mi ka쬯ou noc o tom jen zd치, 쬰 ta hv캩zda
      A9                   G     D7        G Es F G  C#mi7/5b
   mi d치 to 코t캩st칤, o n캩m se mi ve dne nezd치,
   Hmi   F#   F#7      Hmi   E7 
   zd치n칤 klame, mimoto ka쬯칳 sen,
           D    Fdim  A7    A+     D  D9  D7  D+
   kter칳 v noci m칤    v치me, za쬰ne p콏칤코t칤 den.

   G            C7      G                       G7
   콯ivot je jen n치hoda, jednou jsi dole, jednou naho콏e,
   C           Cmi6     Bmi G       Edim   G D+
   쬴vot plyne jak voda a   smrt je jako mo콏e,
   G            C7       G                   G7
   ka쬯칳 k mo콏i dopluje, n캩kdo d콏칤ve a n캩kdo pozd캩ji,
   C            Cmi6       G     Edim      G G+
   kdo v 쬴vot캩 miluje, a콘 neztr치c칤   nad캩ji.

   Cmaj               G        Cmaj               G
   A uvid칤코 v 쬴vot캩 z치zraky, kter칠 jenom l치ska  um칤,
   A7                 A6  A      Dmaj  Edim Fdim D   D+
   zlat칠 rybky vylet칤 nad mraky, pak poro   zu   m칤코,

   G           C         G                    G7
   쬰 je 쬴vot jak voda, kterou l치ska ve v칤no prom캩n칤,
   C           Cmi6      G      Edim     G
   l치ska 쬰 je n치hoda a  bez n칤 코t캩st칤 nen칤,
   Eb G      Edim     G   Gmaj
   a  bez n칤 코t캩st칤 nen칤.
洧                         D  G E D H A G E D H A G A H D E
