Kamelot - Vyznava캜i oh켿콢

https://www.youtube.com/watch?v=cWIg38gb90o

Orig: Cmi

I: 2x
          Cmi  Ab     Cmi  Ab  Abadd2

Cmi      Ab     B        Eb       Ab      Fmi7   Gsus4  G
Ujel jim vlak a bylo jim m칤켿 snad o deset ne쬷i  mn캩.
      Cmi     Ab         B      Eb      Ab       Fmi7  Gsus4  G
Hlavu pro muziku, ale to nebylo t칤m, 쬰 spala mu na kl칤n캩

Ab                    Eb           G  Ab G  Ab  Fmi7           Gmi7      Ab
P콢j캜enej battldress a prachy od t치ty,             co ji u tak d치vno nevid캩l.
Ab                        Eb       G  Ab G  Ab  Fmi7       Gmi7      Ab  B7
Za trat칤, kde je ves hr치l v칤tr son치ty             a j치 jim tajn캩 z치vid캩l

R:
   Ami7                  Fmaj         C         Dmi7      Ami7     Esus4  E
   Vagabund콢m upsan칤 jak 콏치du mnich a nadosmrti rozp콢len칳 konce prst콢
Ami7                    Dmi7
Vyznava캜i oh켿콢 na v코ech n치dra쮂셖h
                                   Cmaj         Dmi7            Ami7      E7
                            캜ekaj칤 zelenou, ne pojedou, ne je d치lky seberou

I: 2x

    Cmi   Ab     B       Eb    Ab          Fmi7   Gsus4  G
Pak tich치 noc se vet콏ela k nim stejn캩 jako tehdy  k n치m.
      Cmi  Ab    B       Eb      Ab         Fmi7  Gsus4  G
On ji pol칤 bil a s치hl do strun a hr치l hity, kter칠 zn치m

Ab                      Eb        G  Ab G  Ab  Fmi7        Gmi7          Ab
o kon칤ch v ohrad치ch, co nemaj칤 tu zlost           쬰 m캩 a v z치dech zamraz칤.
    Ab                      Eb        G  Ab G  Ab
Ten pocit u dobre zn치m, je jako ciz칤 host,

  Fmi7            Gmi7         Ab  B7
     kdy t캩 tv콢j bl칤zkej podraz칤.

R:

I: 2x

Solo:
       B                                     Cmi        B     Cmi
洧      B  B  D  Eb .F  Eb  D  B  C  B  C  B  C      massacre
       B                                Cmi
洧      B    B   C  B    B   B   C  B    F췀  Eb  C  Eb   .F  Eb C  Eb F Eb
       Ab                               G7
洧      A    A   B  A    A   A   B  A    H    H  C  H  D  Eb  F  G

R:

Outro:
             Ou...     uouoou....
[:10x        Ami       Fmaj        :]   (fade)
