Kamelot - Zrození hvězd
                                          https://youtu.be/jnkpuz73Bl0
           Orig: A - Kapo 2
I:
   G    Cadd2 C G       Cadd2  C Cmaj C

   G                 C                Emi               D
1. Zrození hvězd čas vykřesá kvapem a můžou mě vézt, až vyryju drápem
         C            Emi              Dsus4  D
   staré medvědice do skály větrů tvůj obličej.

        G             C                   Emi        /F Hmi
2. Kraj otěhotněl jak prvnička v máji tou padlou tmou   a někde ve stáji
          C             Emi                    Dsus4  D
       se splaší koně a přiklušou blíž, ke mně blíž.     A
R:
   C                             Emi       D
   březí klisna má oči jako ty a sedlo z něhy,
         C                                Emi      D
   možná se jí stýská, možná je zraněná a možná je ty,
               C                                   G
       všechno možná, všechno možná bude lepší než dřív.
I:
    Cmaj C  Emi7    D  Dsus2 D
    C   Cmaj C C6   G                     C   Cmaj C C6  Emi  D   C  D

           G            C              Emi            Hmi
3. Tahleta létavice mně do uší zpívá píseň panice, co z tváře ti slíbá
        C             Emi                  Dsus4  D
   tvůj vodopád slz a měsíční prach, co ty víš.

        G          C              Emi            Hmi
4. Kraj Indiánů mě úsvitem vítá a ranní déšť mou rytinu smývá,
           C                Emi                Dsus4  D
       jsi vzdálená víc, co můžu ti říct, můžu říct,      jen to, že
R:
   C                             Emi       D
   březí klisna má oči jako ty a sedlo z něhy,
         C                                Emi      D
   možná se jí stýská, možná je zraněná a možná je ty,
               C                                   G
       všechno možná, všechno možná bude lepší než dřív.
I:
       Cmaj C  Emi7    D  Dsus2 D
       C   Cmaj C C6   G                   C   Cmaj C C6  Emi  D   C  D
R:
     C                             Emi       D
   A březí klisna má oči jako ty a sedlo z něhy,
         C                                Emi      D
   možná se jí stýská, možná je zraněná a možná je ty,
           C                                   G
   všechno možná, všechno možná bude lepší než dřív.
