Kamelot - Vyznava캜i oh켿콢

https://www.youtube.com/watch?v=cWIg38gb90o

Orig: Cmi - Kapo: 3

   [: Ami  F      Ami  F   Fadd2 :]

   Ami      F      G        C        F       Dmi7   Esus4  E
1. Ujel jim vlak a bylo jim m칤켿 snad o deset ne쬷i  mn캩.
         Ami     F          G      C       F        Dmi7  Esus4  E
   Hlavu pro muziku, ale to nebylo t칤m, 쬰 spala mu na kl칤n캩

   F                     C            E  F  E  F   Dmi7           Emi7      F
   P콢j캜enej battldress a prachy od t치ty,             co ji u tak d치vno nevid캩l
   F                         C        E  F  E  F   Dmi7       Emi7      F   G7
   Za trat칤, kde je ves hr치l v칤tr son치ty             a j치 jim tajn캩 z치vid캩l

R:
   F#mi7                 Dmaj         A         Hmi7      F#mi7    C#sus4 C#
   Vagabund콢m upsan칤 jak 콏치du mnich a nadosmrti rozp콢len칳 konce prst콢
   F#mi7                   Hmi7
   Vyznava캜i oh켿콢 na v코ech n치dra쮂셖h
                                     Amaj         Hmi7            F#mi7     C#7
                              캜ekaj칤 zelenou, ne pojedou, ne je d치lky seberou

   [: Ami  F      Ami  F   Fadd2 :]

       Ami   F      G       C     F           Dmi7   Esus4  E
2. Pak tich치 noc se vet콏ela k nim stejn캩 jako tehdy  k n치m.
         Ami  F     G       C       F          Dmi7  Esus4  E
   On ji pol칤 bil a s치hl do strun a hr치l hity, kter칠 zn치m

   F                       C         E  F  E  F   Dmi7        Emi7          F
   o kon칤ch v ohrad치ch, co nemaj칤 tu zlost           쬰 m캩 a v z치dech zamraz칤.
       F                       C         E  F  E  F  Dmi7            Emi7         F   G7
   Ten pocit u dobre zn치m, je jako ciz칤 host,          kdy t캩 tv콢j bl칤zkej podraz칤.

R:
   F#mi7                 Dmaj         A         Hmi7      F#mi7    C#sus4 C#
   Vagabund콢m upsan칤 jak 콏치du mnich a nadosmrti rozp콢len칳 konce prst콢
   F#mi7                   Hmi7
   Vyznava캜i oh켿콢 na v코ech n치dra쮂셖h
                                     Amaj         Hmi7            F#mi7     C#7
                              캜ekaj칤 zelenou, ne pojedou, ne je d치lky seberou

   [: Ami  F      Ami  F   Fadd2 :]

Solo:
       G                                     Ami        G     Ami
洧      G  G  H  C  .D  C   H  G  A  G  A  G  A      massacre
       G                                Ami
洧      G    G   A  G    G   G   A  G    D췀  C   A  C    .D  C  A  C  D  C
       F                                E7
洧      F    F   G  F    F   F   G  F    G#   G# A  G# H  C   D  E

R:
   F#mi7                 Dmaj         A         Hmi7      F#mi7    C#sus4 C#
   Vagabund콢m upsan칤 jak 콏치du mnich a nadosmrti rozp콢len칳 konce prst콢
F#mi7                   Hmi7
Vyznava캜i oh켿콢 na v코ech n치dra쮂셖h
                                   Amaj         Hmi7            F#mi7     C#7
                            캜ekaj칤 zelenou, ne pojedou, ne je d치lky seberou
Outro:
             Ou...     uouoou....
[:10x        F#mi      Dmaj        :]   (fade)
