Karel Plíhal - Vánoční píseň
                          https://youtu.be/HlSKDuGEI-s
     Orig: D - Kapo: 7
I:
   Emi    A   D   G   Ami7  D6  G  Gadd2  G   Gadd2  G

       G         Hmi         Ami7         Dadd4  D
1. Jak ptáci zimomřiví v tom teskném příběhu,
       Emi      Hmi        Cmaj7         Dadd4  D
   ti, které neuživí třpyt hvězdic na sněhu,
      Emi                Hmi     C          D H7
   my sešli jsme se snící    nad lžičkou olova,
       Emi    Ami7  D    G      Ami7 D    G   Gadd2  G
   kéž by nám mohlo říci    náš osud doslova.

        G          Hmi          Ami7     Dadd4  D
2. Když už se řítí v spěchu ten žaluplný děj,
      Emi       Hmi        Cmaj7       Dadd4  D
   svíčičko na ořechu, hoř pro nás pomalej,
      Emi          Hmi      C         D  H7
   ať zvučí trouby hlásné i zpěvy andělů dřív,
       Emi    Ami7   D       G        Ami7    D   G   /G /F#
   než přijde smrt a zhasne  náš dech ve svém pocelu.

I:
   Emi    A   D   G   Ami7  D6  G  Gadd2  G

     G           Hmi       Ami7       Dadd4  D
3. A těm u sukní matek dej úsměv do oček,
        Emi      Hmi     Cmaj7     Dadd4  D
   klín plný cukrlátek a hodně vánoček,
        Emi        Hmi          C        D  H7
   když už se řítí v spěchu ten žaluplný děj,
      Emi   Ami7  D       G     Ami7      D   G   /G /F#
   svíčičko   na ořechu,    hoř pro nás   pomalej.
      Emi   Ami7  D       G     Ami7      D   G  Gadd2  G
   svíčičko   na ořechu,    hoř pro nás   pomalej.

O: 2x
        G           Hmi       Ami7      Dadd4  D
        Emi         Hmi       Cmaj7     Dadd4  D
        Emi         Hmi       C         D  H7
        Emi   A     D    G    Ami7  D   G  ( Gadd2  G )
