Karel Plíhal, Josef Kainar - Imperial blues

https://www.youtube.com/watch?v=dTrxmgkmp-I

Orig: G

G7  G7  Edim  Edim  D7sus4 D7sus4  G /D /D /D#

G6                            /C  C#9 C9
   Můj svět je plný samých dveří,
G6          Ami7        Bmi7   Hmi7
   chodívám denně kolem nich,
C9                                  Edim Edim^      G6  C9  G6 F#6 G6
   můj svět je plný hotelových dveří          zamčených...

            G7         H7
Chodby jsou bezedné a jako vejce vejci
     G                 E7   Eb9
nebo hrobu hrob se podobají,
Ami        C+        C     D9/F#     D9     B9/D  Gmaj  D9  /D
   ztrácím se v nich celý,        ty chodby na mě číha  jí...

G6                           /C    C#9 C9
   Pro dnešek jsem jen číslo čtyři,
G            Ami7  Bmi7  Hmi7
   zítra zas devadesát,
C9                              Edim Edim^ Edim^^
   se vším se člověk nějak smíří,
   G           C#mi7/5-  E9  D#9
   jen když má kam jít   spát,
Ami           /G#         /G   /F#
   ale ty sny plné samých dveří
   G        Hmi7/5-  E9  D#9
   věčně ho prováze  jí,
Ami         /G#         /G    Amiadd2  Ami
   a on pak celý smutný věří,
     Edim        Edim^  Edim^^  Edim^^^
   a tolik ho to tíží,
        G6        Hmi7/5-  E9  D#9  E9
   že i nebe samá chodba   je         
     Ami    /G#  /G     Edim        Edim^  Edim^^
   a že prý jede do ráje
G6         C9   G6
   nebeskou zdviží ...

Solo:
      Gmi7              C9       G  C9   G6
