Karel Mare코, Ji콏칤 맚aidl - Hv캩zda na vrb캩

https://www.youtube.com/watch?v=NZXfFIMiStM

I: 2x
    Ami
洧   A     G A    G A   G A G E D C
 
1.
   Emi      Ami   Emi      Ami    F        Emi   G7    C
   Kdo se   ve캜er    h치jem vrac칤,   ten a콘 klop칤    zraky,
Emi      Ami   Emi    Ami   F        G6     E   A C
   a콘 je nikdy     neobrac칤   k vrb캩 k콏ivolak칳, 칰 칰
Emi      Ami  Emi     Ami    F        Emi   G7     C
칰  jinak jeho    o캜i  zjist칤,  i kdy se to     nezd치,
Emi      Ami  Emi      Ami   F      Ab      Ami
   쬰 na v캩tvi   krom캩 list칤   vis칤 mal치 hv캩zda.
洧                                           A    G A   G A   G A

R:
       C                F             C          F
   Vid캩li jsme jednou v luk치ch plakat na t칳 vrb캩 kluka,
         Dmi         B           D             G
   kter칳 pevn캩 v캩콏il tomu, 쬰 ji sund치 z toho stromu.

2.
   Emi   Ami    Emi    Ami    F          Emi   G7     C
   Kdo o hv캩zdy   jev칤 z치jem,   zem kdy ve캜er    chladne,
Emi       Ami    Emi       Ami    F        G6       E    A C
   a콘 jde klidn캩   p콏esto  h치jem,   hv캩zda n캩kdy spadne, 칰 칰
Emi      Ami    Emi      Ami   F       Emi  G7       C
칰  a콘 se pro ni    rosou brod칤   a pak vrbu    najde si
Emi      Ami    Emi     Ami   F       Ab        Ami
   a pro ty, co   kolem chod칤,  na tu v캩tev zav캩s칤.
洧                                               A  G A  G A  G A

1.

R:

2.

I: 3x, fade
