Karel Plíhal - Prosím tě, holka

https://youtu.be/Crk7xpyuJ2M

Orig: G

I:
      C        Edim   G       F#7 E7   C                      G  D9
♪  H ^C ^G  G  F# E E D   H   F#  E   vC ^G F# E D H H C C# D G

   G                 C7               G                E7
1. Prosím tě, holka, nemrač se tolik, nebuď už se mnou na kordy,
   C          Edim  G       /F# E7      A7           D#9 D9
   jsem jenom blázen  a alkoho  lik,    co umí čtyři akordy.

   G            C7                   G                 E7
2. Akordy čtyři   a písní stovku,      navíc pár príma historek,
   C        Edim   G        /F# E7    A7                      D#/B D/A G
   nalej si vodku, mně becherov ku,   půjdem si spolu sednout na   dvo rek

R:
   C7                                  G7
   Měsíc ten osamělý cestující časem decentně poodejde s vážnou tváří mima
   C7
   potom tě rozechvěju neumělým hlasem,
     G               A7        Ami7       D7
   a když ne já, tak určitě tě rozechvěje zima.

   G             C7               G                  E7
3. Z oblohy cosi bílýho padá          a na tvým nose taje to,
   C          Edim   G        /F# E7    A7                D#/B D/A G
   že já jsem starej a ty jsi mla dá    -  aspoň mám něco na   je  to.

I:
     G                   C7            G                 E7
♪  B H ^G    B H ^G   vG B ^G  E  G  B H ^G    B H ^G  B H D G# E  G#
     C         Edim      G7 F# F E7     A     A7                D#/B D/A G
♪  H C ^G    G F# E     ^G  F# F E     ^A  vD D# E   H C C# E

R:
   C7                                 G7  
   Měsíc ten osamělý cestující časem decentně poodejde s vážnou tváří mima
   C7  
   potom tě rozechvěju neumělým hlasem,
     G               A7        Ami7       D7
   a když ne já, tak určitě tě rozechvěje zima.

   G                 C7               G              E7
4. Tak už se nemrač, dívej, čas letí, čeká nás príma apartmá,
   C      Edim    G             /F# E7
   umělci všichni prý jsou jako dě  ti,
             A7              D#9 D9       G
    a já mám vše, co správný       capart má ...                  mít
♪                                        vG ^G F# E D H H C C# D G
