Karel Plíhal - Prosím tě, holka

https://youtu.be/Crk7xpyuJ2M

   G                 C7               G                E7
1. Prosím tě, holka, nemrač se tolik, nebuď už se mnou na kordy,
   C          Edim  G       E7      A7             D#  D
   jsem jenom blázen  a alkoholik,    co umí čtyři akordy.

   G                 C7               G                E7
2. Akordy čtyři a písní stovku,       navíc pár príma historek,
   C        Edim   G        E7     A7                         D# D  G
   nalej si vodku, mně becherovku,    půjdem si spolu sednout na dvorek.

R:
   C7
   Měsíc, ten osamělý cestující časem,
   G7
   decentně poodejde s vážnou tváří mima,
   C7
   potom tě rozechvěju neumělým hlasem,
     G               Edim      Ami        D7
   a když ne já, tak určitě tě rozechvěje zima.

   G             C7               G                  E7
3. Z oblohy cosi bílýho padá          a na tvým nose taje to,
   C          Edim   G        E7    A7               D# D  G
   že já jsem starej a ty jsi mladá - aspoň mám něco na je to.

R:

   G                 C7               G              E7
4. Tak už se nemrač, dívej, čas letí, čeká nás príma apartmá,
   C      Edim    G             E7  A7                         D# D   G
   umělci všichni prý jsou jako děti, a já mám vše, co správný capart má ... mít.
