Klíč - Rosu dejte

https://www.youtube.com/watch?v=Q5LWXBYWCZY

      Orig: Cmi - Kapo: 8
I:
  Esus2
♪ H    A H  F# G F# E        H  H C# D E  C# D H A H
  Esus2
♪ E  D  H  A   H  G E
  Esus2
♪ E   F#  G  G A H D EGH A H   H A G F# E D E 

/E /E       /E /E       /E /E         /E /E       /E /E
Rosu dejte, ó  nebesa         tak otcové volaaali
      /E /E             /E /E
aby mesi    áš radost nesa
             /E /E                 /E /E
přišel k nim,      toť vroucně žádali

D Esus2     Hmi A G A    A D  G F#mi Hmi Esus2
Rosu dejte, ó   nebesa   i my také   vo  leeeejme
Hmi  Emi  F#mi D   G   A Emi  H Emi 
a    by   Kris tus pán pomoc  nesa
Emi  D   G          Emi A   Emi H  Emi 
při  šel k nám, toť vroucně žá  dejme

D     Esus2     Hmi A  G A     A   D  G  F#mi Hmi Esus2
Chraň své slovo i   svátosti   v čistotě me   zi  náaami
Hmi  Emi    F#mi D    G   A   Emi H Emi 
a    v těch da   rech nám k rado  o sti
Emi D    G    Emi A  Emi H Emi 
zů  staň pane navždy s náa mi

D Esus2     Hmi A  G   A    A   D     G   F#mi Hmi Esus2
U čiň konec svě ta zlosti   jsa všech soudcem  a   kráaalem
Hmi Emi F#mi D G   A   Emi H  Emi 
nám pak o    tevři své mi  losti
          Emi D  G    Emi A Emi H Emi 
          zla tý nový Je  ruza  a lém
I:
  Esus2
♪ H    A H  F# G F# E      H  H C# D E  C# D H A H
  Esus2                                           D/E Esus2
♪ E  D  H  A   H  G E      E   F#  G  G A H D EGH A   H
