Klíč - Rosu dejte
                     https://youtu.be/Q5LWXBYWCZY
      Orig: Cmi - Kapo: 10
I:
  Dsus2
♪ A    G A  E  F E  D        A  A H  C D  H  C A G A
♪ D  C  A  G   A  F D
♪ D   E   F  F G A C AHA G A   A G F E  D C D 

/D /D       /D /D       /D /D         /D /D       /D /D
Rosu dejte, ó  nebesa         tak otcové volaaali
      /D /D             /D /D
aby mesi    áš radost nesa
             /D /D                 /D /D
přišel k nim,      toť vroucně žádali

C Dsus2     Ami G F G    G C  F Emi  Ami Dsus2
Rosu dejte, ó   nebesa   i my také   vo  leeeejme
Ami  Dmi  Emi  C   F   G Dmi  A Dmi 
a    by   Kris tus pán pomoc  nesa
Dmi  C   F          Dmi G   Dmi A  Dmi 
při  šel k nám, toť vroucně žá  dejme

C     Dsus2     Ami G  F G     G   C  F  Emi  Ami Dsus2
Chraň své slovo i   svátosti   v čistotě me   zi  náaami
Ami  Dmi    Emi  C    F   G   Dmi A Dmi 
a    v těch da   rech nám k rado  o sti
Dmi C    F    Dmi G  Dmi A Dmi 
zů  staň pane navždy s náa mi

C Dsus2     Ami G  F   G  G   C     F   Emi  Ami Dsus2
U čiň konec svě ta zlosti jsa všech soudcem  a   kráaalem
Ami Dmi Emi  C F   G   Dmi A  Dmi 
nám pak o    tevři své mi  losti
          Dmi C  F    Dmi G Dmi A Dmi 
          zla tý nový Je  ruza  a lém
I:
  Dsus2
♪ A    G A  E  F E  D     A  A H  C D  H  C A G A
  Dsus2                                          C/D Dsus2
♪ D  C  A  G   A  F D     D   E   F  F G A C AHA G   A
