Klíč - Rosu dejte

https://www.youtube.com/watch?v=Q5LWXBYWCZY

Orig: Cmi - Kapo 4

  Asus2
♪ E    D E  H  C H A         E  E F# G A  F# G E D E
  Asus2
♪ A  G  E  D   E  C A
  Asus2
♪ A   H   C  C D E G EGE D E   E D C H A G A  

/A /A       /A /A       /A /A         /A /A       /A /A
Rosu dejte, ó  nebesa         tak otcové volaaali
      /A /A             /A /A
aby mesi    áš radost nesa
             /A /A                 /A /A
přišel k nim,      toť vroucně žádali

G Asus2     Emi D C D    D G  C Hmi Emi Asus2
Rosu dejte, ó   nebesa   i my také  vo  leeeejme
Emi  Ami  Hmi G   C   D Ami  E Ami 
a    by   Kristus pán pomoc  nesa
Ami  G   C          Ami D   Ami E  Ami 
při  šel k nám, toť vroucně žá  dejme

G     Asus2     Emi D  C D     D   G  C  Hmi Emi Asus2
Chraň své slovo i   svátosti   v čistotě me  zi  náaami
Emi  Ami    Hmi G    C   D   Ami E Ami 
a    v těch da  rech nám k rado  o sti
Ami G    C    Ami D  Ami E Ami 
zů  staň pane navždy s náa mi

G Asus2     Emi D  C   D    D   G     C   Hmi Emi Asus2
U čiň konec svě ta zlosti   jsa všech soudcem a   kráaalem
Emi Ami Hmi G C   D   Ami E  Ami 
nám pak o   tevři své mi  losti
Ami G  C    Ami D Ami E Ami 
zla tý nový Je  ruza  a lém

  Asus2
♪ E    D E  H  C H A       E  E F# G A  F# G E D E
  Asus2                                           G/A Asus2
♪ A  G  E  D   E  C A      A   H   C  C D E G EGE D   E
