Druhá tráva - Odpočin si, Sáro
                    https://www.youtube.com/watch?v=86fCh69xfhk
Orig: Eb - Kapo 8

I:
   G        Emi  C  Hmi  A  Gadd2

       Emi  /E  /D /E C    G   /D  /Cum /H
1. Odpočiň si,           Sáro,
         Emi  /G /F# /E   Hmi        Ami /C /H /C /D /E /G /D
   obrať list             a vzdej se mi,
       Ami     /D /C /D      Emi  /G /F# /E D
   pro všechno          na zemi
           Emi   /G /E  Cadd2 C  Gadd2
   u tvých nohou,       Sá       ro.

       Emi   C   G         Emi    Hmi    Ami
2. Pamatuješ,  Sáro, tehdy v létě   v obilí
        Ami        Emi  Hmi      Emi   Cadd2 C  Gadd2  D D D
   jsme spolu kouřili        cigaretu, Sá       ro.

R:
         Ami                                D6(7) G     D      Ami
   V tom pšeničném poli, kde ležet tak bolí, jsme spolu    leželi,
        D                                                Ami   Emi
   v té pěně všech věcí, v té smyslné kleci, v tu slavnou  neděli,
      C          G       Ami       Emi        Emi     C    G
   my smělí nesmělí jsme spolu neměli nic než retko,    Sáro.

I:
   Hmi7   Emi   C  G     Emi(12)   Hmi(7) Ami(5)   C   Emi     C G

         Emi      C   G        Emi   Hmi      Ami
3. Je to k smíchu,  Sáro, jako tehdy   v pšenici,
         Ami7         Emi           Emi    C     G   D
         pohleď v levici,   mám dvě sparty,    Sáro.
R:
       Ami          D6(7)_ C6                  G     D       Ami
   Ten nebohý kdosi,   kdo na zádech nosí tvou lásku  a tvůj klid
       D                                           Ami     Emi
   ten zocelen z boje, pak příkoří tvoje snad musí     odčinit,
   C               G        Ami              Emi      Emi   C   G
   kněžno, ztrácím nit, můj Bože, chtěl bych mít jeho záda,   Sáro

O:
   Emi      C G     Emi   Hmi  Ami
   Ami       Emi    Emi   C  G   Emi   C  G    Emi Hmi Ami...
