Druhá tráva - Odpočin si, Sáro

https://www.youtube.com/watch?v=86fCh69xfhk

Orig: Eb - Kapo 8

I:
   G     Emi  C  Hmi  A  Gadd2

       Emi    /D /E C    G   /D  /Cum /H        Emi  /G /F# /E   Hmi        Ami /C /H /C /D /E /G /D
1. Odpočiň si,         Sáro,              obrať list             a vzdej se mi,
       Ami     /D /C /D      Emi  /G /F# /E D         Emi   /G /E  Cadd2 C  Gadd2
   pro všechno          na zemi               u tvých nohou,       Sá       ro.

       Emi   C   G         Emi    Hmi    Ami
2. Pamatuješ,  Sáro, tehdy v létě   v obilí
        Ami        Emi  Hmi      Emi   Cadd2 C  Gadd2  D D D
   jsme spolu kouřili        cigaretu, Sá       ro.
R:
         Ami                                D6 (7. fret)
   V tom pšeničném poli, kde ležet tak bolí,
        G     D      Ami
   jsme spolu    leželi,
        D
   v té pěně všech věcí, v té smyslné kleci,
                Ami   Emi
   v tu slavnou   neděli,
      C          G       Ami       Emi
   my smělí nesmělí jsme spolu neměli
           Emi     C    G
   nic než retko,    Sáro.

3. Je to k smíchu, Sáro, jako tehdy v pšenici,
   pohleď v levici, mám dvě sparty, Sáro.
R: Ten nebohý kdosi, kdo na křídlech nosí
   tvou lásku a tvůj klid,
   ten, zocelen z boje, pak příkoří tvoje
   snad musí odčinit,
   kněžno, ztrácím nit, můj Bože, chtěl bych mít
   jeho záda, Sáro.


