Poutn칤ci - Hotel Hillary

https://www.youtube.com/watch?v=kLDf0UarhsA

Orig: Ami

Intro:
      [:3x   Ami
洧                                                :]

          Ami       F  G
洧           

           Ami                                      G
1. Tva콏 se trochu nostalgicky, u t캩 nikdy nepotk치m,

   F            G                  Ami
   m치코 to jist칳 prov쬯ycky, nastav u코i vzpom칤nk치m,

                                                     G
   jak t캩 zn치m, i v tuhle chv칤li m캩l bys 콏e캜i peprn칳,

       F                 G              Ami
   jak tenkr치t, kdy n치m tvrdili, 쬰 je v칤tr st콏칤brn칳.

R:
     F                                               Dmi             D
   A tv치콏e m캩li ko쬰n칳, my jim zdrhli z pr콢vodu, zahodili lampi칩ny a na코li hospodu,

       F
   ale taky Jacquese Brela a s n칤m smutek z ciz칤ch vin

     Dmi                    D                          Ami
   a 쮂멳ostivost t캩la a pak radost z volovin, a ta n치m zbejv치.

        Ami                                   G
2. Po ve캜erech pro div치ky d캩lali jsme ka코pary,

       F           G             Ami
   pak na zemi dva spac치ky - n치코 Hotel Hillary,

                                                   G
   slavn칳 sliby jsme u znali, i to, jak se nepln칤,

     F           G         Ami
   a cenzo콏i n치m k치zali vo spr치vn칳m um캩n칤.

R:

Solo:
        Ami

        Ami

        

         Ami                                       G
3. A tak v치l캜칤m s nostalgi칤, buj칤 ve mn캩 jako mech,

     F             G             Ami
   a po콏치d v코echno slibuj칤 star칳 hesla na domech,

                                                    G
   ty jsi splatil v코echny dluhy, i za Hotel Hillary,

        F         G               Ami
   a j치 vyh치쬿 ty 캜ern칳 stuhy funebr치k콢m navzdory.

R: 
         F                                                Dmi             D
   V쬯y콘 maj칤 tv치콏e ko쬰n칳, my jim zdrhnem z pr콢vodu, zahod칤me lampi칩ny a najdem hospodu,

         F
   a tam tv칳ho Jacquese Brela a s n칤m smutek z ciz칤ch vin

     Dmi                    D                             Ami
   a 쮂멳ostivost t캩la a pak radost z volovin, [: a ta n치m zbejv치. :]

Outro:
                          Ami
   
