Druhá tráva - Odpočin si, Sáro

https://www.youtube.com/watch?v=86fCh69xfhk

Orig: Cmi - Kapo 3

        Ami   F   C         Ami      Emi    Dmi
1. Odpočiň si, Sáro, obrať list a vzdej se mi,
                     Ami            F    C
   pro všechno na zemi u tvých nohou, Sáro.

2. Pamatuješ, Sáro, tehdy v létě v obilí
   jsme spolu kouřili cigaretu, Sáro.
           Dmi
R: V tom pšeničném poli, kde ležet tak bolí,
      C        G   Dmi
   jsme spolu leželi,
         G
   v té pěně všech věcí, v té smyslné kleci,
                 Dmi Ami
   v tu slavnou neděli,
        F         C    Dmi          Ami
   my smělí nesmělí jsme spolu neměli
                F    C
   nic než retko, Sáro.

3. Je to k smíchu, Sáro, jako tehdy v pšenici,
   pohleď v levici, mám dvě sparty, Sáro.
R: Ten nebohý kdosi, kdo na křídlech nosí
   tvou lásku a tvůj klid,
   ten, zocelen z boje, pak příkoří tvoje
   snad musí odčinit,
   kněžno, ztrácím nit, můj Bože, chtěl bych mít
   jeho záda, Sáro.


