K.T.O. - Šilhavý mariňák

https://www.youtube.com/watch?v=wFWOmdxr1UQ

Orig: Bmi - Kapo 1 - Kapo: 3

Intro:
      Gmi   Gmiadd2  Gmiadd3  Gmiadd2   Gmi   Cmi  Cmi6  Cmi7  Cmi
      Gmi   Gmiadd2  Gmiadd3  Gmiadd2   Gmi   D7

Gmi               D7               Cmi             Gmi
Stařičký kapitán, kterému whiska   jak slzy kapala na vousiska,

D7              Gmi     A#dim            D7
dovedl vyprávět baladu, při které udělal náladu.

Gmi             D7                Cmi               Gmi
Hromoval zaklel z hluboka vydech, než začal povídat podivný příběh

D7                  Gmi             D               A7     D7  D+
o tanci, který všem nohy hned zvedá a který každého rozkolébá   on

R:
   G  G6  G   G6  G  G6  G    G6   G    G6  G    G6   E7
   ma ri  ňák byl šilha  vý,  měl  nohy do  ó,   krok houpavý

   A7                 D7       D9  D9  E9   D#9 D9
   ona byla výstavní, ukázka z krč my  pří  stavní.

   G    G6  G  G6  G  G6  G  G6  G  G6  G  G6  E7
   Když ti  dva,   pospo  lu     coura  li se  po molu,

   A7              F#dim  G        Gdim  F#dim G
   tu zůstal každý stát   musel se po    dí    vat.

             H7                        E7
   A jak tak chvíli koukal hned sám se v bocích houpal,

           A7         D7        D9  D7  E9   D#9 D9  D7
   když má krindapána kymácí se palubu  pod  no  ha  ma.

   G  G6  G  G6  G  G6  G  G6  G  G6  G     G6    E7
   A  tak z té   zá li  by     vy šel swing tanec bez chyby,

   A7           F#dim G      Gdim  F#dim G
   první dal mu vznik opilej ná    moř   ník.

Intermezzo: Chords like R:

R: 
...
   G      Gdim  F#dim   G      Gdim  F#dim  G      Gdim  F#dim G
   opilej ná    mol,    opilej ná    mol,   opilej ná    moř   ník
