Settleři (K.T.O.) - Šilhavý mariňák

https://www.youtube.com/watch?v=wFWOmdxr1UQ  (K.T.O. ?)
https://www.youtube.com/watch?v=C7cM8gGNvpg  Settleři (Cmi)

Orig: Bmi - Kapo: 5

Intro:
      Fmi   Fmiadd2  Fmiadd3  Fmiadd2   Fmi   Bmi  Bmi6  Bmi7  Bmi
      Fmi   Fmiadd2  Fmiadd3  Fmiadd2   Fmi   C7

   Fmi               C7                 Bmi             Fmi
1. Stařičký kapitán, kterému whiska     jak slzy kapala na vousiska,
   C7              Fmi                  Ddim      Bmi    C7
   dovedl vyprávět baladu,              při které udělal náladu.
   Fmi             C7                   Bmi               Fmi
   Hromoval zaklel z hluboka vydech,    než začal povídat podivný příběh
   C7                  Fmi              C               G7     C7    C+
   o tanci, který všem nohy hned zvedá  a který každého rozkolébá,   on

R:
   F  F6  F   F6  F  F6  F    F6   F    F6  F    F6   D7
   ma ri  ňák byl šilha  vý,  měl  nohy do  ó,   krok houpavý
   G7             Bmi              C7       C9  C   D9   Db9 C9  C
   ona byla výstavní,              ukázka z krč my  pří  stavní.
   F    F6  F  F6  F  F6  F  F6    F  F6  F  F6  D7
   Když ti  dva,   pospo  lu       coura  li se  po molu,
   G7              Bmi             F        Fdim  Edim  F
   tu zůstal každý stát            musel se po    dí    vat.
             A7                                D7
[: A jak tak chvíli koukal         hned sám se v bocích houpal,
           G7                      C7         C9  C   D9   Db9 C9  C
   když má krindapána              kymácející palubu  pod  no  ha  ma.
   F  F6  F    F6  F  F6  F  F6    F  F6  F     F6    D7
   A  tak z té     zá li  by       vy šel swing tanec bez chyby,
   G7           Bmi                F      Fdim  Edim  F
   první dal mu vznik              opilej ná    moř   ník. :]

Intermezzo:
   Ddim (slide\) Ddim (slide\)  Ddim   C7     

   Fmi               C7                 Bmi           Fmi
2. Profesor taneční, který to viděl,    vykulil oči a sám se styděl,
   C7                      Fmi          Ddim      Bmi    C7
   vždyť ten rytmus, který notoval,     jak by mu docela učaroval.
   Fmi                 C7               Bmi                  Fmi
   Vzal si je s sebou, bylo to snadné,  vždyť soudek rumu je lákadlo vnadné,
   C7                    Fmi                C              G7     C7   C+
   a když svým známým to zatancoval,    pak baladu původní vypravoval, on

R: 
   F  F6  F   F6  F  F6  F    F6   F    F6  F    F6   D7  
   ma ri  ňák byl šilha  vý,  měl  nohy do  ó,   krok houpavý
   G7             Bmi              C7       C9  C   D9   Db9 C9  C
   ona byla výstavní,              ukázka z krč my  pří  stavní.
   F    F6  F  F6  F  F6  F  F6    F  F6  F  F6  D7
   Když ti  dva,   pospo  lu       coura  li se  po molu,
   G7              Bmi             F        Fdim  Edim  F
   tu zůstal každý stát            musel se po    dí    vat.
             A7                                D7
[: A jak tak chvíli koukal         hned sám se v bocích houpal,
           G7                      C7        C9  C   D9   Db9 C9  C
   když má krindapána              kymácí se palubu  pod  no  ha  ma.
   F  F6  F    F6  F  F6  F  F6    F  F6  F     F6    D7
   A  tak z té     zá li  by       vy šel swing tanec bez chyby,
   G7           Bmi                F      Fdim  Edim  F
   první dal mu vznik          :]  opilej ná    moř   ník.
   G7           Bmi                F            D7          Db9    C9      F9
   první dal mu vznik  ten         opilý  ten   opilý  ten  opilý  námoř   ník
