K.T.O. - Šilhavý mariňák

https://www.youtube.com/watch?v=wFWOmdxr1UQ

Orig: Bmi - Kapo 1

Intro:
      Ami   Amiadd2  Amiadd3  Amiadd2   Ami   Dmi  Dmi6  Dmi7  Dmi
      Ami   Amiadd2  Amiadd3  Amiadd2   Ami   E7

Ami               E7               Dmi             Ami
Stařičký kapitán, kterému whiska   jak slzy kapala na vousiska,

E7              Ami     Cdim             E7
dovedl vyprávět baladu, při které udělal náladu.

Ami             E7                Dmi               Ami
Hromoval zaklel z hluboka vydech, než začal povídat podivný příběh

E7                  Ami             E               H7     E7  E+
o tanci, který všem nohy hned zvedá a který každého rozkolébá   on

R:
   A  A6  A   A6  A  A6  A    A6   A    A6  A    A6   F#7
   ma ri  ňák byl šilha  vý,  měl  nohy do  ó,   krok houpavý

   H7                 E7       E9  E9  F#9  F9  E9
   ona byla výstavní, ukázka z krč my  pří  stavní.

   A    A6  A  A6  A  A6  A  A6  A  A6  A  A6  F#7
   Když ti  dva,   pospo  lu     coura  li se  po molu,

   H7              G#dim  A        Adim  G#dim A
   tu zůstal každý stát   musel se po    dí    vat.

             C#7                       F#7
   A jak tak chvíli koukal hned sám se v bocích houpal,

           H7         E7        E9  E7  F#9  F9  E9  E7
   když má krindapána kymácí se palubu  pod  no  ha  ma.

   A  A6  A  A6  A  A6  A  A6  A  A6  A     A6    F#7
   A  tak z té   zá li  by     vy šel swing tanec bez chyby,

   H7           G#dim A      Adim  G#dim A
   první dal mu vznik opilej ná    moř   ník.

Intermezzo: Chords like R:

R: 
...
   A      Adim  G#dim   A      Adim  G#dim  A      Adim  G#dim A
   opilej ná    mol,    opilej ná    mol,   opilej ná    moř   ník
