Limp Bizkit - Behind Blue Eyes

https://www.youtube.com/watch?v=gOzc8JGkg0o

I:
  Em   G6  Dsus2  Cadd9  Asus2

   Em                     G6                 Dsus2
1. No one knows what it's like     to be the bad man
             Cadd9                   Asus2
   to be the sad man               behind blue eyes

       Em                     G6            Dsus2
2. And no one knows what it's like    to be hated
         Cadd9                                   Asus2
   To be fated                        to telling only lies

R:
       Cadd9   D                   G           Cadd9      D        E   Esus4  E  Esus4   E
But my drea    eams they aren't as empty as my conscience seems to be
       Bm          Cadd9              D                        Asus2
I have hours, only lonely, my love is vengeance   that's never free

   Em                     G6                     Dsus2
3. No one knows what it's like     to feel these feelin's
          Cadd9                                Asus2
   Like I do                       and I blame you

   Em                   G6                  Dsus2
4. No one bites back as hard       on their anger
              Cadd9                         Asus2
   None of my pain an' woe         can show through


R:
       Cadd9   D                   G           Cadd9      D        E   Esus4  E  Esus4   E
But my drea    eams they aren't as empty as my conscience seems to be
       Bm          Cadd9              D                        Asus2
I have hours, only lonely, my love is vengeance   that's never free

I:

  Asus2   Em     G6      Dsus2  Cadd9                Asus2
  Asus2   Em     G6      Dsus2  Cadd9                Asus2


   Em                     G6                 Dsus2
5. No one knows what it's like      to be mistreated
         Cadd9                        Asus2
   To be defeated                   behind blue eyes

   Em                      G6                    Dsus2
6. And no one knows how to say      that they're sorry
             Cadd9                          Asus2
   An' don't worry                  I'm not telling lies


R:
       Cadd9   D                   G           Cadd9      D        E   Esus4  E  Esus4   E
But my drea    eams they aren't as empty as my conscience seems to be
       Bm          Cadd9              D                        Asus2
I have hours, only lonely, my love is vengeance   that's never free

   Em                     G6                  Dsus2
3. No one knows what it's like      to be the bad man
             Cadd9                         Asus2
   To be the sad man                behind blue eyes
