VWJ, Lucie - Klobouk ve křoví
                      https://youtu.be/XNeeq8y8V6I
Orig: C - Kapo: 8

I:
   E    Ami  E      E    Ami  H

   E    D9   E       E        D9      E
1. Vítr vane pouští  po písku žene klobouk
   Ami    H7    E       Ami     H7       E
   zahnal ho do houští  starý a černý klobouk

   E      D9    E      E        D9       E
2. Kdepak je ta hlava, která klobouk nosila
   Ami     H7    E  E7   Ami   H+      E
   Byla černá či plavá?  Komu asi patřila?

I: (whistle)
   E      Ami   E      E      Ami   E
   Ami    H7    E      Ami    H7    E  H

   E      D9       E        E     D9    E
3. Kdo to v poušti zmizel?  Odkud šel a kam?
   Ami  H7     E      C#mi Ami    H7       E   Ami
   Jaký to měl svízel,     že byl v poušti sám?

I:
   E  Ami  E      E   Ami  H

   E     D9   E     E        D9         E  E7
4. Jen zaváté stopy starý klobouk ve křoví
   Ami   H7      E     Ami      H7      E     Ami
   nikdo nic nepochopí nikdo se nic nedoví

O:
   [:Xx E  Ami :]
