Henry Mancini, Mercer - Moon River

https://youtu.be/Q7SI7N22k_A

Orig: F# - Kapo: 11

G G G    Emi   C            G/H
    Moon river wider than a mile,
    C               G/H        F#mi75- H7
I'm crossing you in style some day
D#dim Emi7  G7         C     F75-
old   dream maker, you heart breaker,
    Emi  Emi7   A9/C# Hmi7 E7    D    D7
wherever you're going I'm  going your way

G   Emi        C              G/H
Two drifters,  off to see the world,
        C             G/H      F#mi75- H7
There's such a lot of world to see
      Emi Emi7    A9/C#  C7          G
Where af  ter the same     rainbow's end
C                   G/H
  waiting round the bend,
C                  G/H
   my Huckleberry  friend,
Emi     Ami    D7 D6     C  /H  /A  G
Moon    River        and me 
