Šlitr, Suchý, Matuška - Árie Měsíce

                  https://www.youtube.com/watch?v=_iFQHzZEzww
Orig: F - Kapo 5 - Kapo: 10

I: (whistle)
                    G6
   G                                      D7
Plavu si ani nevím jak, vždyť nemám prsa, nemám znak,
D9                     G  Emi  Ami7    D7
mám jen hlavu plnou ideá  lů   tududududu
  G                                  D7
a mám rád vodu zelenou a pletu si ji s ozvěnou,
                           G   Fdim Edim D#dim G  /G /A /H
narážejí obě na stejnou skálu. tudu dudu dudu  du.

C        G      D6      G   D9
Mám vodu rád    a proto si  duva duvadu
D7      G      D9             D7    G
na její chlad  duva duvadu    tu zvykám,
C        G         D6        G     D9
hraju si s kapry     i s lososy    duva duvadu
  A             D         /D /D /C /C /H /H /A
a tykám         štikám.

/A G                                   D7
Ře kni štiko modrošedá, proč mi voda pokoj nedá,
  D              G6
a proč mě láká a proč mě láká.
/D   G                                         D7
Proč šťasten jsem když do ucha mi chladná voda šplouchá
  D       D6 G       D9      G
a cáká,   a  cáká, a cáká, a cáká.

/E /D# D9                G    D7    G   D
aaaaaaaaaa   lala........
G   D7   G   D  D9  D6  G6  D9  G6
lala........
D9          G6            D9            G      D    G6   D9  G
tap tap tap ...           laaaaaaaaaaaaaaaaaaaa
  D          G
a cáká,   a  cáká.
G  /E /D  D+        G   D  G     G6
Tu tu du  tu tu tu  dududu du    aaaaaaaaaaaaa
