Waldemar Matuška - Ráno
                       https://youtu.be/azcIkBMfoVc
Orig: B - Kapo: 0
I:
           B       Cmi7     D#     B
           ááááááááááá...
 1.
B                                                                    Cmi7
Ráno jde modrá tůň a břehy jsou bílý z trávy už slunce dávno zahnalo chlad
   Cmi               /H              /B    /A    F7             Bmaj
   Jen se tu se mnou sluň a nekaž tu chvíli    a věř, až řeknu: mám tě rád
 2.   
B                                                                     Cmi7
Ráno je prázdná pláž a na vodní pláni      v modravý mlze člun jakoby stál
   Cmi            /H             /B            F7      B         F# 
   Mý srdce dávno máš, tak co ti brání         jít tím ránem dál 
R1:
    H                                                              C#mi7
    Lálalalala lá lalalalá                     Lálalalala lá lalalalá
    C#mi              /C              /H    /B   F#7            Hmaj
    Jen se tu se mnou sluň a nekaž tu chvíli   a věř, až řeknu: mám tě rád
R2:
    H                                                              C#mi7
    Lálalalala lá lalalalá                     Lálalalala lá lalalalá
    C#mi           /C             /H           F#7     H         G
    Mý srdce dávno máš, tak co ti brání        jít tím ránem dál 
 3.
C                                                                    Dmi7
Ráno je slyšet zvon co v přístavu zvoní
                                     z trávy už slunce dávno zahnalo chlad
   Dmi               /C#              /C    /H   G7             Cmaj
   Tak jenom se mnou pojď a projdi se po ní    a věř, až řeknu: mám tě rád
 4.
C                                                            Dmi7
Ráno je plný včel a jarního vlání v zátoce svítí sůl na šedi skal
   Dmi            /C#            /C            G7      C
   Mý srdce dávno máš, tak co ti brání         jít tím ránem dál
 3.   
C                                                                    Dmi7
Ráno je slyšet zvon co v přístavu zvoní
                                     z trávy už slunce dávno zahnalo chlad
   Dmi               /C#              /C   /H    G7             Cmaj
   Tak jenom se mnou pojď a projdi se po ní    a věř, až řeknu: mám tě rád
R2:
    C                                                              Dmi7
    Lálalalala lá lalalalá                     Lálalalala lá lalalalá
    Dmi            /C#            /C           G7      C
    Mý srdce dávno máš, tak co ti brání        jít tím ránem dál 
 4.   
C                                                            Dmi7
Ráno je plný včel a jarního vlání v zátoce svítí sůl na šedi skal
   Dmi            /C#            /C          G7      C              (fade)
   Mý srdce dávno máš, tak co ti brání       jít tím ránem dál      lalala
