MIG 21 - Na světě rád
                                https://youtu.be/eidkmVfYqOU
Orig: C - Kapo: 5

I:
   C9  C9     A7    G     D#7 D7      D#7 D7

              G          D7        G   G7          C     H7         Emi
1. Když se mě zeptáš kdo myslím že jsem   popravdě řeknu že vlastně nevím
            D#7      G         D#7        G     D7
   Potom se ale zamyslím a pak rád ti odpovím

           G        D7        G    G7          C        H7        Emi
2. Po ránu vstanu a večer jdu spát   v noci se vyspím a s úsměvem vstávám
                    D#7          G       D#7      G
             Uléhám taktéž s úsměvem takový už já jsem
R:
         G          /F#        /E   /D   A7               Emi
   Už to vím, už to vím, už to mám       písničku svou si zpívám
         G          /F#        /E   /D   A7         Emi
   Už to vím, už to vím, už to mám       nikomu nezazlívám
      A7            G                    G          D7       G     D7
   Že nic mi nechce dát                a proto jsem na světě rád

I:
   G   D7  G  G7  C  H7  Emi7     D#7   G      G  D7  G  D7

          G       D7     G    G7        C        H7         Emi
3. Miluji květy i děti i zvěř   odpadky třídím a z trávy je sbírám
          D#7          G       D#7      G   D7
   šetřím vodou kypřím zem takový už já jsem

            G       D7     G    G7             C       H7       Emi
4. Žiju ten okamžik co právě je       o nic mi nejde a na ničem nelpím
                    D#7                G        D#7      G
             Bojuji s pýchou, s egem i zlem takový už já jsem
R:
         G          /F#        /E   /D   A7               Emi
   Už to vím, už to vím, už to mám       písničku svou si zpívám
         G          /F#        /E   /D   A7         Emi
   Už to vím, už to vím, už to mám       nikomu nezazlívám
      A7            G                    G          D7       G     D7
   Že nic mi nechce dát                a proto jsem na světě rád

I:
     [:      G  /F#  /E  /D      A7       Emi   :]
             D#7     G           G   D7   G
5.
(slowing)  G          D7        G (pause,whisper) C        H7      Emi
Když se mě zeptáš kdo myslím že jsem     popravdě řeknu že vlastně nevím
      D#7          G   D#7    G          D7       G  D7  G   G#9  G9
Nevím nevím nechci lhát     a proto jsem na světě rád        ou   jéééé
