Miki Ryvola - Do ptačích ploutví a do rybích křídel
                                             https://youtu.be/rtWLQJZYr1M
Orig: Eb - Kapo: 8

I:
   Gmaj        Cmaj     Ami7 Emi7 Ami7   C#/D#    C#/D# D#/F

Gmaj     Emi7          Cmaj  D#maj  F7
1. Tak      snad abych šel,  sleč   no,
Gmaj       Emi7    Cmaj        H7
   krá     sný lži    den mění ve skutečno,
Emi7    D  C  H7 /F#     Emi7 Ddim   A7                  Ami7
   mý   vlaky    chytneš stěží,      peříčka ptačí mi na cestu sněží,
   G#maj                     Gmaj         Cmaj
   bláznivý zvony mi cinkají z věží.

Gmaj     Emi7           Cmaj  D#maj  F7
2. Teď         buď rozumná    sleč   na,
Gmaj    Emi7  Cmaj         H7
   krám   zavírám, a ty mi budeš vděčná,
   Emi7 D C  H7 /F#    Emi7 Ddim   A7                 Ami7
   svou roli    dohrál blá  zen,   nahoru do mraků vylítne rázem,
             G#maj                    Gmaj 
             tvrdě a mizerně přistává na zem.
R:
   Gmaj                  B6
   Lhůta záruční po ránu končí,
   Ami7         D#maj    F7      Gmaj
   ze slibů až  pak    voprejská lak,
Cmaj           H7              Emi7      D7        Gmaj 
   letět do mraků s bláznem se ztratit a víc se  nevrátit,
           A7
   trapnej dotazník si píšeme,
                G#maj               Gmaj      Cmaj   Gmaj    Cmaj
             co se nehodí, to škrtneme.
I: 2x
   Gmaj     Emi7          Cmaj  D#maj  F7
   Gmaj     Emi7          Cmaj     H7
   Emi7  D  C  H7  /F#     Emi7  Ddim
   A7       Ami7       G#maj    

   Gmaj     Emi7          Cmaj  D#maj  F7
3. Tak         snad abych šel,  slečno,
Gmaj   Emi7  Cmaj       H7
   tvý přítulno se mění na netečno,
Emi7  D  C   H7  /F#    Emi7 Ddim  A7                  Ami7
   lásky jsem    dobral pří  děl,  zbytek si uschovám, co bych se styděl,
             G#maj                          Gmaj         Cmaj Cmaj Cmi
             do ptačích ploutví a do rybích křídel ...
O:
   Gmaj       Cmaj     Cmaj D#dim
   Gmaj       Cmaj     Cmaj F7
   Gmaj       Cmaj     Emi7 Hmi75-
