Josef Kainar - Černá kára

https://www.youtube.com/watch?v=t3JYrNNw9i4

Aranze, kytara: Karel Plihal
Zpiva: Zuzana Navarova

C7/F#      2-3-2-3-x-x
H+         3-2-1-0-0-x
Emi6add9   0-2-2-0-2-2
C9         x-3-2-3-3-x
C#mi7/5-   x-4-5-4-5-x
D#dim7     x-x-4-5-4-5
C7/6       x-3-x-3-5-5
Bdim       x-x-2-3-2-3
Gmi6/H     x-2-2-3-3-3


[:3x     Emi6add9  C9  H7  :]
                     Každej tu

Emi   /G   /F#  /E          C7/F#        H+       Emi6add9  C9  H7
čer   nou  ká   ru          svou   si  táhne      sám            kdo může

Emi      Hmi7   Emi7       D#dim7   G       /A    /B   H7
znát tu  píseň, co já      v sobě   mám,        v sobě mám      můžeš si

Emi      Hmi7      Cismi7/5-   Hmi7    G7          C9          C7/6
půjčit   klobouk,  nepůj       číš si  nikdy  cizí žal,   cizí žal       cizíma

Emi    /Eb  /D   /Db       C9    H7   [: Emi6add9      C9   H7  :]
ús     ty   ješ  tě        nikdo nezpí   val                 Tu čer   nou



Emi   /G   /F#  /E          C7/F#        H+       Emi6add9         C9 H7
ká    ru  tu    mám         stále        na pa    tách                 on se z ní  

Emi      Hmi7    Emi7       D#dim7   G       /A    /B   H7
sype     věčnej  jemnej     černej   prach,      hm hm hm            zastavit

Emi      Hmi7      Cismi7/5-   Hmi7    G7          C9      C7/6
nesmím   ani       chvíli,     ani     chvíli zaži va            ta černá

Emi    /Eb  /D   /Db       C9    H7   [: Emi6add9       C9  H7  :]
ká     ra   se   můj       život nazý    vá                   Trošku tý



Emi7   Fismi7  D#dim7  Emi7/H   A7  Bdim  Gmi6/H   Emi6add9       C9 H7
lás    ky      dej     mi       věr ný    srdce    mý                 věčně tu

Emi      Hmi7      Emi7       D#dim7   G       /A    /B   H7
káru     táhnout,  to je      šíle     ný          šíle   ný          sevři mě

Emi    Hmi7    Cismi7/5-   Hmi7    G7              C9           C7/6
jemně, ty seš  jedi        ný, co  na svý  cestě   mám,  cestě  mám        až jako

Emi    /Eb  /D   /Db       C9     H7   [:4x    Emi6add9     C9  H7  :]       Emi
blues  tě   na   svých     ústech vyzpí   vám
