Text a hudba: Josef Kainar

https://www.youtube.com/watch?v=t3JYrNNw9i4

Aranze, kytara: Karel Plihal
Zpiva: Zuzana Navarova

C7/F#:      2-3-2-3-x-x
H+:         3-2-1-0-0-x
Emi6add9:   0-2-2-0-2-2
C9:         x-3-2-3-3-3
C#mi7/5-:   x-4-5-4-5-x
D#dim7:     x-x-4-5-4-5
C7/6:       x-3-x-3-5-5
C9+:        x-3-2-3-4-x
Bdim:       x-x-2-3-2-3
Gmi6/H:     x-2-0-0-3-0


[: Emi6add9 C9 H7 :]

          Emi   /G   /F#  /E          C7/F#        H+       Emi6add9 C9 H7
Každej tu čer   nou  ká   ru          svou   si  táhne      sám

         Emi      Hmi7   C#mi7/5-   D#dim7   G       /A    /B   H7
kdo může znát tu  píseň, co já      v sobě   mám,        v sobě mám

         Emi      Hmi7      Cismi7/5-   Hmi7    G7          C9          C7/6
můžeš si půjčit   klobouk,  nepůj       číš si  nikdy  cizí žal,   cizí žal

       Emi    /Eb  /D   /Db       C9    H7   [: Emi6add9 C9 H7 :]
cizíma ús     ty   ješ  tě        nikdo nezpí   val 



              Emi   /G   /F#  /E          C7/F#        H+       Emi6add9 C9 H7
Tu čer   nou  ká    ru  tu    mám         stále        na pa    tách

           Emi      Hmi7    C#mi7/5-   D#dim7   G       /A    /B   H7
on se z ní sype     věčnej  jemnej     černej   prach,      hm hm hm

         Emi      Hmi7      Cismi7/5-   Hmi7    G7          C9          C7/6
zastavit nesmím   ani       chvíli,     ani     chvíli zaži va

         Emi    /Eb  /D   /Db       C9    H7   [: Emi6add9 C9 H7 :]
ta černá ká     ra   se   můj       život nazý    vá 



          Emi7   Fismi7 C9+   Emi7/H   A7  Bdim  Gmi6(/H) Emi6add9 C9 H7
Trošku tý lás    ky     dej   mi       věr ný    srdce    mý

         Emi      Hmi7      C#mi7/5-   D#dim7   G       /A    /B   H7
věčně tu káru     táhnout,  to je      šíle     ný

         Emi    Hmi7    Cismi7/5-   Hmi7    G7              C9          C7/6
sevři mě jemně, ty seš  jedi        ný, co  na svý  cestě   mám,  cestě  mám

         Emi    /Eb  /D   /Db       C9     H7   [: Emi6add9 C9 H7 :]
až jako  blues  tě   na   svých     ústech vyzpí   vám
