Zuzana Navarová - Indiánská
                           https://youtu.be/B-rnKBZM08k
Orig: Emi - Kapo: 7

E7        Ami      Dmi         E7            Ami    Dmi          E7
      Tak leť tvůj sokol čapku snímá no, tak leť ne bez nás, ale s nima
  F              E7   /H      Ami     /C   Dmi     F            E7        Ami
A hleď, ať nikdá nezaslechneš výstřel poslední jen vítr z hor a zvony polední

    Ami     Dmi       E7            Ami      Dmi          E7
Tak běž ne, neublížíš mouše no, tak běž tvůj vlk už řemen kouše
  F           E7   /H      Ami   /C     Dmi      F       E7           Ami
A jako bys už věděl Že jsi jenom chvíli tu Střež ulitu a chraň tě Manitou
R:
           Dmi         Ddim  E7   Ami         Dmi         Ddim      Ami  
Joj, Bože, Bože   joj, Bože, Bože Devla         Sedumkrát mávni perutí
           Dmi         Ddim  E7   Ami7   E7    Dmi       D#dim   F7     E7
Joj, Bože, Bože   Joj, Bože, Bože Devla, Devla   poletím s tebou bez hnutí 

    Ami      Dmi       E7              Ami     Dmi          E7
Tak plav jak divoká je strouha no, tak plav ať háček z huby čouhá   Řve
F                E7  /H    Ami   /C    Dmi     F            E7            Ami
splav, ať dlouho nečeká tě tvoje mladá squaw a chraň tě Bůh a taky svatej Duch
R:
           Dmi         Ddim  E7   Ami         Dmi         Ddim      Ami  
Joj, Bože, Bože   joj, Bože, Bože Devla         Sedumkrát mávni perutí
           Dmi         Ddim  E7   Ami7   E7    Dmi       D#dim   F7     E7
Joj, Bože, Bože   Joj, Bože, Bože Devla, Devla   poletím s tebou bez hnutí 

    Ami     Dmi        E7            Ami      Dmi             E7
Tak běž ne, neděláš to těžší no, tak běž tvůj kůň se na trysk těší
  F              E7     /H     Ami /C      Dmi     F        E7            Ami
A z planých růží keř co obrost babylónskou věž teď okusuje, věř, jen divá zvěř
R:
           Dmi         Ddim  E7   Ami         Dmi         Ddim      Ami  
Joj, Bože, Bože   joj, Bože, Bože Devla         Sedumkrát mávni perutí
           Dmi         Ddim  E7   Ami7   E7    Dmi       D#dim   F7     E7
Joj, Bože, Bože   Joj, Bože, Bože Devla, Devla   poletím s tebou bez hnutí 

[: /C  Dmi           Ami         Dmi     F       E7    :]
   Laj loooo     Laj leee    laj le  laj le lal  leee

    Ami      Dmi         E7            Ami      Dmi          E7
Tak leť tvůj sokol čapku snímá no, tak leť   ne bez nás, ale s nima
  F              E7  /H       Ami     /C   Dmi      F         E7         Ami
A hleď, ať nikdá nezaslechneš výstřel poslední Tvůj Bůh je tu A taky Manitou

R: 2x
           Dmi         Ddim  E7   Ami         Dmi         Ddim      Ami  
Joj, Bože, Bože   joj, Bože, Bože Devla         Sedumkrát mávni perutí
           Dmi         Ddim  E7   Ami7   E7    Dmi       D#dim   F7     E7
Joj, Bože, Bože   Joj, Bože, Bože Devla, Devla   poletím s tebou bez hnutí 

   /C  Dmi           Ami         Dmi     F       E7
   Laj leeee     Laj leee    laj le  laj le lal  leee
   /C  Dmi           Ami         Dmi     F7      Ami
   Laj leeee     Laj leee    laj le  laj le lal  le!
