Zuzana Navarová - Indiánská
                           https://youtu.be/B-rnKBZM08k
Orig: Emi

H7        Emi      Ami         H7            Emi    Ami          H7
      Tak leť tvůj sokol čapku snímá no, tak leť ne bez nás, ale s nima
  C              H7   /F#     Emi     /G   Ami     C            H7        Emi
A hleď, ať nikdá nezaslechneš výstřel poslední jen vítr z hor a zvony polední

    Emi     Ami       H7            Emi      Ami          H7
Tak běž ne, neublížíš mouše no, tak běž tvůj vlk už řemen kouše
  C           H7   /F#     Emi   /G     Ami      C       H7           Emi
A jako bys už věděl Že jsi jenom chvíli tu Střež ulitu a chraň tě Manitou
R:
           Ami         D#dim H7   Emi         Ami         D#dim     Emi  
Joj, Bože, Bože   joj, Bože, Bože Devla         Sedumkrát mávni perutí
           Ami         D#dim H7   G6     H7    Ami       Edim    C7     H7
Joj, Bože, Bože   Joj, Bože, Bože Devla, Devla   poletím s tebou bez hnutí 

    Emi      Ami       H7              Emi     Ami          H7
Tak plav jak divoká je strouha no, tak plav ať háček z huby čouhá   Řve
C                H7  /F#   Emi   /G    Ami     C            H7            Emi
splav, ať dlouho nečeká tě tvoje mladá squaw a chraň tě Bůh a taky svatej Duch
R:
           Ami         D#dim H7   Emi         Ami         D#dim     Emi  
Joj, Bože, Bože   joj, Bože, Bože Devla         Sedumkrát mávni perutí
           Ami         D#dim H7   G6     H7    Ami       Edim    C7     H7
Joj, Bože, Bože   Joj, Bože, Bože Devla, Devla   poletím s tebou bez hnutí 

    Emi     Ami        H7            Emi      Ami             H7
Tak běž ne, neděláš to těžší no, tak běž tvůj kůň se na trysk těší
  C              H7     /F#    Emi /G      Ami     C        H7            Emi
A z planých růží keř co obrost babylónskou věž teď okusuje, věř, jen divá zvěř
R:
           Ami         D#dim H7   Emi         Ami         D#dim     Emi  
Joj, Bože, Bože   joj, Bože, Bože Devla         Sedumkrát mávni perutí
           Ami         D#dim H7   G6     H7    Ami       Edim    C7     H7
Joj, Bože, Bože   Joj, Bože, Bože Devla, Devla   poletím s tebou bez hnutí 

[: /G  Ami           Emi         Ami     C       H7    :]
   Laj loooo     Laj leee    laj le  laj le lal  leee

    Emi      Ami         H7            Emi      Ami          H7
Tak leť tvůj sokol čapku snímá no, tak leť   ne bez nás, ale s nima
  C              H7  /F#      Emi     /G   Ami      C         H7         Emi
A hleď, ať nikdá nezaslechneš výstřel poslední Tvůj Bůh je tu A taky Manitou

R: 2x
           Ami         D#dim H7   Emi         Ami         D#dim     Emi  
Joj, Bože, Bože   joj, Bože, Bože Devla         Sedumkrát mávni perutí
           Ami         D#dim H7   G6     H7    Ami       Edim    C7     H7
Joj, Bože, Bože   Joj, Bože, Bože Devla, Devla   poletím s tebou bez hnutí 

   /G  Ami           Emi         Ami     C       H7
   Laj leeee     Laj leee    laj le  laj le lal  leee
   /G  Ami           Emi         Ami     C7      Emi
   Laj leeee     Laj leee    laj le  laj le lal  le!
