Václav Neckář / Leonard Cohen - Suzanne
                                         https://youtu.be/5A6rD2N1-iw
Orig: A - Kapo: 2

     G
1. Suzanne, místo má, je skryté blízko břehů
        Ami
   sedí tam a proud ji zná a ty závidíš tu něhu,
          G
   i když víš, že pouze blázen má dost sil nést vločku sněhu
          Hmi                            C
   a když svírá vítr v dlaních, tak chce dát nebi duhu
        G                      Ami
   a ty neumíš to říci, jak se její lásky zříci,
          G                        Ami
   víc už nemáš a jsi prázdný, ona říká chyť mi mlhu,
            G                         G
   z jejích vláken spleť tu touhu.
R:
        Hmi                          C
   A ty náhle vstaneš v běhu, poznáš svět je ve vás dvou
        G                        Ami                     G      G
   a ty náhle věříš světu, dokud dál tvé tělo plní myslí svou.

       G
2. Pan Ježíš byl jen lodník, mořem šel měl suchou nohu,
          Ami
   pak se dlouho na svět díval ze své věže v divném slohu
         G
   a sám poznal se smutkem, utopeným nepomohu
         Hmi                      C
   řekl: lidé budou mořem plout a myslel tím jen slzy
        G                          Ami
   a on sám to poznal brzy, nechal nám jen pár slov ryzích,
     G                           Ami                            G     G
   nelidským lidstvím zničen, on zved nás přesto všechny kousek výš.
R: 
        Hmi                          C
   A ty náhle vstaneš v běhu, poznáš svět je ve vás dvou
        G                      Ami                    G     G
   a ty náhle věříš sobě dokud on tvé tělo plní myslí svou.
   
       G
3. Teď Suzanne dá ti dlaň, ve své skrýši blízko břehu
         Ami
   právě obléká ji řeka ve svou nekonečnou něhu
         G
   a jak slunce stéká z nebe tisíc velkých kapek medu
        Hmi                     C
   jimi zlátne celý kraj a lodě plují do přístavu,
         G                          Ami
   vidím spoustu lidí tančit, vidím zlaté děti ráje,
           G                         Ami                        G                 G
   jak nám chrání naši lásku, jak ji chrání jednou pro vždy ó Suzanne v tvých očích
R: 
        Hmi                          C
   A ty náhle vstaneš v běhu, poznáš svět je ve vás dvou
        G                          Ami                     G      G
   a ty náhle věříš v lásku, dokud dál tvé tělo plní myslí svou.
