Václav Neckář - Chci Tě Líbat

https://www.youtube.com/watch?v=kXvIGBTK_Wk

Orig: A - Kapo: 2

I:
    /F   G   G7   C   Ddim       G     Emi     D     G
♪  
   Emi7    G                             D 
1. Chci tě líbat, přijď lásko má, nač se skrývat,
C  D            Ebmi6     Emi D    C  D              D   E  D
   přijď, už se nám začlo stmívat, a  já jsem tu sám den co den.

2. Chci se dívat jak lehce v chůzi se houpeš,
                                            Gmaj  A7   D
   ten pohled není snad loupež vem jaro sem do    mých stěn.
   
   Emi                             D
R. Nejíš, nespíš, nevíš jak dát mi zprávu,
        Emi                      D
   když telefon mám venku na nároží,
   Emi Edim G	           Emi          Ami7
   stejně   doufám, že zas přiletíš jak vítr,
       D         Ami7  D         D7             G
   jak příval co smý   val prach dnů, dlouhých dnů.

Dmi7       G   
3. Chci tě líbat, přijď lásko má, nač se skrývat,
   přijď, už se nám začlo stmívat víc, a já jsem tu sám, den co den.
   
R. U vás nikdo nezvedá, náš dům zamkli,
   padesátník poslední zrádně spad',
   stejně doufám, že zas přiletíš jak vítr,
   jak příval co smýval prach dnů, dlouhých dnů.
   G       G7
   Chci tě líbat
   
4. Máš snad křídla a v motýlech prý ses mi zhlídla,
   to vím, že's mi víc nenabídla, a já bych tě chtěl den co den.
  
            G                      H7 Hmi       Emi
   Chci tě líbat, přijď lásko 1á - á jen u mne své místo máš,
                                D G
   buď sluncem všech mých čtyř stěn, čekám s vírou i dál, čekám s vírou i dál,
          Hmi                  H      H7
   zvonek zní jak zdáli, ústa tvá mě pálí,
         Emi                           D
   už tě líbám, nebo aspoň mám krásný sen.

            G                             D7
1. Chci tě líbat, přijď lásko má, nač se skrývat,
                H7         Emi D
   přijď, už se nám začlo stmívat, já jsem tu sám den co den.

