Václav Neckář - Bacily - Jako kouzlem

https://youtu.be/0-5YMF5YKX4

Orig: E - Kapo 2 - Kapo: 9

I:
   G                       Ami
♪  C   H C   H A   G A   H C   H C   H A   G A   H
   G                       Ami         D
♪  C   H C   H A   G A   H C   H C   H D   C   H

        Ami          C                                 G
1. Jako kouzlem ráno slunce po obloze rozprostírá svůj pléd
        Ami          C                                  G
   Jako kouzlem jeho teplo slétlo na zem, rozehřálo můj svět
C                        Ami     Hmi                         G
   Dívko smutná ten tvůj pláč       tak hořce chutná jak pomeranč
Ami                        D
   který dneska ráno ještě zrál

   Hmi  Ami            C                            G
2. jako kouzlem slunce svítí na tvé tváře plné nesnází
        Ami           C                                 G
   Jako kouzlem ptáci letí v ranní páře a těm nic neschází
C                     Ami     Hmi                    G
   Tolik planet tolik hvězd      jedna smí jen život nést
Ami                       D
   Jen na jedné smí květy kvést

   Hmi  Ami            C                   G
3. jako kouzlem
        Ami            C                   G
C                      Ami     Hmi                       G
   Čas ten běží nechce stát       a stéká z věží jak vodopád
Ami                                D
   V jeho proudu když tě slyším se smát
          Ami          G                Ami
   Smutná dívko mám tě rád   ó tak jako kouzlem,
      G
  tak rád ...
♪     C   H C   H   A   G A   H

O:
   Ami                     G           Cmaj    G#maj  G
♪  C   H C   H A   G A   H C   H C   H C   D   D#  F  G
