Nerez - Černá voda
                        https://youtu.be/ql7x7OBZfpE
Orig: Hmi - Kapo: 2/7B

I:
    /A     /E    /A    A Capella

1. Po hluboký vodě, po černý hlubině utržený kvítí pryč ode mne plyne,

   že nebylo nikdy lásky mezi náma, voda si to kvítí sama zutrhala,
                   A  Asus4 A
          la la la la la    la
R:
   Dmi      G       C        F     Dmi        E       Ami      A7
   Zutrhala z břehů lilie studený, zanesla to na hrob mýmu potěšení,
   Dmi       G   C          F     Dmi         E         Ami        E Ami
   studená lilie z břehu utržená, jak já vodu poznám,   že ona dno nemá

   A Capella
2. Tu hlubokou vodu nemůžeš vyměřit, jako očím z uhle nedá se uvěřit,
   Bass
   skoč si do tý vody, když tak těžko je ti, vona už ti poví,
                                           A  Asus4 A
        co jsi chtěl věděti       la la la la la    la
R:

Dmi         G     C            F     Dmi         E     Ami          A7
Rybky co družičky na pohřeb ti pudou a ty splavy modrý zvonit hrany budou
Dmi          G     C          F      Dmi       E      Ami            A7
budou zvonit hrany že tě není škoda, neuměls milovat, vzal tě čert a voda
Dmi          G      C           F     Dmi         E      Ami       A7
Víckrát se nevracej do naší světnice, musela bych ždímat mokrý nohavice,
Dmi         G    C           F     Dmi      E        Ami     E    Ami
taky bych musela sedat vedle kamen a se objímati     s ňákým hastrmanem.

   Ami                              E
*: Skoč si do tý vody jestli je ti libo,
   Ami                E          Ami                 A  Asus4 A
   ale za mnou nechoď potom jaktěživo       la la la la la    la
R: 3x
   Dmi         G     C            F     Dmi         E     Ami  A7
   lalalalalajlaj...
   Dmi         G     C        F     Dmi      E     Ami      E       Ami
                                                   lala     lalala  la
