Nerez - Hlava v krupobití

https://youtu.be/v-xqLcA1fgs

Orig: G

Hlavou se mi honí úvahy jestli platím, zač jsem stál 
jestli nejsem zdrojem únavy v sobě sám v sobě sám 

Nechala sis u mě půvaby jako na věšáku šál
stala jsi se kouskem výbavy stará hůl maršál 

Představ si, že jsem tvůj polštářek ležím na ulici sám a sám
překročíš mě jako jednu z překážek a pak se otočíš a z přetvářek nebude nic
a já si tvoji hlavu na svý tělo dát nechám 

Představ si mě jako uhlíky musíš na mně bosá stát 
rozpálím se jako slunce z Afriky a pak to bude s tebou veliký
a vysypem i šuplíky a ty se budeš nesmyslně smát 

Jako kámen, těžkej kámen ležíš někde sám, studený a šedý 
pod ním já jak žlutá tráva světlo nevidím jenom někdy tuším 

Že jsme ty a já velcí nebo malí že ten těžkej kámen nikdo neodvalí 
chuchvalec a koudel zamotaných nití anděl a v něm ďábel hlava v krupobití 

Jako kámen, těžkej kámen Nejsem kámen, jsem tvůj plamen 
Rozvodním se ze všech vyschlých ramen Nejsem průtrž, jsem jenom tvůj pramen 
Jako vítr střechy ze mě trháš Nejsem vítr, nejsem ani Jidáš 
Nejsem tráva Nejsem kámen Není Bůh a není ámen 

Nejsme ty a já velcí ani malí a ani ten kámen trávu nepovalí 
není ani koudel zamotaných nití anděl, to je ďábel hlava v krupobití
