Nerez - Kolovr치tek

https://www.youtube.com/watch?v=nG-JNgaJ9oM

Orig: Hmi

[:2x   F#mi  Asmi  A  H         :]
[:6x   F#mi  Asmi  A  H E9 H    :]

                F#mi           H7                  F#mi            A
1. D치vno to v칤m,     쬰 si jak vz치cn치 chv칤le,  sn칤m      v barv캩 i   캜ernob칤le,
       D9           F9                  A       F G (F,G 5.-7. fret, 4 strings)
   v칤m,   쬰 snad i bledule mi z치vid칤 a blednou.
              F#mi            H7                   F#mi          A
   A taky v칤m,     쬰 t캩 zn치m 켿치kej p치tek,     v칤m,    쬴vot je    kolovr치tek,
       D9          F9                          A             F#
   v칤m,    코ed치 je barva zvyku v tomhle triku, potk치me se       jenom jednou!

R:
    Hmi       F#mi   A      E      Hmi    F#mi   D       E
    Jednou se klubko za코modrch치,   budeme h치dat, kudy se d치t,
    Hmi      F#mi   A      E       Hmi        A       E      D   Hmi (7.fr) A E
    cesta je kr치tk치 jednoduch치,    ze dvou tu z콢stane sud치 a lich치.

R2:
    Hmi  F#mi   A    E                Hmi  F#mi  D    E         (10. - 7. fret)
    J치 a ty,    코l치poty,              j치 a ty,   d칤ra do boty,
    Hmi  F#mi  A    E                 Hmi  F#mi E     D         (10. - 5. fret)
    j치 a ty,   z치platy,               j치 a ty,  sud치, lich치...

R:
    Hmi       F#mi   A      E      Hmi    F#mi   D       E
    Jednou se klubko za코modrch치,   budeme h치dat, kudy se d치t,
    Hmi      F#mi   A      E       Hmi        A       E      D   Hmi (7.fr) A E
    cesta je kr치tk치 jednoduch치,    ze dvou tu z콢stane sud치 a lich치.

Solo: Bass line tones  (2x)
洧    F# C# A H    C# A F#
洧    F# C# A H    E F F#     

                F#mi           H7                  F#mi            A
1. D치vno to v칤m,     쬰 si jak vz치cn치 chv칤le,  sn칤m      v barv캩 i   캜ernob칤le,
       D9           F9                  A       F G (F,G 5.-7. fret, 4 strings)
   v칤m,   쬰 snad i bledule mi z치vid칤 a blednou.
              F#mi            H7                   F#mi          A
   A taky v칤m,     쬰 t캩 zn치m 켿치kej p치tek,     v칤m,    쬴vot je    kolovr치tek,
       D9          F9                          A             F#
   v칤m,    코ed치 je barva zvyku v tomhle triku, potk치me se       jenom jednou!

R:
    Hmi       F#mi   A      E                 Hmi    F#mi   D       E
    Jednou se klubko za코modrch치,              budeme h치dat, kudy se d치t,
    Hmi      F#mi   A      E                  Hmi        A       E      D
    cesta je kr치tk치 jednoduch치,               ze dvou tu z콢stane sud치 a lich치.
    Hmi        A       E      D               Hmi        F#mi   E   (silence)
    Ze dvou tu z콢stane sud치 a lich치           Ze dvou tu z콢stane...lich치
