Nezmaři - Mary Lou 
                      https://youtu.be/bHAxATu7QpI
Orig: D - Kapo: 7

1.
G (slow)    Cmaj    (silent)  G                            Hmi7
 Slyšíš, co zvon zpívá malá Mary Lu slyšíš co zvon zpívá malá Mary Lu
                Cmaj D      Emi        G           Emi
           jeho tóny sladce zní, zpívá píseň svatební
           C               Cmaj     C6      G (bluegrass) C6
           slyšíš, co zvon zpívá, malá Mary Lou.
2.
    G          Cmaj    C6      G                          Hmi7
Tvá matka slzy stírá malá Mary Lou tvá matka slzy stírá malá Mary Lou
               Cmaj D        Emi            G           Emi
           tvý šaty jsou jak sníh, jak jsou hebké na dlaních
               Cmaj                Ami7    G  C6
           tvá matka slzy stírá, malá Mary Lou.
3.
G            Cmaj   C6      G                        Hmi7
Ženich vozem jede malá Mary Lou, ženich vozem jede malá Mary Lou
           Cmaj    D    Emi        G           Emi
           z plání vřesových už je slyšet jeho smích
           Cmaj         /E      C6      G
           ženich vozem jede, malá Mary Lou.
4.
                 Cmaj    C6     G                           Hmi7
Proč najednou je ticho malá MaryLu proč najednou je ticho malá MaryLu
                 Cmaj   D      Emi    G          Emi
           co se stalo, kdo to ví, na pláni vřesový
                Cmaj        /H       /A      G  C6
           proč najednou je ticho, malá Mary Lou.
5.
G             Cmaj     C6      G                          Hmi7
Tam za velkou skálou malá Mary Lou tam za velkou skálou malá Mary Lou
               Cmaj  D    Emi        G               Emi
           vůz najel na kámen, Billy spad' na černou zem
           Cmaj                    Ami7    G  C6
           tam za velkou skálou, malá Mary Lou.
6.
G               Cmaj    C6      G                          Hmi7
Slyšíš, co zvon zpívá malá Mary Lu slyšíš, co zvon zpívá malá Mary Lu
                Cmaj D     Emi        G           Emi
           jeho tóny hořce zní, zpívá píseň pohřební
           Cmaj                     Ami7    G  /F# /E /D
           slyšíš, co zvon zpívá, malá Mary Lou.
O:
    [: G /F# /E /D :]  Gmaj
    hůůůůů
