Pacifik - Jaro nad Bretan칤

https://www.youtube.com/watch?v=ReJYPeew8uY

Orig: C#mi - Kapo 4

I:
   Asus2                     G             Emi  Ami
洧  A   A   G    E   E   D    H   H C H  A  G    A

        Ami      G      Emi     Ami Emi Ami 
1. P콏칤livem hu캜칤 sk치ly,    nov칳 den za캜칤n치 
                G    Emi   Fmaj           E 
   rozt치캜칤 v칤tr ml칳ny    a opojn칳mi v칤ny  von칤 zem 
   Fmaj    G    Emi      Ami 
 a jaro         nad Bretan칤 

        Ami         G        Emi       Ami Emi Ami 
2. Von칤 zem a d칤vky v kroj칤ch    p칤sn칤 den v칤taj칤 
                     G    Emi     Fmaj                 E 
   krajem zn칤 z v캩쮂 zvony     a콘 k d칤k콢m hlavy sklon칤 ten, kdo zn치 
   Fmaj    G    Emi      Ami 
   jaro         nad Bretan칤 
洧                             A  G#  A  H  C  D
 
R:
   C       G      Ami      Emi 
   Dud치ck치 kapela hraje na n치m캩st칤, 
   Ami     Emi       Ami   G    A
   d캩ti si z obl치zk콢 stav칤 sv콢j d콢m 
   C           G       Ami      Emi 
   kraj, kter칳 op콏eden podivnou pov캩st칤 
   Ami    Emi       Ami G   A
   otv칤r치 n치ru캜, ty uv캩 콏칤코 sn콢m 

        Ami       G    Emi       Ami  Emi    Ami 
3. Ryb치콏sk칠 캜luny m칤콏칤     kolem skal slunci bl칤 
                    G    Emi   Fmaj               E 
   tvrd칳 chl칠b lou캜en칤       a l치sku v o캜칤ch 쬰ny dob콏e zn치 
     Fmaj    G    Emi      Ami 
 jen jaro         nad Bretan칤 

        Ami      G    Emi         Ami Emi   Ami 
4. Mo콏e m치 jenom d치lky,    lidsk치 tou ha m치 v칤c 
                   G    Emi      Fmaj            E 
   ta, kter치 l치sku hled치,   vz칤t nad캩ji si ned치, jak to zn치 
     Fmaj    G    Emi      Ami
 jen jaro         nad Bretan칤 
洧                             A  G#  A  H  C  D

R:
   C       G      Ami      Emi 
   Dud치ck치 kapela hraje na n치m캩st칤, 
   Ami     Emi       Ami   G    A
   d캩ti si z obl치zk콢 stav칤 sv콢j d콢m 
   C           G       Ami      Emi 
   kraj, kter칳 op콏eden podivnou pov캩st칤 
   Ami    Emi       Ami G   A
   otv칤r치 n치ru캜, ty uv캩 콏칤코 sn콢m 
