Pink Floyd - Shine On You Crazy Diamond
                                    https://youtu.be/cWGE9Gi0bB0
Orig: Gmi - Kapo: 3

I:
  Emi       Hmi     Ami        Emi   (solo)
  Emi       Hmi     Ami  Hmi   Emi
  [:4x Emi7 Emi6      :]   Emi7  A   Emi7  A     D5  Emi  A5  Emi7 Emi6  A5
  Emi7   C    H    D5  Emi  A6   Emi7 Emi6  A5
(solo)
  Emi7 Emi6    Emi7 Emi6   Emi7  A   Emi7  A    Emi  Emi7 Emi6 Emi7   C    H
  Emi   /D#  /D   C#mi75-    C   H    C   H
  Emi      H9  Emi  H9  Emi   Ami         Emi7  Ami   Emi
  C   H    C   H    Emi   Ami  Emi   H9+
  Emi    H9 Emi    H9 Emi    H9 Emi     H9 Ami    Emi7 Ami     Emi    H9 Emi
  C   H    C   H    Emi   Ami  Emi   H9+

Emi                           D#                    G
Remember when you were young,    You shone like the sun.
C     /H     /A /G D       /D /D#
Shine on you crazy diamond
Emi                              D#                         G
Now there's a look in your eyes,    like black holes in the sky
C     /H     /A /G D       /D /D#
Shine on you crazy diamond

         Emi                         /D#
You were caught on the cross fire of childhood and stardom
/D                 A7
Blown on the steel breeze
C                      Edim
Come on you target for faraway laughter
G                         Hmi75-      H7         Emi
Come on you stranger, you legend, you martyr and shine!
D#    G C     /H     /A /G D       /D /D#

Emi                                  D#                   G
You reached for the secret too soon,    you cried for the moon
C     /H     /A /G D       /D /D#
Shine on you crazy diamond
Emi                             D#                    G
Threatened by shadows at night,    and exposed in the light
C     /H     /A /G D       /D /D#
Shine on you crazy diamond
         Emi                     /D#              /D                A7
Well you wore out your welcome w random precision Rode on the steel breeze
C                      Edim
Come on you raver, you seer of visions
G                        Hmi75-     H7           Emi
Come on you painter, you piper, you prisoner and shine!

O:
  [:  Emi   Emi76          A7        Emi76     C7    H7   :]
  [:fade  Emi   Cmaj  :]
