Pink Floyd - Shine On You Crazy Diamond
                                    https://youtu.be/cWGE9Gi0bB0
Orig: Gmi - Kapo: 10

I:
  Ami       Emi     Dmi        Ami   (solo)
  Ami       Emi     Dmi  Emi   Ami
  [:4x Ami7 Ami6      :]   Ami7  D   Ami7  D     G5  Ami  D5  Ami7 Ami6  D5
  Ami7   F    E    G5  Ami  D6   Ami7 Ami6  D5
(solo)
  Ami7 Ami6    Ami7 Ami6   Ami7  D   Ami7  D    Ami  Ami7 Ami6 Ami7   F    E
  Ami   /G#  /G   F#mi75-    F   E    F   E
  Ami      E9  Ami  E9  Ami   Dmi         Ami7  Dmi   Ami
  F   E    F   E    Ami   Dmi  Ami   E9+
  Ami    E9 Ami    E9 Ami    E9 Ami     E9 Dmi    Ami7 Dmi     Ami    E9 Ami
  F   E    F   E    Ami   Dmi  Ami   E9+

Ami                           G#                    C
Remember when you were young,    You shone like the sun.
F     Ami7   Dmi7 C  G       /G /G#
Shine on you cra  zy diamond
Ami                              G#                         C
Now there's a look in your eyes,    like black holes in the sky
F     Ami7   Dmi7 C  G       /G /G#
Shine on you cra  zy diamond

         Ami                         /G#
You were caught on the cross fire of childhood and stardom
/G                 D7
Blown on the steel breeze
F                      D#dim
Come on you target for faraway laughter
C                         Emi75-      E7         Ami
Come on you stranger, you legend, you martyr and shine!
G#    C F     Ami7   Dmi7 C G       /G /G#

Ami                                  G#                   C
You reached for the secret too soon,    you cried for the moon
F     Ami7   Dmi7 C  G       /G /G#
Shine on you cra  zy diamond
Ami                             G#                    C
Threatened by shadows at night,    and exposed in the light
F     Ami7   Dmi7 C  G       /G /G#
Shine on you cra  zy diamond
         Ami                     /G#              /G                D7
Well you wore out your welcome w random precision Rode on the steel breeze
F                      D#dim
Come on you raver, you seer of visions
C                        Emi75-     E7           Ami
Come on you painter, you piper, you prisoner and shine!

O:
  [:  Ami   Ami76          D7        Ami76     F7    E7   :]
  [:fade  Ami   Fmaj  :]
