Karel Plíhal - Ve skříni
                         https://youtu.be/1hqitRnsoLM
Orig: Eb - Kapo: 8

I:
   G     D    G    G C Ami7 D      G    D    G    C Ami7 D G

      G                D                G   C   Ami7   D
Kdesi dole v babiččině skříni bydlí beduíni v její skříni
      G                 D                G      C  Ami D  G
Křičí na mě kámo dej mi čouda cígo za velblouda křičí  na mě

R:
          C        G           D  G
   Dlouhý karavany jdou hlavní třídou
          C        G            D
   dlouhý karavany jdou, já jdu s nima
         C            G           D  G
   zapít trable který jsou, který přijdou,
         C            Emi      D  C
   je to príma chvíli být mezi svýma.

       G                D             G        C Ami7 D
Člověk míní, Pámbu zase mění, beduíni v skříni zabydlení
      G               D                      G     C  Ami D G
karty hrají pijí vodu z misek kdy je Šrámkův Písek vyzví  dají

R:
          C        G           D  G
   Dlouhý karavany jdou hlavní třídou
          C        G            D
   dlouhý karavany jdou, já jdu s nima
         C            G           D  G
   zapít trable který jsou, který přijdou,
         C            Emi      D  C
   je to príma chvíli být mezi svýma.

I:
   G    D    G    G C Ami D      G    D   G   Cmaj Ami D G

   C   G   D G    C   G   D      C   G   D G   C   Emi   D C

       G                 D                G   C  Ami  D  G
V šeru skříně tiše dřepí blázen touží po oáze po tvém klíně...
