Karel Plíhal - Dnes se mi o tobě zdálo

               https://youtu.be/ErMmJ659uIg
Orig: G#

   G           Ami7   Hmi    G7   
1. Dnes se mi  o Tobě zdálo, 
  Ami        Ami75b     G     /F  E7
   tak jsem  se do děje vložil.
  Ami         Cmi6     Hmi7  E7  /F# /G
   Jenže šest hodin je málo,
  Ami7      A7            D9 D+
   abych to co bych chtěl prožil.

  G           Ami7   Hmi   G  /F# /E
2. Dnes se mi o Tobě zdálo, 
  Ami7     Cmi6         G E7
   dalas mi   vše co se dává.
  Ami          Cmi6        Hmi   E7
   Vzal jsem si,  a tak se stalo, 
  Ami7      A7     D9  D+
   že se mi šíleně vstává.

R:
  G                   G6            E6   E+  E
   K ránu sen bledne, trhá se loupá na kusy.
A7           Ami7  A7                    D9 Hmi Bmi Ami
Proč jen jsi ve dne přehnaně skoupá na pusy.

   G        Ami7        Hmi    G7   
3. Čas letí    a sny se zdají 
  Ami        Ami75b       G     /F  E7
   vyrůstáš    z naivních rolí
  Ami         Cmi6      Hmi7  E7  /F# /G
   Ti co sny  nemaj` se mají
  Ami7      A7      D9   D+
   protože zklamání bolí
       G6
   Ach jo...
