Karel Plíhal - Diga diga do

https://www.youtube.com/watch?v=DuiO6WsSkC0

Orig: Cmi - Kapo 3

I: 4x
        A5   /G#  /G  /G#

   A5     /G#     /G  /G#      A5   /G#    /G  /G#
1. Proč bychom se neměli       o pohřebním veselí?
   F         E        Ami      F         E        Ami
   Diga diga dou diga dou dou  Diga diga dou diga dou

   A5    /G#  /G  /G#          A5  /G#   /G    /G#
2. Družičky a kaviár           Malaga má žár a spár.
   F         E        Ami      F         E        Ami
   Diga diga dou diga dou dou  Diga diga dou diga dou

R1:
   G       /A    /B    /H      C                  /C  /H  /B
   Krásnej funus první třídy,  flétnistky a chlast.
   A7                          F          E
   Pozůstalí nejsou hnidy,     všude samá vonná mast


   A5      /G#   /G  /G#       A5    /G#   /G   /G#
3. S tváří mírně napilou       nesou dívku spanilou.
   F         E        Ami      F         E        Ami
   Diga diga dou diga dou dou  Diga diga dou diga dou

   A5     /G#  /G   /G#        A5  /G#  /G     /G#
4. Támhle za tamaryškem        apoštolé s Ježíškem.
   F         E        Ami      F         E        Ami
   Diga diga dou diga dou dou  Diga diga dou diga dou

   A5      /G#    /G  /G#      A5    /G#   /G   /G#
5. Kristus Pán se zadívá na    dívku a pak zazpívá
   F         E        Ami      F         E        Ami
   Diga diga dou diga dou dou  Diga diga dou diga dou

R2:
   G      /A     /B    /H      C                 /C  /H  /B
   Jak zaslechla dívka zpívat  jeho božský blues,
   A7                          F              E
   hejbla kostrou mrskla pánví houpla zkrátka na rytmus.


   A5    /G#   /G  /G#         A5    /G#    /G  /G#
6. Z funusu je paseka,         celej průvod haleká
   F         E        Ami      F         E        Ami
   Diga diga dou diga dou dou  Diga diga dou diga dou

I2: 2x
       A5    /G#   /G    /G#   A5    /G#    /G    /G#

       F     E     Ami         F     E      Ami

R2:

6.

Outro: (ad libitum fade)
        A5   /G#  /G  /G#
