Poutníci - Admirál Nelson

https://www.youtube.com/watch?feature=player_detailpage&v=9_muEGDD84E#t=2093

I:

   Gmi    Dmi Gmi       B Dmi       Dmi          Gmi
1. Udělej cokoli co by zač stálo třeba jen přistup blíž
   Gmi     Dmi Gmi    B A   A   D
   rány už nebolí jenže to je málo však ty mi rozumíš

R:
   D   Es    D C   B    Dmi D  C    B  Gmi
   To chce začít hned zjara a vyhnout se chybě
     D  C    B Dmi        D C    B A   
   a ženskou co stejně už nejsou
   D   C   B   Dmi D  C   B   Gmi
   krásnou jak Sára a mírnou jak hříbě
     D  C   B  Dmi      Cmi Dmi
   a silnou jak admirál Nelson
   Gmi     Cmi Dmi
   admirál Nelson admirál Nelson admirál Nelson

I:

2. Sedí a přemýšlí dva klauni v baru už starší a strakatí
   aby snad nepřišli o tu svou káru s bílou vopratí

R: 

O:
