Poutníci - Pojďme se napít
                           https://youtu.be/pObv1UnQ1_M
Orig: D - Kapo 7/0B

                   C  D  G              Hmi     C   G     D C Hmi
1. Pěkně tě vítám, lásko má, tak trochu zbitá a víc soukromá,
   Ami7     G        C           Hmi            Emi
   pěkně tě vítám, a čemu vděčím za tak vzácnou chvíli
          C     Hmi Ami G      D    C  Hmi
          jednou        za sto let?

R:
    D     G                C   Hmi Ami  G     Ami      C     G  G
Pojďme se napít, pojďme se napít,    ať nám mají z čeho slzy týct
                           C   Hmi Ami  G     Ami      C     G
Pojďme se napít, pojďme se napít,    ať nám mají z čeho slzy týct

                     C Hmi7 G               Hmi     C   G    D C
2. V nohách ti dřepí bílej  pták, už nejsme slepí a zlí, naopak,
Hmi   Ami7      G       C            Hmi          Emi
      už nejsme slepí a rozdejchaní, jako když se spěchá
          C  Hmi Ami G  D    C   Hmi
          bránou ví  tězství.

R:
    D     G                C   Hmi Ami  G     Ami      C     G
Pojďme se napít, pojďme se napít,    ať nám mají z čeho slzy týct
                           C   Hmi Ami  G     Ami      C     G
Pojďme se napít, pojďme se napít,    ať nám mají z čeho slzy týct

I:
   G/Gmi              C   Hmi Ami7
   G                  C   Hmi Ami7

              G       C  D   G           Hmi       C   G     D  C
3. V očích ti svítí a sládne dech a něco k pití tu ční na stolech
Hmi   Ami7     G       C            Hmi        Emi
      a něco k pití, a nepospíchej, stoletá má lásko,
          C     Hmi Ami G   D   C  Hmi
          když už   ne  máš kam.

R:
    Ami7  G                C   Hmi Ami  G     Ami      C     G
Pojďme se napít, pojďme se napít,    ať nám mají z čeho slzy týct
                           C   Hmi Ami  G     Ami      C     G
Pojďme se napít, pojďme se napít,    ať nám mají z čeho slzy týct
