Poutníci - Hotel Hillary
                           https://www.youtube.com/watch?v=kLDf0UarhsA
         Orig: Ami
I:
   [:3x   Ami                                                :]
♪         A   A G     A   A G    A   A G    E A H C H A G A                                 
          Ami       F  G
♪           
           Ami                                      G
1. Tvař se trochu nostalgicky, už tě nikdy nepotkám,
   F            G                  Ami
   máš to jistý provždycky, nastav uši vzpomínkám,
                                                    G
   jak tě znám, i v tuto chvíli měl bys řeči peprný,
               F                 G              Ami
           jak tenkrát, když nám tvrdili, že je vítr stříbrný.
R:
  F                                               Dmi             D
A tváře měli kožený, my jim zdrhli z průvodu, zahodili lampióny a našli hospodu,
       F
   ale taky Jacquese Brela a s ním smutek z cizích vin
     Dmi                    D                          Ami
   a žádostivost těla a pak radost z volovin, a ta nám zbejvá.

        Ami                                   G
2. Po večerech pro diváky dělali jsme kašpary,
       F           G             Ami
   pak na zemi dva spacáky - náš Hotel Hillary,
                                                   G
   slavný sliby jsme už znali, i to, jak se neplní,
             F           G         Ami
           a cenzoři nám kázali vo správným umění.
R:
  F                                               Dmi             D
A tváře měli kožený, my jim zdrhli z průvodu, zahodili lampióny a našli hospodu,
       F
   ale taky Jacquese Brela a s ním smutek z cizích vin
             Dmi                    D                          Ami
           a žádostivost těla a pak radost z volovin, a ta nám zbejvá.
Solo:
        A    Ami      A7  Ami                 (16)
        B    Bmaj                             (4)
        Ami        A      Ami  A7  Ami        (24)
        B                                     (8)
        Ami        Ami7     A6    Ami7  / / / (20)
        Bmaj                                  (8)
        C#         C#6                        (8)
        E                                     (8)
        A7         Ami                        (8)

         Ami                                       G
3. A tak válčím s nostalgií, bují ve mně jako mech,
     F             G             Ami
   a pořád všechno slibují starý hesla na domech,
                                                    G
   ty jsi splatil všechny dluhy, i za Hotel Hillary,
                F         G               Ami
           a já vyhážu ty černý stuhy funebrákům navzdory.
R: 
      F                                                Dmi             D
Vždyť mají tváře kožený, my jim zdrhnem z průvodu, zahodíme lampióny a najdem hospodu,
         F
   a tam tvýho Jacquese Brela a s ním smutek z cizích vin
             Dmi                    D                             Ami
           a žádostivost těla a pak radost z volovin, [: a ta nám zbejvá. :]
O:
       F       C       G   Ami
