Progres 2 - Píseň o jablku
                            https://youtu.be/Rjsw6rTxgH0
Orig: Dmi - Kapo: 5

I:
   F(6,maj) G7 F G7  F G7 F G# G7 Fmaj

   Ami       Ami7    Ami6          Ami
1. Léto když zpívá o svatbách jabloní,
              Ami7      Ami6      Ami
Strom plod už skrývá, domovem zavoní.
C       G     Ami7         G7
Bubínek mládí z prohraných her
       C         Fmaj         E           E7     /G#
zní mi dál kdesi v zahradách, když slunce zapadá
Ami        /G       F#mi75-    F
V srdci mi zabuší a tma je jak tér
C                G7      G              G(7,add2)
Lepí se na duši, nedá mi spát.

   Ami      Ami7     Ami6         Ami
2. Prý osud dříme ve zlatých parménách
Ami      Ami7    Ami6       Ami
jak málo víme, jablůňko zelená
C           G       Ami7        G7
o dnech, co přijdou vzít si náš čas
      C         Fmaj     E         E7     /G#
krájí plod ruka matčina, vše znovu začíná
Ami       /G      F#mi75-   F
něco však pomine, zůstal mi vzkaz
C              G7       G
jadérko jediné na dlani mám

I:
   G(7,add2)  (Clute verse melody)  G(7,add2)

      3. = 1.
I:
   [:     G(7,add2)   B7   F(7,sus2)  G#7  :]
   [:Xx   G7          B    F7         G#   :]   G7
