Progres 2 - Píseň o jablku
                            https://youtu.be/Rjsw6rTxgH0
Orig: Dmi

I:
   B(6,maj) C7 B C7  B C7 B C# C7 Bmaj

   Dmi       Dmi7    Dmi6          Dmi
1. Léto když zpívá o svatbách jabloní,
              Dmi7      Dmi6      Dmi
Strom plod už skrývá, domovem zavoní.
F       C     Dmi7         C7
Bubínek mládí z prohraných her
       F         Bmaj         A           A7     /C#
zní mi dál kdesi v zahradách, když slunce zapadá
Dmi        /C       Hmi75-     B
V srdci mi zabuší a tma je jak tér
F                C7      C              C(7,add2)
Lepí se na duši, nedá mi spát.

   Dmi      Dmi7     Dmi6         Dmi
2. Prý osud dříme ve zlatých parménách
Dmi      Dmi7    Dmi6       Dmi
jak málo víme, jablůňko zelená
F           C       Dmi7        C7
o dnech, co přijdou vzít si náš čas
      F         Bmaj     A         A7     /C#
krájí plod ruka matčina, vše znovu začíná
Dmi       /C      Hmi75-    B
něco však pomine, zůstal mi vzkaz
F              C7       C
jadérko jediné na dlani mám

I:
   C(7,add2)  (Flute verse melody)  C(7,add2)

      3. = 1.
I:
   [:   C(7,add2)  Eb7   B(7,sus2)  C#7      :]
   [:Xx   C7            Eb   B7         C#   :]   C7
