Michal Prokop - Nádraží
                              https://youtu.be/oOhUMuQAnhQ
        Orig: A - Kapo: 5  / B0
I:
            E     A6    E   A6   E  F#mi7  E
            E           E        D6  A  E     D6  A  E
            E           E        D6  A  E     D6  A  E
            nananananana...
E
Máš oči divný jako já    zdáš se mi správně tajemná
D6       A        E      D6        A          E
královno snů smyslných   pálíš jak led horkej sníh

E                                                     A
Máš chuť tak pojď si se mnou hrát spálíš se jako tolikrát
E                                                A
ráno tvý oči vychladnou     rázem se zase staneš záhadnou

E
Už zase šlapu na minu    kouř z krematorních komínů
D6        A        E     D6       A      E
slunce mi dál záclání    máš podivný nadání

        E                                                   A
        Názornej příklad do knížek   pojď si je spolu prohlížet
        E                                               A
        příběh z knihovny červený    máme to stejně oba sečtený
I:
        [:   E   E   E   E     E   E   E   E   :]
E
Máš oči divný jako já    zdáš se mi správně tajemná
D6       A        E      D6        A          E
královno snů smyslných   pálíš jak led horkej sníh

        E                                          A
        Kráčíme temnou alejí        návraty jako z galejí
        E                                              A
        noc jako těžký závaží nás   čeká zas to stejný nádraží
I:
               E   E   E   E     E   E   E   E  
        E                                          A
        Máš chuť si pořád začínat   návraty jako z kasina
        E                                              A
        noc jako těžký závaží nás   čeká zas to stejný nádraží
O:
    E   E   E   E     E   E   E   E      E   E (...fade)
