Michal Prokop - Zloději času
                                   https://youtu.be/bbm9AfDzdTU
     Orig: Cmi - Kapo: 8
I:
                              [:     Emi  H7  D#dim  C   :]
 Emi                    H7
1. Zmizel jsem v Paříži    bez duše bez těla
 G                  Cmaj        H7
   přibitý na kříži    a ty jsi věděla
        Emi                H7                 Cmaj H7         Emi  Emi
           už zase vyrazil    na známou trasu         zloděje času
R:
 Ami                    H7
   Dřív jsem je neviděl    v opilých nocích
 G                       A                 Ami
   dřív jsem je neslyšel   jak jdou v mých krocích
 Emi                H7                   H7     Cmaj H7         Emi
   potom je zahnala    vůně tvých vlasů                 zloděje času
I:
                         Emi    H7    H7    Emi Emi D G    Cmaj    H7
 Emi                H7
2. A tys je viděla     i v kapkách deště
 G                  Cmaj         H7
   tajně ti šeptali    jsme tady ještě
      Emi              H7                  Cmaj H7        Emi  Emi
        veselí zoufalí    v půlnočním jasu        zloději času
R:
 Ami                    H7
   A v láhvích schovaní    ráno mi psali
 G                  A            Ami
   do čáry na dlani   že s tebou spali
 Emi                         H7
   když jsem já spal s jinou    chodili krajinou
        Cmaj                 H7           Emi      
           opilých hlasů          zloději času
I:
                   Emi   H7   H7     Emi Emi D G    Cmaj   H7
Emi             H7               G                 Cmaj        H7
Miláčku půlnoční  za ruku veď mě  s nimi si nezačni     číhají ve tmě
     Emi                H7                Cmaj  H7        Emi  Emi
       miláčku zažeň je    pro naši spásu         zloděje času
R:
 Ami                    H7
   A v láhvích schovaní    ráno mi psali
 G                  A            Ami
   do čáry na dlani   že s tebou spali
 Emi                         H7
   když jsem já spal s jinou    chodili krajinou
        Cmaj                 H+             Emi      Emi
           opilých hlasů            zloději času
I:
  [:3.5x(fade)   Emi    H7    H7    Emi Emi D G    Cmaj    H7 :]
