Michal Prokop - Zloději času
                                   https://youtu.be/bbm9AfDzdTU
     Orig: Cmi - Kapo: 3
I:
       [:     Ami  E7  Ddim  F   :]
 Ami                    E7
1. Zmizel jsem v Paříži    bez duše bez těla
 C                  Fmaj        E7
   přibitý na kříži    a ty jsi věděla
        Ami                E7                 Fmaj E7         Ami  Ami
           už zase vyrazil    na známou trasu         zloděje času
R:
 Dmi                    E7
   Dřív jsem je neviděl    v opilých nocích
 C                       D                 Dmi
   dřív jsem je neslyšel   jak jdou v mých krocích
 Ami                E                    E      Fmaj E7         Ami
   potom je zahnala    vůně tvých vlasů                 zloděje času
I:
                         Ami    E7    E7    Ami Ami G C    Fmaj    E
 Ami                E7
2. A tys je viděla     i v kapkách deště
 C                  Fmaj         E7
   tajně ti šeptali    jsme tady ještě
      Ami              E7                  Fmaj E7        Ami  Ami
        veselí zoufalí    v půlnočním jasu        zloději času
R:
 Dmi                    E7
   A v láhvích schovaní    ráno mi psali
 C                  D            Dmi
   do čáry na dlani   že s tebou spali
 Ami                         E7
   když jsem já spal s jinou    chodili krajinou
        Fmaj                 E            Ami      
           opilých hlasů          zloději času
I:
                   Ami   E7   E7     Ami Ami G C    Fmaj   E
Ami             E7               C                 Fmaj        E7
Miláčku půlnoční  za ruku veď mě  s nimi si nezačni     číhají ve tmě
     Ami                E7                Fmaj  E7        Ami  Ami
       miláčku zažeň je    pro naši spásu         zloděje času
R:
 Dmi                    E7
   A v láhvích schovaní    ráno mi psali
 C                  D            Dmi
   do čáry na dlani   že s tebou spali
 Ami                         E7
   když jsem já spal s jinou    chodili krajinou
        Fmaj                 E+             Ami      Ami
           opilých hlasů            zloději času
I:
  [:3.5x(fade)   Ami    E7    E7    Ami Ami G C    Fmaj    E  :]
