Rad콢za - A콘 nen칤 mi l칤to

https://www.youtube.com/watch?v=TbhAdtpBp84

Orig: Cmi - Kapo 3

   E7         Ami            Dmi                    G              E7    E
1. A콘 nen칤 mi l칤to, tak jako te캞,     a콘 srdce, m콢j p콏칤tel vede m캩 vp콏ed.
                Ami           Dmi                G                 E7    E
   A콘 za ka쬯ou v치코n칤 na vod캩 kruh,   l치ska, jak zn치코 ji, ho콏k칳 je druh.
   
R:
          Ami                 Dmi
   콯ivote m콢j, m치 kr치sn치 p콏edstavo,
          G                 E7           E
   쬰lezo kuj, d콏칤v, ne by 쬳nout p콏estalo.
                Ami           Dmi               G       E7           Ami
   A콘 za ka쬯ou v치코n칤 na vod캩 kruh,  l치ska, jak zn치코 ji,    ho콏k칳 je druh.
   
   E7             Ami              Dmi             G                 E7  E
2. A콘 v코echen m콢j soucit se obr치t칤 ven, na bytosti jsouc칤 i 캜ekaj칤c칤 jen.
                Ami           Dmi               G                  E7    E
   A콘 za ka쬯ou r치nou na vod캩 kruh,   plachta a r치hno   a 캜ist칳 je vzduch.

R2:
          Ami                 Dmi
   콯ivote m콢j, m치 kr치sn치 p콏edstavo,
          G                 E7           E
   쬰lezo kuj, d콏칤v, ne by 쬳nout p콏estalo.
                Ami           Dmi               G     E7             Ami
   A콘 za ka쬯ou r치nou na vod캩 kruh,   plachta a r치hno     a voln칳 je duch.

I:
          Dmi                  Ami
洧   C  H  A       D      C  H  A     E     
          Dmi          G             Ami
洧   C  H  A            G     H    C  A
          Dmi                  Ami
洧   C  H  A       D      C  H  A     E     
          Dmi           G            Ami     E7
洧   C  H  A             G    H    C  A       E

              Ami            Dmi                    G              E7    E
1/R. A콘 nen칤 mi l칤to, tak jako te캞,   a콘 srdce, m콢j p콏칤tel vede m캩 vp콏ed.
                Ami           Dmi              G       E7            Ami
   A콘 za ka쬯ou v치코n칤 na vod캩 kruh, l치ska, jak zn치코 ji,     ho콏k칳 je druh.

Outro:  4x, fade
        Dmi              Ami                Dmi   G           Ami
   D치da daj daj,  d치j da daj  daj.     L치da d치       da d치 da d치
