Rad콢za - Zahr치ly housli캜ky

Orig: A - Kapo: 2

Intro:

  Gmaj             Cmaj        Gmaj            Cmaj
洧 D     E   D  H   D           D    E  D  H    C  H  A

Gmaj               Cmaj
Zahr치ly housli캜ky, zahr치ly tence,

Gmaj                   Cmaj
fouk치m kou콏 do sv칤캜ky, 캜ek치m na milence,

Ami7                G#maj
ten n캩kde toul치 se, nebo 코el dom콢,

Gmaj              Cmaj            Gmaj         Cmaj
zahr치ly housli캜ky tence, B콢h v칤 komu
洧                                    G  F# D   E    C  H  A
            
Gmaj              Cmaj
Zahr치ly housli캜ky v prot캩j코칤m dom캩,

Gmaj                   Cmaj
srk치m 캜aj z p콏esli캜ky, v쬯y콘 hrajou pro m캩,

Ami7           G#maj
barokn칤 gavota p콏es dv콢r se nese,

Gmaj               Cmaj          Gmaj             Cmaj
a콘 tak a nebo tak, l치sky nebojme se
洧                                D     E   D  H   C

  Gmaj            Cmaj
洧 D     G  F# D   E    C  H  A

Gmaj              Cmaj
Zahr치ly housli캜ky po st칠 takt t콏et칤,

Gmaj                Cmaj
jak p치ra z konvi캜ky do nebe let칤,

Ami7           G#maj
Hynku, Vil칠me, Jarmilo, Jano,

Gmaj                   Cmaj          Gmaj  Cmaj          Gmaj
fouk치m kou콏 do sv칤캜ky, zkus to na pi치no    zkus to na pi치no

Cmaj          Gmaj6
zkus to na pi치no
