Radůza feat. Zuzana Navarová - Cestou do Jenkovic

https://www.youtube.com/watch?v=ZIcOlITi9zs

Orig: E - Kapo: 0

I:
   C#mi            Hadd4             A                 Hadd4
   ⎡Tý                       tydydydudý
   ⎣Tududy dydy ty dydydydau            tududy dydy tu týdydu týdam
   C#mi            Hadd4             A                 Hadd4         E
   ⎡Tý                       tydydydudý
   ⎣Tududy dydy ty dydydydau            tududy dydy tu týdytu týdytu dau

   E                 C#mi      D                      C    D
1.   Můj děda z kola seskočil,   před prázdnou kašnou na náměstí.
   E                   C#mi      D                 C    D
     Na lavičce chleba posvačil,   seřídil hodinky na zápěstí.

R: 2x
       E             Hadd4                Dsus2            A
     A čápi z komína vod cihelny, zobákem klapou, asi jsou nesmrtelný.

   E                     C#mi     D           C           D
2.   Tři kluci v bílejch košilích   dělili se vo poslední spartu,
   E                    C#mi     D                  C       D
     ze zídky do záhonu skočili,   přeběhli ulici a zmizeli v parku.

R:
       E             Hadd4                Dsus2            A
     A čápi z komína vod cihelny, zobákem klapou, asi jsou nesmrtelný.
       E                    Hadd4                Dsus2            A
     A čápi *čápi* z komína vod cihelny, zobákem klapou, asi jsou nesmrtelný

I:
   C#mi            Hadd4             A                 Hadd4
   ⎡Tý                       tydydydudý
   ⎣Tududy dydy ty dydydydau            tududy dydy tu týdydu týdam
   C#mi            Hadd4             A                 Hadd4         E
   ⎡Tý                       tydydydudý
   ⎣Tududy dydy ty dydydydau            tududy dydy tu týdytu týdytu dau

   E                 C#mi    D              C        D
3.   V oknech svítěj peřiny,   na bílý kafe mlíko se vaří, 
   E                  C#mi       D                  C         D
     teď právě začaly prázdniny,   venku je teplo a všecko se daří.

R: singers alter
       E             Hadd4                Dsus2            A
     A čápi z komína vod cihelny, zobákem klapou, asi jsou nesmrtelný
       E                    Hadd4                Dsus2            A
     A čápi *čápi* z komína vod cihelny, zobákem klapou, asi jsou nesmrtelný
[:4x   E             Hadd4                Dsus2            A         :]  E
     A čápi z komína vod cihelny, zobákem klapou, asi jsou nesmrtelný.   Jéé
