Rad콢za - Studen칳 nohy

https://www.youtube.com/watch?v=l2F4diR7zZc

Orig: F#mi - Kapo: 2

Intro:
       [: Hmi7  C  D  A      Hmi7  C  D  :]

Emi   Hmi   Ami           Hmi             Emi       Hmi    Ami7  Hmi7
    Pr코칤,      choul칤m se do svrchn칤ku,      ne se oto캜칤m na podpatku

Emi    Hmi   Ami         Hmi              Emi     Hmi           C    D
  zalesknou    se sv캩tla na chodn칤ku,       jak p캩tka na v캩캜nou opl치tku.


Emi    Hmi            Ami        Hmi            Emi   Hmi           Ami7   Hmi7
    Sly코칤m      kroky zakletejch panen,   to je v칤nem,    to je ten pozdn칤 sb캩r

      Emi  Hmi    Ami          Hmi                Emi    Hmi    C       D
ka쬯치 kosa          najde sv콢j k치men,       to je v칤nem,        ber m캩, ber.


R1:
        C    H            Emi                           C           H          Emi
Studen칳 nohy schov치m doma pod pe콏inou            a r치no kafe d치m si hust칳 jako t칠r,

        C         H           Emi                        C            H          A
p콏e쬴ju tuhle ned캩li tak jako ka쬯ou jinou,      na koho slovo padne, ten je solit칠r.


  Emi       Hmi    Ami        Hmi              Emi  Hmi           Ami7   Hmi7
洧 E  ^H  G  Gb     A  ^H  E   Gb
    Brou    k치m      si p칤se켿 o kloko캜칤,       pr코칤      a dla쬭a leskne se,

   Emi     Hmi   Ami         Hmi          Emi   Hmi    C     D
je chladno          a hlava, ta se to캜칤,    jak sv캩tla na plese.


R2:
        C    H            Emi                           C           H          Emi
Studen칳 nohy schov치m doma pod pe콏inou            a r치no kafe d치m si hust칳 jako t칠r,

        C         H           Emi                        C            H          Emi
p콏e쬴ju tuhle ned캩li tak jako ka쬯ou jinou,      na koho slovo padne, ten je solit칠r.


Intermezzo: 2x

  Hmi7  C       D  Dsus4  D   A        Hmi7  C     D
洧 H     C       D  E      D   A        H     C     D

R2:

Intermezzo: 1x

R1:

Emi    Hmi   Ami       Hmi                Emi       Hmi   Ami7   Hmi7
   Tak m치m      a nebo nem치m kliku,         zaklet치 panna sm캩je  se

Emi      Hmi   Ami           Hmi          Emi   Hmi    C     D
  a moje o캜i    , lesknou se na chodn칤ku,   jak sv캩tla na plese.

R2:

Intermezzo: 1x

R2:

R1:
                     Emi
