Radůza - Jednou to pomine

https://www.youtube.com/watch?v=xsF-26Fs5qw

Orig: Cmi - Kapo 3

I:
   Ami                                     G   G               Ami          E

   Ami                                  G                      Ami          E
1. Jednou to pomine, dobrý, zlý, jen my ne, jednou to přebolí, ať je to cokoli.

   Ami                               G                        Ami         E
   Jednou se vyhrabem z každýho trápení,    mezi zemí, nebem, nic na věky není.

R:
     Ami  G  Ami  C     G     C
     Nad  rá nem, domů, do Dejvic,
  
     C  E7  Ami    Dmi7     Ami   E     Ami  G
     ne zapomeň,   na věky  sám   nejsi nic.

     C  E7  Ami    Dmi7     Ami   E     Ami
     ne zapomeň,   na věky  sám   nejsi nic.

I:

   Ami                               G                        Ami           E
2. Jednou se zbavíme, všeho, co vlečeme,   nějak to přežijme, těžko a přece ne.

   Ami                                G                     Ami            E
   Jednou nás opustí, co jsme si nalhali,  křídlama zašustí kéž je to za námi.

R:

I:

1.

I: dádá

   Ami                                  G                      Ami          E
*. Jednou to pomine, dobrý, zlý, jen my ne, jednou to přebolí, ať je to cokoli.

I: 4x náná

Ami
