Rad콢za - Studen칳 nohy

https://www.youtube.com/watch?v=l2F4diR7zZc

Orig: F#mi - Kapo: 9

Intro:
       [: Emi7  F  G  D      Emi7  F  G  :]

Ami   Emi   Dmi           Emi             Ami       Emi    Dmi7  Emi7
    Pr코칤,      choul칤m se do svrchn칤ku,      ne se oto캜칤m na podpatku

Ami    Emi   Dmi         Emi              Ami     Emi           F    G
  zalesknou    se sv캩tla na chodn칤ku,       jak p캩tka na v캩캜nou opl치tku.


Ami    Emi            Dmi        Emi            Ami  Emi          Dmi7   Emi7
    Sly코칤m      kroky zakletejch panen,   to je v칤   nem, to je ten pozdn칤 sb캩r

      Ami  Emi    Dmi        Emi                Ami    Emi    F       G
ka쬯치 kosa        najde sv콢j k치men,       to je v칤nem,        ber m캩, ber.


R1:
        F    E            Ami                           F           E          Ami
Studen칳 nohy schov치m doma pod pe콏inou            a r치no kafe d치m si hust칳 jako t칠r,

        F         E           Ami                        F            E          D
p콏e쬴ju tuhle ned캩li tak jako ka쬯ou jinou,      na koho slovo padne, ten je solit칠r.


  Ami       Emi    Dmi        Emi             Ami  Emi           Dmi7   Emi7
洧 A  ^E  C  H      D  ^E  A   H
    Brou    k치m      si p칤se켿 o kloko캜칤,       pr코칤     a dla쬭a leskne se,

   Ami     Emi   Dmi         Emi          Ami   Emi    F     G
je chladno          a hlava, ta se to캜칤,    jak sv캩tla na plese.


R2:
        F    E            Ami                           F           E          Ami
Studen칳 nohy schov치m doma pod pe콏inou            a r치no kafe d치m si hust칳 jako t칠r,

        F         E           Ami                        F            E          Ami
p콏e쬴ju tuhle ned캩li tak jako ka쬯ou jinou,      na koho slovo padne, ten je solit칠r.


Intermezzo: 2x

  Emi7  F       G  Gsus4  G   D        Emi7  F     G
洧 E     F       G  A      G   D        E     F     G

R2:

Intermezzo: 1x

R1:

Ami    Emi   Dmi       Emi                Ami       Emi   Dmi7   Emi7
   Tak m치m      a nebo nem치m kliku,         zaklet치 panna sm캩je  se

Ami      Emi   Dmi           Emi          Ami   Emi    F     G
  a moje o캜i    , lesknou se na chodn칤ku,   jak sv캩tla na plese.

R2:

Intermezzo: 1x

R2:

R1:
                     Ami
