Radůza - Sněží
                       https://youtu.be/5k1mK3VZsFo
Orig: A - Kapo: 5

Emaj F#mi7 Emaj F#mi7 Emaj  Amaj                    G#mi7
                      Sněží   a vločka našla si můj nos,
H7 Emaj   Amaj                    Cmi7      H7
   nevím,   jak duše došla za mou zkušenost
       Emaj  F#mi7        Emaj
a z té dálky   cizokrajné známky
G#mi Gmi  F#mi        Fmaj       Emaj   F#mi7 Fmaj
   lepí   na obálky a mně je posílá

Emaj   Amaj                       Cmi7   H7
Sněží,     a sníh mi křupe pod nohou,
Emaj   Amaj              Cmi7            H7
nevím, jestli ještě jsme pod stejnou oblohou
             Emaj  F#mi7         Emaj
může být, co není,      dokud se neproměním,
G#mi Gmi F#mi       Fmaj       Emaj  F#mi Fmaj
   dokud zapomnění, břehy podmílá
I:
    Emaj   F#mi  Gmi7 Gmi F#mi Fmaj Emaj   F#mi  G#mi

F#mi    Hsus4   Emaj    F#mi        Emaj
   může být, co není,      dokud se neproměním,
G#mi Gmi F#mi       Fmaj       Emaj  F#mi Fmaj
   dokud zapomnění, břehy podmílá

Emaj   Amaj                     Cmi7      H7
Nežít,    nemohla bych ani tebe milovat,
Emaj    Amaj                    Cmi7      H7
slyšíš,   to hrká Dorčin zlatej kolovrat,
        Emaj   F#mi      Emaj   G#mi   Gmi F#mi
já v té dálce      svojí lásce,    splétám v sítě vlasce
  Fmaj         Emaj  F#mi
a lovím v hlubinách
  Fmaj    Emaj    F#mi     Emaj  G#mi  Gmi F#mi 
A já v té   dálce    svojí lásce,  splétám v sítě vlasce
  Fmaj         Emaj
a lovím v hlubinách
