Rad콢za - Studen칳 nohy

https://www.youtube.com/watch?v=l2F4diR7zZc

Orig: F#mi - Kapo: 4

Intro:
       [: Ami7  B  C  G      Ami7  B  C  :]

Dmi   Ami   Gmi           Ami             Dmi       Ami    Gmi7  Ami7
    Pr코칤,      choul칤m se do svrchn칤ku,      ne se oto캜칤m na podpatku

Dmi    Ami   Gmi         Ami              Dmi     Ami           B    C
  zalesknou    se sv캩tla na chodn칤ku,       jak p캩tka na v캩캜nou opl치tku.


Dmi    Ami            Gmi        Ami            Dmi   Ami           Gmi7   Ami7
    Sly코칤m      kroky zakletejch panen,   to je v칤nem,    to je ten pozdn칤 sb캩r

      Dmi  Ami    Gmi          Ami                Dmi    Ami    B       C
ka쬯치 kosa          najde sv콢j k치men,       to je v칤nem,        ber m캩, ber.


R1:
        B    A            Dmi                           B           A          Dmi
Studen칳 nohy schov치m doma pod pe콏inou            a r치no kafe d치m si hust칳 jako t칠r,

        B         A           Dmi                        B            A          G
p콏e쬴ju tuhle ned캩li tak jako ka쬯ou jinou,      na koho slovo padne, ten je solit칠r.


  Dmi       Ami    Gmi        Ami              Dmi  Ami           Gmi7   Ami7
洧 D  ^A  F  E      G  ^A  D   E
    Brou    k치m      si p칤se켿 o kloko캜칤,       pr코칤      a dla쬭a leskne se,

   Dmi     Ami   Gmi         Ami          Dmi   Ami    B     C
je chladno          a hlava, ta se to캜칤,    jak sv캩tla na plese.


R2:
        B    A            Dmi                           B           A          Dmi
Studen칳 nohy schov치m doma pod pe콏inou            a r치no kafe d치m si hust칳 jako t칠r,

        B         A           Dmi                        B            A          Dmi
p콏e쬴ju tuhle ned캩li tak jako ka쬯ou jinou,      na koho slovo padne, ten je solit칠r.


Intermezzo: 2x

  Ami7  B       C  Csus4  C   G        Ami7  B     C
洧 A     B       C  D      C   G        A     B     C

R2:

Intermezzo: 1x

R1:

Dmi    Ami   Gmi       Ami                Dmi       Ami   Gmi7   Ami7
   Tak m치m      a nebo nem치m kliku,         zaklet치 panna sm캩je  se

Dmi      Ami   Gmi           Ami          Dmi   Ami    B     C
  a moje o캜i    , lesknou se na chodn칤ku,   jak sv캩tla na plese.

R2:

Intermezzo: 1x

R2:

R1:
                     Dmi
