René Souček - Vodopád
                       https://youtu.be/_GIRK3sZULY
Orig: E - Kapo 9/2B

I:
      G                    Hmi             C               Emi   C      D

   G                    Hmi             C               Emi   C      D
1. Víš, až budu vstávat ráno, sny budou zamčený, pomalu svítá na obzoru
   G                Hmi           C             Emi    C          D
   Nechám zas rozestláno, a znova píšu zlomenou tužkou z Koh-i-nooru
R:
      Emi                                 G
   Že byla jsi nesmírně divoká, jak jarní řeka
   Emi                                    G
   Ten proud mě strhával s sebou, jak vodopád
   Emi                                       G
   a pramen, v němž jsme se topili už nepřitéká
   D                   Emi                            G
   Dávno už nemá spád, voda v něm zůstala stát

   G                    Hmi               C
2. Zdáš se mi stále tak živá, ve snech se vracíš
           Emi     C       D
   a já tě z hlavy vymazat chtěl
      G               Hmi             C               Emi    C     D
      Snídám antidepresiva, chvíli se ztrácíš, ale já stejně nezapomněl
R:
      Emi                                 G
   Že byla jsi nesmírně divoká, jak jarní řeka
   Emi                                    G
   Ten proud mě strhával s sebou, jak vodopád
   Emi                                       G
   a pramen, v němž jsme se topili už nepřitéká
   D                   Emi                            G
   Dávno už nemá spád, voda v něm zůstala stát

   G                       Hmi            C               Emi   C       D
3. Kdo ví, komu dáváš svou něhu mlčky bez nadějí, já naši láhev dopíjím sám
   G               Hmi                       C
   Každý půjdem ke svému břehu, teď připíjím lásce,
          Emi          C     D
      jen škoda, že in memoriam
R:
      Emi                                 G
   Že byla jsi nesmírně divoká, jak jarní řeka
   Emi                                    G
   Ten proud mě strhával s sebou, jak vodopád
   Emi                                       G
   a pramen, v němž jsme se topili už nepřitéká
   D                   Emi                            G
   Dávno už nemá spád, voda v něm zůstala stát
O:
      G                    Hmi             C               Emi   C      G
