Ji콏칤 Schelinger - 먞셣kov치 R콢쬰nka

https://www.youtube.com/watch?v=gpnYdXV4uxs

Orig: G moll - kapo 3

Intro:

  Emi                     D
洧 E  G  H  E  F# G  H     A  G A G   F# G F# E F# E  F#
  A                         Emi
洧 A   G A G   F# G F# E     G F# G F# E

      Emi                   D        Emi                       Hmi
Je코t캩 sp칤 a sp칤 a sp칤 z치mek 코칤pkov칳,   쮂멳n칳 princ tam v les칤ch  pt치ky nelov칤
      Emi                   D        Emi               Hmi
je코t캩 sp칤 a sp칤 a sp칤 d칤vka zaklet치,   u l콢쬶a j칤 plan치  r콢쬰 rozkv칠t치.

R: 
   C        D              Emi         C      D             G     H7
      To se schv치ln캩 d캩tem 콏칤k치,          aby s d콢v캩rou 코li sp치t, klidn캩 sp치t
      Emi       D       G           C Hmi Ami           Hmi          Emi
쬰 se d콢m probouz칤 a ta kr치ska procit치,   zat칤m sp칤 tam d치l, sp칤 tam v r콢쮂셖h

I:
        Emi                  A
洧 E G   .H+E .H+E     .E  G  .E+A .E+A
        Emi                  A
洧 H D   .H+E .H+E     A췀  G  A
        Emi                  G
洧 H D   .H+E .H+E     A췀  G  .G+H
         A           Emi
洧 A췀  G  A     G-F#  G-F# E

       Emi                     D       
Kdo ji 칰sta k 칰st콢m d치, kdo ji zachr치n칤,
       Emi                      Hmi
         kdo si d칤vku pobledlou,  vezme za pan칤,
Emi                 D                Emi                    Hmi
vyjdi z칤tra za n칤 a nev캩콏 poh치dk치m,    쮂멳n칳 princ u nen칤, mus칤코 tam j칤t s치m

R:
   C        D              Emi         C      D             G     H7
      To se schv치ln캩 d캩tem 콏칤k치,          aby s d콢v캩rou 코li sp치t, klidn캩 sp치t
      Emi       D       G           C Hmi Ami           Hmi          Emi
쬰 se d콢m probouz칤 a ta kr치ska procit치,   zat칤m sp칤 tam d치l, sp칤 tam v r콢쮂셖h

Emi         D           G          C   Hmi
Mus칤코 vyj칤t s치m, nesm칤코 v캩콏it poh치dk치m,
Ami        Hmi            Emi
캜ek치 d칤vka d치l, sp칤 tam v r콢쮂셖h,
C          Hmi              Esus4    E   Esus2  E    
캜ek치 d칤vka d치l, sp칤 tam  v  r콢쮂셖h.
