Ji콏칤 Schelinger - 먞셣kov치 R콢쬰nka

https://www.youtube.com/watch?v=gpnYdXV4uxs

Orig. G moll

Intro:

  Gmi                     F
洧 G  B  D  G  A  B  D     C  B C B   A B A   G A G   A

  C                         Gmi
洧 C   B C B   A B A   G     B A  B A G

         Gmi                    F
1. Je코t캩 sp칤 a sp칤 a sp칤 z치mek 코칤pkov칳,

   Gmi                      Dmi
   쮂멳n칳 princ tam v les칤ch pt치ky nelov칤,

         Gmi                    F
   je코t캩 sp칤 a sp칤 a sp칤 d칤vka zaklet치,

   Gmi               Dmi
   u l콢쬶a j칤 plan치 r콢쬰 rozkv칠t치.

R: 
   Eb     F             Gmi
   To se schv치ln캩 d캩tem 콏칤k치,

       Eb     F       B     D
   aby s d콢v캩rou 코li sp치t, klidn캩 sp치t,

         Gmi       F       B           Eb
   쬰 se d콢m probouz칤 a ta kr치ska procit치,

         Cmi     Dmi          Gmi
   zat칤m sp칤 tam d치l, sp칤 tam v r콢쮂셖h.

I:
        Gmi                  C
洧 G B   .D+G .D+G     .G  B  .G+C .G+C

        Gmi                  C
洧 D F   .D+G .D+G     C췀  B  C

        Gmi                  B
洧 D F   .D+G .D+G     C췀  B  .B+D

         C                Gmi
洧 C췀  B  C     B-A   B-A  G

          Gmi                     F
2. Kdo ji 칰sta k 칰st콢m d치, kdo ji zachr치n칤,

   Gmi                     Dmi
   kdo si d칤vku pobledlou, vezme za pan칤,

         Gmi           F
   vyjdi z칤tra za n칤 a nev캩콏 poh치dk치m,

   Gmi                  Dmi
   쮂멳n칳 princ u nen칤, mus칤코 tam j칤t s치m.

R:

Gmi          F           B          Eb
Mus칤코 vyj칤t s치m, nesm칤코 v캩콏it poh치dk치m,

   Cmi    Dmi           Gmi
캜ek치 d칤vka d치l, sp칤 tam v r콢쮂셖h,

Eb        Dmi               Gsus4    G       
캜ek치 d칤vka d치l, sp칤 tam  v  r콢쮂셖h.
