Ji콏칤 Schelinger - 먞셣kov치 R콢쬰nka

https://www.youtube.com/watch?v=gpnYdXV4uxs

Orig. G moll

Intro:

  Ami                     G
洧 A  C  E  A  H  C  E     D  C D C   H  C H  A H  A  H

  D                         Ami
洧 D   C D C   H  C H  A     C H  C H  A

      Ami                   G            Ami                       Emi
Je코t캩 sp칤 a sp칤 a sp칤 z치mek 코칤pkov칳,       쮂멳n칳 princ tam v les칤ch  pt치ky nelov칤,

      Ami                   G            Ami               Emi
je코t캩 sp칤 a sp칤 a sp칤 d칤vka zaklet치,       u l콢쬶a j칤 plan치  r콢쬰 rozkv칠t치.

R: 
   F        G              Ami          F      G             C     E7
      To se schv치ln캩 d캩tem 콏칤k치,           aby s d콢v캩rou 코li sp치t, klidn캩 sp치t,

      Ami       G       C           F  Emi Dmi           Emi          Ami
쬰 se d콢m probouz칤 a ta kr치ska procit치,    zat칤m sp칤 tam d치l, sp칤 tam v r콢쮂셖h.

I:
        Ami                  D
洧 A C   .E+A .E+A     .A  C  .A+D .A+D

        Ami                  D
洧 E G   .E+A .E+A     D췀  C  D

        Ami                  C
洧 E G   .E+A .E+A     D췀  C  .C+E

         D                Ami
洧 D췀  C  D     C-H   C-H  A

       Ami                     G         Ami                      Emi
Kdo ji 칰sta k 칰st콢m d치, kdo ji zachr치n칤,   kdo si d칤vku pobledlou,  vezme za pan칤,

Ami                 G                    Ami                    Emi
vyjdi z칤tra za n칤 a nev캩콏 poh치dk치m,        쮂멳n칳 princ u nen칤, mus칤코 tam j칤t s치m.

R:

Ami         G           C          F   Emi
Mus칤코 vyj칤t s치m, nesm칤코 v캩콏it poh치dk치m,

Dmi        Emi            Ami
캜ek치 d칤vka d치l, sp칤 tam v r콢쮂셖h,

F          Emi              Asus4    A   Asus2  A    
캜ek치 d칤vka d치l, sp칤 tam  v  r콢쮂셖h.
