Víctor Jara, Dušan Vančura, SQ - Až vzlétnou ptáci (Luchin)
                https://www.youtube.com/watch?v=rvYMunOmiGE
Orig: D - Kapo: 7 (Baritone kapo 2 on D-A strings)

I:
   Emi/A  D  Emi/A  D  Cmaj  D7  Esus2/H   /H   /H
   G6           D7     G6   Cmaj         D7     G6     D7
1. Na předměstí stával dům, malý chlapec si tam hrával
   G6              D7    G6   Cmaj          D7    G6
   drak co vzlétal k oblakům, všechna tajná přání znával.
   Cmaj        D7      C      Cmaj         D7     C
   Draci totiž vždycky ví to, co je klukům nejvíc líto
   Cmaj          D7    Esus2   Esus2
   když musí jít večer spát

   G6        D7   G6  Cmaj          D7   G6     D7
2. Jako víno dozrává, jako v mořích vlny hasnou
   G6           D7   G6   Cmaj          D7   G6
   vzpomínka mi zůstává   na tu smutnou zemi krásnou
   Cmaj        D7    C     Cmaj       D7   C
   na rybářské staré sítě, na draka a malé dítě,
   Cmaj       D7       Esus2    Esus2
   které nemá si s kým hrát.

   G6          D7     G6   Cmaj       D7     G6       D7
3. Na provázku slunce měl, oblohou se za ním vznášel
   G6         D7      G6    Cmaj         D7    G6
   jako vánek šel kam chtěl smutné lampy lidem zhášel,
   Cmaj       D7     C     Cmaj        D7       C
   pohádkovou dýchal vůní, mluvil řečí horských tůní,
   Cmaj           D7     Esus2   Esus2
   průzračnou jak dětský smích.
I:
   G6         D7    G6   Cmaj     D7     G6       D7
4. Bílý koník běžel dál  osamělou pustou plání,
   G6            D7      G6    Cmaj         D7    G6
   na dlani sníh dětství tál   i když padal bez ustání,
   Cmaj       D7     C       Cmaj           D7    C
   den začíná tichou flétnou chvíli předtím nežli vzlétnou,
   Cmaj        D7    Esus2              Esus2
   hejna ptáků ve větvích.
♪                    H  F# E  H  F# E   H    C  D  E   D  C

    G6           D7     G6   Cmaj         D7     G6     D7
1'. Na předměstí stával dům, malý Lučín si tam hrával...
I:
                                                       Gmaj
