Tramp Evergreen Band - Ztracená Hawai

https://www.youtube.com/watch?v=Z3kSeSdwIKY#

Orig: G

I:
   E9   D#9   D9   D7   E9   D#9   D9   D7
          G           G7           C           D#7
♪  D D  D G  G  D  H  D     D D  D G  G  E  C  D#
   G       E7    A7    D7    G           C67 C#67 D67
♪  D  D C# D ^H  D  D# F# A  G  E  D H  ^A   A#   H

        G          G7    C          D#7       G    E7    A7    D7    G   D7
1. Když tiché moře spí a tóny poslední     mi připomínaj ztracenou Hawai.
       G            G7    C          D#7       G            D7         G
   Tam kde jsem sedával a písně tobě hrál, kde svítí slunce,palmový je háj.
   F#                      Hmi   F#  Hmi
   Tys byla tolik krásná a já tě miloval              (sbor uuuuuuuuuu)
      A                     D7      C#7    D7   
   až připlula loď spásná a já s ní odplul v dál      (sbor uuuuuuuuuu)
       G         G7    C          D#7         G    E7    A7    D7    G   D7
   Teď jenom oči tvé a píseň Wiki vé       mi připomínaj ztracenou Hawai.

I:
     G              G7             C             D#7
♪  D E D   E D E  D E E D E  G   G A G  G A G  G A# A G# G E
     G      E7      A7      D7     G          D7
♪  H D \ H  D \ H   D \ H   D \ H  G
   G6         G7            C            D#7
♪  D D# E  G  E  D  H  G    A  G  E  G  ^B  B
   G     E7    A7    D7     G6
♪  G  E  D  D# E  B  H  D   E  E
   F#9  F9 F#9 F9 F#9 F9 F#9     Ddim C#dim Hmi7        (9. fret)
   A9   G#9 A9 G#9 A9 G#9 A9     D7   C#7   D7          (12. fret)
♪                                E    F     F#
   G             G7              C          D#7
   G     E7      A7     D7       G          C7 C#7 D7   (12. fret)

      G         G7      C             D#7       G     E7   A7    D7  G   D7
2 .Ostrovy plné krás,ty zůstanou vždy v nás zas cítím vůni květů opojných.
       G          G7      C          D#7    G              D7          G
   Loď bílá pluje blíž,na nebi Jižní kříž,  stovky hvězd a jen pár očí tvých
   F#                           Hmi    F#   Hmi
   Já chtěl bych zase znova tam pod palmami stát      (sbor uuuuuuuuuu)
     A                      D7     C#7   D7
   a šeptat ti ty slova, že mám tě tolik rád.         (sbor uuuuuuuuuu)
      G               G7     C             D#7
   To všechno čas nám vzal a Hawai co jsem znal,
   G    E7     A7  D7     G     D7
   zmizela nám nenávratně v dál.
   G            G7            C            Cmi
♪  G G G H D  D E D H D E D   E E E G C  C D C G C D C
   G    E7     A7  D7     G     F G    F G    F G     F G
   zmizela nám nenávratně v dál.

O: fade
   F G          F G          F G          F G
