Tramp Evergreen Band - Ztracená Hawai

      G           G7    C          D#7 
1.Když tiché moře spí a tóny poslední 
     G    G#dim Ami   D7    G   D7 
  mi připomínaj ztracenou Hawai. 
      G            G7    C          D#7 
  Tam kde jsem sedával a písně tobě hrál, 
      G     G#dim  Ami   D7   G 
  kde svítí slunce,palmový je háj. 
  F#                      Hmi   F#  Hmi 
  Tys byla tolik krásná a já tě miloval 
     A                     D7      C#7    D7 
  až připlula loď spásná a já s ní odplul v dál. 
      G         G7    C          D#7 
  Teď jenom oči tvé a píseň Wiki vé 
     G    G#dim Ami   D7    G 
  mi připomínaj ztracenou Hawai. 
 
2.Ostrovy plné krás,ty zůstanou vždy v nás 
  zas cítím vůni květů opojných. 
  Loď bílá pluje blíž,na nebi Jižní kříž, 
  stovky hvězd a jen pár očí tvých. 
  Já chtěl bych zase znova tam pod palmami stát 
  a šeptat ti ta slova,že mám tě tolik rád. 
  To všechno čas nám vzal a Hawai co jsem znal, 
  zmizela nám nenávratně v dál. 
