Tramp Evergreen Band - Modré dálavy

  G      D#7 G           D#7 
1.Moře usíná,děvče vzpomíná 
        D7                       Ami     D7 
  na to co dřív bylo,o čem snilo,nezapomíná. 
     Ami         D7       Ami       D7 
  Já miloval jen vás,však moře šedý pás, 
  G                    Ami             D7 
  když den se probudil,navždy rozdělil nás. 

R:
  G   G#dim Ami    D7    G G#dim D7             D  D#dim Ami D7 
  Tam někde v zemi vzdálené jsem zanechal sny nesplněné. 
  G   G#dim Ami  D7  G G#dim D7         G  G7 
  Mou touhu moře pohltí a ona  k vám nedoletí. 
  C        Cmi        G  G7 C                   A 
  Až západ zlatem zahoří, sám budu někde na moři. 
  G   G#dim Ami        D7 G G#dim D7            G6 
  Tam někde v zemi vzdálené jsem pochoval sny nesplněné. 
 
2.Modré dálavy,zlaté přístavy, 
  touhu moji spojí,srdce zahojí,sand i unaví. 
  Já zůstanu pak sám,svou lásku pochovám, 
  jen vítr na moři,marně hovoří k vám. 
 
R. 

