Tramp Evergreen Band - Modré dálavy

https://www.youtube.com/watch?v=Z3kSeSdwIKY#

Orig: G

I: (melody like R)
  G     Ami7     G    G#dim    D7    D9     G     D#7 D7
  G     Ami7     G    G#dim    D7    D9     G     G6
  C     Cmi      G6   G6 G+ G6 C     Cmi    A7    D7     D+
  G     Ami7     G    G#dim    D7    D9     G     D#7 D7

   G       D#7  G           D#7      D7            D9           Ami7    D7
1. Moře usíná,  děvče vzpomíná na to co dřív bylo, o čem snilo, nezapomíná.
      Ami7        D7        Ami7      D7
   Já miloval jen vás, však moře šedý pás,
   G                     A9              D9   D+
   když den se probudil, navždy rozdělil nás.

R:
   G         D9           G  G#dim    D7   D9           G6  /F  /E  D7
   Tam někde v zemi vzdálené jsem zanechal   sny nesplněné.
   G         D9       G  G#dim  D7    D9       G  G7
   Mou touhu moře pohltí a ona  k vám    nedoletí.
   C        Cmi        G6 G7  C                   A           D7     D+
   Až západ zlatem zahoří,    sám budu někde na moři _na moři dalekém
   G         D9           G            D7  D9            G6    D#7 D7
   Tam někde v zemi vzdálené jsem pochoval    sny nesplněné.

   G         D#7 G           D#7    D7             D9             Ami7      D
2. Modré dálavy, zlaté přístavy, touhu moji spojí, srdce zahojí a sand i unaví
      Ami7        D7        Ami7       D7
   Já zůstanu pak sám, svou lásku pochovám,
   G                A9             D9   D+
   jen vítr na moři marně hovoří k vám.

R:
   G         D9           G  G#dim    D7   D9           G6  /F  /E  D7
   Tam někde v zemi vzdálené jsem zanechal   sny nesplněné.
   G         D9       G  G#dim  D7    D9       G  G7
   Mou touhu moře pohltí a ona  k vám    nedoletí.
   C        Cmi        G6 G7  C                   A           D7     D+
   Až západ zlatem zahoří,    sám budu někde na moři _na moři dalekém
   G         D9           G            D7  D9            G6    D#7 D7
   Tam někde v zemi vzdálené jsem pochoval    sny nesplněné.

O: (melody like verse)
   G       D#7      G       D#7     D7      D9       Ami7    D7
   Ami7    D7       Ami7    D7      G7      A7       D7      D+

R2:
   G         D9           G  G#dim     D7  D9            G6
   Tam někde v zemi vzdálené jsem pochoval    sny nesplněné.
             D7  D9            G6    G9
   jsem pochoval    sny nesplněné.
