Jaroslav Vaculík, Tomáš Hanák - Strom kýve pahýly

https://www.youtube.com/watch?v=VyNfoeYBmw8

Orig: A - Kapo: 2

Intro:
[:2x   G        Ami7         Hmi7      C   D   :]

G           Ami7        Hmi7     C  D     G   Ami7  Hmi7  Ami7  Dsus4
Když slunce zapadá, tak moje nálada    klesá.
G          Ami7        Hmi7        C  D    G  Ami7  Hmi7  Ami7  Dsus4
Strom kýve větvemi, přítelem on je mi,  plesá.
Hmi7                         Ami7                   G     Ami7  Hmi7  Ami7
Já však mám v duši žal, čert ví, kde se tam vzal, tepe, tepe, tepe, tepe.

R:
   G          Ami7          Hmi7            C        G 
   Strom kýve pahýly, chtěl bych jen na chvíli   tebe. 
   G          Ami7          Hmi7            C            G 
   Strom kýve pahýly, chtěl bych jen na chvíli tebe, tebe. 
   G          Ami7             Hmi7        C        G 
   Rosu mám v kanadách, v mých černých kanadách zebe
   G          Ami7             Hmi7        C              G 
   Rosu mám v kanadách, v mých černých kanadách zebe, zebe. 
 
I:
    G        Ami7         Hmi7      C   D

G          Ami7         Hmi7           C    D     G    Ami7  Hmi7  Ami7  Dsus4
Znám dobře kůru lip, té dal jsem kdysi slib   mlčení. 
G         Ami7                Hmi7         C   D        G Ami7 Hmi7 Ami7 Dsus4
Znám řeč, jíž mluví hřib, sám jako jedna z ryb   jsem němý. 
Hmi7                       Ami7
Však lesy, ty mám rád, tam cítím se vždy mlád, 
        G            Ami7         Hmi7         Ami7
vždycky líp, vždycky líp, vždycky líp, vždycky líp. 
 
R: (choir, fade)
   G          Ami7          Hmi7            C        G 
   Strom kýve pahýly, chtěl bych jen na chvíli   tebe.
   G          Ami7          Hmi7            C            G 
   Strom kýve pahýly, chtěl bych jen na chvíli tebe, tebe. 
   G          Ami7             Hmi7        C        G 
   Rosu mám v kanadách, v mých černých kanadách zebe
   G          Ami7             Hmi7        C              G 
   Rosu mám v kanadách, v mých černých kanadách zebe, zebe. 
