Táborové písně - Vlajka
                   https://youtu.be/CVERzODACC0
Orig: Dmi
            Dmi                   A7
1. Vše tone v snách a život kolem ztich',
            A7                      Dmi
   jen dole v tmách kol ohně slyšet smích,
             D                  Gmi
   tam srdce všem jen spokojeně zaaabuší,
         Dmi                A7            D
         z písniček známých vše jistě vytuší.
R:
   D             A7                   D
   Vlajka vzhůru letí k radosti svých dětí,
   F#               G
   hned se s mráčky snoubí,
             D             A          D
   vlát bude zas, až mládí čas opustí nás.

             Dmi                    A7
2. Po létech sám až zabloudíš v ten kraj
            A7                        Dmi
   a staneš tam, kde býval kdys' tvůj ráj,
             D                        Gmi
   vzpomeneš chvil těch, kterés míval tolik rád
         Dmi            A7             D
         tak jako kdysi ozvěnou slyšíš hrát.
R:
   D             A7                   D
   Vlajka vzhůru letí k radosti svých dětí,
   F#               G
   hned se s mráčky snoubí,
             D             A          D
   vlát bude zas, až mládí čas opustí nás.
