Táborové písně - Vlajka
                   https://youtu.be/CVERzODACC0
Orig: Dmi - Kapo: 5
            Ami                   E7
1. Vše tone v snách a život kolem ztich',
            E7                      Ami
   jen dole v tmách kol ohně slyšet smích,
             A                  Dmi
   tam srdce všem jen spokojeně zaaabuší,
         Ami                E7            A
         z písniček známých vše jistě vytuší.
R:
   A             E7                   A
   Vlajka vzhůru letí k radosti svých dětí,
   C#               D
   hned se s mráčky snoubí,
             A             E          A
   vlát bude zas, až mládí čas opustí nás.

             Ami                    E7
2. Po létech sám až zabloudíš v ten kraj
            E7                        Ami
   a staneš tam, kde býval kdys' tvůj ráj,
             A                        Dmi
   vzpomeneš chvil těch, kterés míval tolik rád
         Ami            E7             A
         tak jako kdysi ozvěnou slyšíš hrát.
R:
   A             E7                   A
   Vlajka vzhůru letí k radosti svých dětí,
   C#               D
   hned se s mráčky snoubí,
             A             E          A
   vlát bude zas, až mládí čas opustí nás.
