Vlasta Redl - Letiště
                     https://youtu.be/RSSijUAlwF0
Orig: D - Kapo: 7

I: 4x
   G     C   C G Ami D

   G           C        Dmi7    G7    C
1. Koupil jsem za babku letenku do ráje,
   G           C          Ami       D     G A
   trochu jsem přemýšlel, zda vůbec pravá je,
   G7/H       G7          C          Dmi7  G
   bylo čtvrt na dvanáct, gól přišel právě včas,
   G          C        Dmi7     G7     C
   z tlampače nad námi ozval se klidný hlas:
   C F G   F       Dmi7 Emi7  Ami7 G6 G7 C
   letadlo do ráje odlétááááááááááááááááááá

   G           C          Dmi7    G7    C
2. Dostal jsem instrukce, padák a espresso,
   G        C       Ami     D   G    A
   hrály se karty a šlo eso na eso,
   G7/H       G7       C       Dmi7  G
   všichni se snažili, aby nám utek' čas,
   G          C        Dmi7     G7     C
   z tlampače nad námi ozval se klidný hlas:
             C F G   F       Dmi7 Emi7  Ami7 G6 G7 C
             letadlo do ráje přilétáááááááááááááááááá
I:
/E /F /G   Gadd4  C/E /F /G   Gadd4    /E /F /E /F D#maj Dmi7 C

   G      C          Dmi7       G7       C
3. Už ani nevím sám, jak dlouho jsem tam byl,
        G        C       Ami    D       G   A
   a je marné to líčit - stejně bys nevěřil,
   G7/H      G7        C         Dmi7   G
   ráno jsme zaspali a na nic už nezbyl čas,
   G   Gsus4  G Gsus2   C
   ahoj - ahoj, a někdy zas,
   C F G   F      Dmi7 Emi7  Ami7 G6 G7 C
   letadlo z ráje odlétááááááááááááááááááá

   G      C        Dmi7      G7       C
4. Pomalu stoupáme v kruzích nad letištěm
   G         C         Ami         D     G    A
   smutným a nevlídným jak prázdné hlediště,
   G7/H     G7        C          Dmi7   G
   dívám se na tebe a přemýšlím, jak je ti,
/E /F /G   Gadd4  C/E /F /G   Gadd4   /E /F /E /F D#maj Dmi7 C
     letadlo přiletí,      a odletí ...
