Vlasta Redl - Husli캜ky

https://www.youtube.com/watch?v=ur2iYxMfUwo

Orig: A - Kapo 2

I:
洧  G  D  D  D  H  D  E  D
                            G6   Gadd4
洧  G  D  D  C  Hum C  D  E  D
   G6                Gadd4        G6   Gadd4
洧  Cum   H  A  H  G  A  E         D

   (silent)
1. 캛칤 쬰 ste, husli캜ky, 캜ie, kdo v치s tu zanechal
                                                D/E
   캛칤 쬰 ste, husli캜ky, 캜ie, kdo v치s tu zanechal
   Ami7     D9  Gadd2   Cmaj     D   G    C
   na tr치v캩 pov치lan칠,   na tr치v캩 pov치lan칠
   Ami7   Emi7 Dsus2   Ami  G6  D
   u paty o콏e  cha?

   G                  C  G    Ami      Emi D
2. Kdo쬰 tu tr치vu tak zv치lal, aj modr칠 fia ly
   G                  C  G    Ami      Emi D
   A kdo tu tr치vu tak zv치lal, aj modr칠 fia ly
   Ami7       Dsus2  G    Cmaj  Ami       D       G    C
   쬰 ste, husli캜ky, sam칠,      쬰 ste, husli캜ky, sam칠
   Ami      Emi  D    Ami  Emi  D
   na sv캩t캩 zostaly?

   G                   C G     Ami      Emi    D
3. A kter칳 tu muzikant usnul a co sa mu p콏i코lo zd치t,
   G                 C G     Ami      Emi    D
   Kter칳 to ml치denec usnul a co sa mu p콏i코lo zd치t,
   Ami7     Dsus2  G     Cmaj    Ami      D    G     C
   co sa mu enem   zd치lo,   bo쬰 co sa mu enem zd치lo
   Ami        Emi     D      Ami  Emi  D
   쬰 u vjec necht캩l hr치t?

Solo:
   G             C G           Ami      Emi    D
   G             C G           Ami      Emi    D
   Ami7     Dsus2  G     C     Ami      D      G     C
   Ami      Emi    D           Ami      Emi    D

   G6                        Ami7     Emi7 Dsus2
4. Zahrajte, husli캜ky, samy, zahrajte zvesela,
   G6                        Ami7     Emi7 Dsus2

   Ami7     Dsus2  G      C   Ami      D    G      C
   a sa t치 bude   tr치pit,    a sa t치 bude tr치pit,
   Ami      Emi   D  /A /A /H
   kter치 ho necht캩la.

Outro:
   Ami       Emi Asus2 G      Asus C   D    Gadd2
洧  C  Hum A  H G H  C# D C#um H A  G A D F# Gumumumumum
