Vlasta Redl - Hej pane děda Mráz
                                https://youtu.be/zdfJDUf75-o
     Orig: C - Kapo: 5
I:
   G    Emi7    Ami7 Hmi A/C#   D    G
   G                    C               Hmi
1. Hej, pane Děda Mráz, to jste se snad splet',
   C       Hmi  Ami G     D     Emi7 A/C# D
   už jste zase naděloval u špatné   ho   zvonku,
             D9/F#  G    A/C#  D
   u souseda stojí  nový chevrolet,
   G         Emi7    Ami7 Hmi A/C#   D     G  (I:)
   a má milá dostala za   se  jenom  spo onku.

   G                    C            Hmi
2. Hej, pane Děda Mráz, zase jste to splet',
   C         Hmi  Ami      G   D   Emi7 A/C# D
   ptal jsem se i známých, ale dopadli  jsme stejně,
                   D9/F#  G      A/C#  D
   a přitom už vám píšem  lístky kolik let,
   G              Emi7     Ami7 Hmi A/C# D    G  (I:)
   stejně vždycky dostanem to,  co  oby  če ejně.

   G                        C           Hmi
3. Hej, pane Děda Mráz, kdy přijdu na řadu,
   C          Hmi   Ami  G     D     Emi7 A/C# D
   vždyť jsem přece nezlobil - zeptejte   se   v práci,
            D9/F#      G     A/C# D
   asi máte v počítači někde záva du
             G         Emi7     Ami7 Hmi A/C#    D     G  (I:)
             a ty naše lístečky se   tam všecky  ztrá ací.
R:
   Ami       D          /A   /D     G
   Jen se mi zdá, že se pletete moc často,
   D            G7       Dmi7          C
   těm za deset tisíc, a tobě, Vlasto, za sto,
   Ami            D7          G     Ami7 D
   snad bychom se spolu nějak třeba dohodnuli,
   G                C   G  Ami7            D   G  (I:)
   vždyť ten rozdíl nedělá nic víc než dvě nu uly.

   G                    C            Hmi
4. Hej, pane Děda Mráz, zase jste to splet',
       C     Hmi  Ami     G     D    Emi7 A/C# D
   ale za ty roky jsem si na to už doce   la   zvykl,
               D9/F#           G    A/C# D
   v duchu vás omlouvám, to už umím nazpaměť,
       G            Emi7          Ami7 Hmi A/C# D   G  (I:)
   ale dejte pozor, aby vám někdo py   tel neu  fí ikl
