Vlasta Redl - Monter Blues

https://www.youtube.com/watch?v=92fCtOjmzXc

Orig: Ami

Intro:
       Ami        D        C   E  Ami  E

      Ami7                      D               C         E        Ami  E
1. Jó, taky jsem hrával tyhlety   výškové práce,  to není žádná opera,
   Ami            D                 C                      E  /F#  /G
   celý den viset   jak na oprátce,   tak voní chleba montéra.

R:
   /G#     F        /E      /D        /G
   Montuju potrubí, mosty a přehrady,
            C      /H       /B     A7            Dmi  /A    /H  G  /A  /B  /H
   málokdy  upadám do téhle nálady,     když nepomáhá vodka ani džus.

 Ami                           D                 C           E              Ami  E
2. Jsem velký hříšník, proto mě měla tolik ráda,    zestárla dřív, než dospěla,
         Ami                  D                C                    E  /F#  /G
   a tak    nejvýš, jak umím,   vážu si padák,   i kolem křížů kostela.

R:
   /G#     F        /E      /D        /G
   Montuju potrubí, mosty a přehrady,
            C      /H       /B     A7            Dmi  /A    /H  G  /A  /B  /H
   málokdy  upadám do téhle nálady,     když nepomáhá vodka ani džus.

   Ami                               D                  C               E          Ami  E
3.   Řek' jsem jí: holka, všechno ti vydrží tak dlouho,   jak dlouho to k tobě putuje,
       Ami                D                  C                      E  /F#  /G
   ale   co je navždy, to nepřijde nikdy,      protože prostě to tu je.

R: 
   /G#     F        /E      /D        /G
   Montuju potrubí, mosty a přehrady,
             C      /H       /B     Ami7         Dmi  /A    /H  G  /A  /B  /H
   večer pak upadám do téhle nálady,    když nepomáhá vodka ani džus,
              C                    /D      /D#     E  /F#  /G
   tak dobře, dobře, dobře, dej to sem, já zahraju blues.

   /G#     Ami                          D
*: Nedělej na mě ty psí oči, já znám tu Stairway do nebe,
              Ami                          A7   /H  /C
   mě už dnes těžko přeochočíš, tohle fakt není pro tebe.

R:
   /C#       F     /E          /D           /G
   Znám taky blues pána, co se toulá světem sám,
              C     /H            /B        A7                Dmi      /A    /H   G  /A  /B  /H
   blues čtyř stěn, žen, prázdna, které objímám, blues, které dávno už musím umět hrát.

Solo:
       C   /C  /C# /D    E  /F#  /G  /G#

   Ami                       D                  C              E          Ami E
4. Když zavřu oči, vidím zas holky z první řady   a kolem nich místní šumaře,
   Ami                      D               C                     E  /F#  /G
     od sloupu k sloupu jim natahuju struny   na krásné modré kytaře.

R:
   /G#     F        /E     /D     /G     C      /H      /B    A7
   Montuju potrubí,             chá ...,
            Dmi            E       Ami    D7    A7  /G /G# E7        B9  A9       A9+
   když nezabírá vodka ani džus, aáá ...
