AG Flek - Ve vysokých horách
                                   https://youtu.be/BCG1Iux87xw
Orig: E

E                                 E/3    E/4      E/6
oooooooooooooooooooo  Ve vysokých horách větr vyfukuje oooooooooooooooooooo
E             E/3     E/4       E/6
A sníh co tam leží už hodně pamatuje oooooooooooooooooooo
E           E/3    E/4        E/6
Ve vysokých horách zpívá meluzína oooooooooooooooooooo
  E             E/3       E/4        Aadd2  (drums)
A loňský sníh neroztál špatně se zapomíná

        C#mi            G#mi     F#mi7 G#mi    C#mi            G#mi       F#mi
Že jsem nenosil kabát a čepici s šálou Že bylo do nebe dál ale slunce víc hřálo
         G#mi                       F#mi   A9
A ty žes měla sukni krátkou a úsměv široký       Že jsem

C#mi              G#mi     F#mi7  G#mi    C#mi             G#mi      F#mi
po parcích spal a na prsty pískal Že jsem u ohňů hrál a do strun víc třískal
                   G#mi                         F#mi   Ami7
          A ty ses nebála smát se a dívat se mi do očí
I: 2x
                                                  E     E/11  E6(11)  E(6)
E                  E                        E/11
I vám se může stát    že sejdete ze svých cest
E                  E                   A/E(9)
A na kopci v dálce    uvidíte motorest
E                          E                     E/11
Kde je vždycky v krbu oheň   a vždycky plná spíž
E                   E                        E  E/6  E(7) A/12 
A vždycky plno lidí   co míří ještě výš - výýýš výš  výš  výš

    C#mi                           F#mi7(5) G#mi(7)
Ale zkuste jim říct že tam dole je léto
C#mi            H(7)         F#mi7(5)
Že tráva voní a stromy právě kvetou   oooouuu
G#mi(7)           F#mi7(5)            F#mi7(5) G#mi(7) F#mi7(5)
Zakroutí hlavou a dají si rum s kávou
         C#mi                   H(7)    F#mi7(5) G#mi(7)
Schválně zkuste jim říct že tam dole je léto
C#mi                H(7)          F#mi7(5)         G#mi(7) F#mi7(5)
Vytáhnou teploměr a za chvíli vás spletou  oooouuu
  G#mi(7)                              F#mi7(5)  Amiadd2(5)
A časem si zvyknete na svůj stůl někde za pecí

E           E/3    E/4      E/6 Emi7 Emi6
Ve vysokých horách větr vyfukuje       
E            E/3               E/6 Emi7 Emi6
A sníh co tu leží už hodně pamatuje
            E/3       E/4        E/6 Emi7 Emi6
Ve vysokých horách se špatně zapomíná
    E         E/3    E/4      E/6 Emi7 Emi6
Jak moje malé štěstí zasypala vina
/D /C# /H  /A   /G /F#   G5 A5  Emi7 Emi6           /H /A /G /F# /D E
Za sy  pa  la - la la la vi na                      Ho-si-pa la  vi na
