Vlasta Redl - Vlaštovka

https://youtu.be/hVqP73DQBjI

Orig: G# - Kapo: 1

I:
   [:     G        /F#       /E        /F#      G         /F# /E /F# :]

          G        /F#       /E        /F#      G         /F# /E /F#
1. Jednou večer mi do pokoje přiletěla papírová vlaštovka,       to mám
   G                 /F#                 /E            /F#                G       /F# /E
   z toho, že v zimě větrám, tak jsem ji zved a dal ji do tepla, zábla ji výškovka,
/F#            D#maj7               Dmi7            D#maj7                 A7sus4
   pak jsem si prohlíd' její křídla jemně, proč asi přilétla, a proč právě ke mně,
          G         /F#    /E         /F#      G      /F# /E
   byla z Ahoj na sobotu a byla na ní otištěná hitovka.

R:
   D/F# /G /A   G                            D         Asus4  Hadd4 H
   Nej  hezčí   dárek nemusí přinést vždycky Děda Mráz,
               Emi   Emi7        A                     Dadd4  Dsus4  Dadd4 (shift C)
   vletí k vám oknem něco, co by létat snad raději nemělo,
            Fmaj                             Hadd4 H
   někdo si vzpomněl, říkáte si, někdo na mě myslí,
              Emi    Dadd4       C       Cadd2     (2 fingers 7., 5., 3. fret)
   nebo je to zas          jenom špás,
          G         /F#            /E    /F#            G   /F# /E /F#
   tak či tak, když přiletí vlaštovka,   hned je v domě veselo.

(voice_octave_up) G           /F#      /E           /F#       G         /F# /E /F#
2. Tak jsem si    pomalu slabikoval tu písničku, co přiletěla z éteru,         poslední
   G              /F#             /E           /F#           G       /F# /E /F#
   rok jsem tolik skládal, že moc nechybělo, a složil bych i operu,
             D#maj7                 Dmi7      D#maj7             A7sus4
   jen místo múzy mě častěji líbala můra, ono písní se dá složit fůra,
          G          /F#              /E      /F#     G        /F# /E /F#
   ale ne každá může letět, i když se vypustí správně po směru.

             C     Cadd4      C         Cadd4       C         Cadd4  C      Cadd4
*: K čemu to bylo, všechno to skládání, když stejně nikdo nic nepo   chopil
          Ami       Dmi7    Ami7      G          C        Cadd4 C
   a moje vlaštovky odlétly na jih, a s těma, co zůstaly, někdo topil,
       Ami7     Dmi7     Ami7      G         C         Cadd4     C
   jen jedna se vrátila, a já jsem čekal jak blázen, a věřil, že platí,
      Ami         Dmi7       Ami7  G         C      Cadd4  C     G
   že všechno, co necháš, ať letí, jednou se k tobě určitě vrátí,
      Ami7                   F               C      G     Dmi7
   že všechno, co necháš, ať letí, jednou se k tobě možná vrátí.

              G                  /F#       /E    /F#         G         /F# /E /F#
3. A tak jsem pálil archív svých písniček,       to se roura styděla,
             G             /F#      /E              /F#          G       /F# /E /F#
   a když mi zbyl poslední papír,   hned jsem věděl     co s ním udělám,
       D#maj7              Dmi7          D#maj7                                A7sus4
   roh na roh - šlo to bez problémů, jen jestli poletí, z toho měl jsem trochu trému,
   G           /F#          /E    /F#          G        /F# /E  /F#
   to ví přece každý, že co letí,    na tom se vydělá.

   G                 /F#        /E        /F#       G     /F# /E /F#
4. Mávl jsem rukou z okna, a ta vlaštovka doopravdy letěla,
          G              /F#            /E      /F#     G5
   i když bralo ji to na stranu, asi ji tížilo, že jaro nedělá ...
