Vlasta Redl - Vracaja sa dom

https://youtu.be/NGj1mV4TvhU

Orig: A - Kapo: 2

I:
   Cmi      F#   D7          D           Dsus2     Dsus4   D6  D7

   G          A      D7                 G
1. Vracaja sa dom    od Betléma do Vsetína
   A            D               G7                     E7    Ami  D G
   nésl jsem se jak ta laňka    nésl jsem se jak ta laňka    potrefená

R1:
   C         D             G        D
   A že bylo v tom Betlémě živo velice
   G              C         G  D      G
   voněl jsem jak Marijánek od slivovice
   C   D   G   D   G   C   G D G   Gadd4 G  Gadd4 G

   G          /C#    /C                   G
2. Vracaja sa dom    znavený a šťastný velmi
   A7           D7           G            G7
   tož sem sebú od radosti   od velkej Božskej milosti
   D7          G   Gadd4 G  Gadd4 G
   praštil k zemi

   G          A7     Ami7       D7      G
3. Ležím přemítám    najednú je u mňa žena
   A7       D7              G        G7              C       G
   a nevěří že sa vracám    a nevěří že sa vracám    od Betléma

R2:
   C         D             G        Dmi7
   A že bylo v tom Betlémě živo velice
   G            C/G         G         C
   a že nás tam Josef nutil do slivovice

I:
   C   /G /G /G /F# /G /F# /G /E /G  G6
   C   /G /G /G /F# /G /F# /G /E /G  G6
   G   A7   D   G   A   D   G   F   C   /H  /A  G 
                        aaaaaaaaaaaaaaaaaaaaaaaaaa  
   Gadd4 G  Gadd4 G    G7   G6  G

   G         /C#   /C                  G
4. Ja ženy ženy    nic na Betlém nevěřijú
   /C#          G6add2        G            G7            C       D  G
   a když dojdú na pútníčka   a když dojdú na pútníčka   hned ho zbijú

R3:
   C             D7            G          Dmi7
   Tož byl u nás na Štědrý den Betlém hotový
   G            C           G        C   C   G  /F# /E  /D  Ami7  D7    G
   eště dneskaj nedoslýchám na obě nohy                     aj    jajaj jaj
