Vlasta Redl - Monter Blues

https://www.youtube.com/watch?v=92fCtOjmzXc

Orig: Ami

Intro:
       Ami   D   C   E   Ami  E

       Ami                    D              C       E        Ami E
1. Jó, taky jsem hrával tyhle výškové práce, to není žádná opera,

   Ami            D               C                    E/   /  /  /
   celý den viset jak na oprátce, tak voní chleba montéra.

R:
           F        F/E     Dmi       G
   Montuju potrubí, mosty a přehrady,

            C      C/H      C/B    A7            Dmi            G/  / / /
   málokdy  upadám do téhle nálady,     když nepomáhá vodka ani džus.


   Ami                          D                 C        E              Ami  E
2. Jsem velký hříšník, proto mě měla tolik ráda,  zestárla dřív, než dospěla,

         Ami               D                C                E/   /  /  /
   a tak nejvýš, jak umím, vážu si padák, i kolem křížů kostela.

R:

   Ami                             D                  C             E          Ami E
3. Řek' jsem jí: holka, všechno ti vydrží tak dlouho, jak dlouho to k tobě putuje,

   Ami               D                  C                    E/   /  /  /
   ale co je navždy, to nepřijde nikdy, protože prostě to tu je.

R: 
           F        F/E     Dmi       G
   Montuju potrubí, mosty a přehrady,

             C      C/H      C/B    A7           Dmi            G/  / / /
   večer pak upadám do téhle nálady,    když nepomáhá vodka ani džus,

       C                                           E
   tak dobře, dobře, dobře, dej to sem, já zahraju blues.


           Ami                          D
*: Nedělej na mě ty psí oči, já znám tu Stairway do nebe,

              Ami                          A7
   mě už dnes těžko přeochočíš, tohle fakt není pro tebe.

R:
             F     F/E         Dmi          G
   Znám taky blues pána, co se toulá světem sám,

              C     C/H           C/B          A7  Dmi                              G/  / / /
   blues čtyř stěn, žen, prázdna, které objímám,   blues, které dávno už musím umět hrát.

Solo:
       C  E   Ami

   Ami                       D                  C            E          Ami E
4. Když zavřu oči, vidím zas holky z první řady a kolem nich místní šumaře,

   Ami                    D               C                   E/   /  /  /
   od sloupu k sloupu jim natahuju struny na krásné modré kytaře.

R:
           F        F/E     Dmi       G  C      C/H      C/B    A7
   Montuju potrubí, á ...,

        Dmi                E     Ami    E   B9 A9????
   když nezabírá vodka ani džus, hm ...
