Vltava - Prasátko

https://www.youtube.com/watch?v=mhJzEo7oFik

Orig: Hmi

I: 2x
   Hmi        Hmi      G      A


   Hmi             G       A   Hmi                      G     A
1.    Prasátko nemá  hlad         chce třeba chce jenom   podrbat

   Hmi                G        A   Hmi             G     A
     nechce se najíst   na noc        nechce být jenom samo

I2:
    Hmi                 Hmi                   A


R:
    D                G   A      D               G    A
      V hodinkách je hotýlek      a bydlí v něm kašpárek

    D      G        A       Hmi            G    A
čekají tam holčičky nožičky nožičky jako salámek


I3:

       Hmi          Hmi           A       Hmi7

[:5x   G       A      Hmi     :]

       G       A


   Hmi             G       A   Hmi                      G     A
1.    Prasátko nemá  hlad         chce třeba chce jenom   podrbat

   Hmi                G        A   Hmi             G     A
     nechce se najíst   na noc        nechce být jenom samo

Outro:
   Hmi               Hmi            A         G9  Hmi7

