Vltava - Prasátko

https://www.youtube.com/watch?v=mhJzEo7oFik

Orig: Hmi - Kapo: 2

I: 2x
   Ami        Ami      F      G     Ami

           F      G
Prasátko nemá hlad
   Ami                     F      G    Ami
      chce třeba chce jenom   podrbat
                F       G   Ami             F     G
nechce se najíst  na noc       nechce být jenom samo

I:
    Ami             Ami               G       C
R:
               F   G      C               F    G
V hodinkách je hotýlek      a bydlí v něm kašpárek
    C      F        G       Ami            F    G
čekají tam holčičky nožičky nožičky jako salámek

I:
       Ami          Ami           G       Ami7
[:6x   F       G      Ami     :]

           F      G
Prasátko nemá hlad
   Ami                     F      G   Ami
      chce třeba chce jenom   podrbat
                F       G   Ami             F     G
nechce se najíst  na noc       nechce být jenom samo
O:
   Ami             Ami           G         F9  Ami7
