Vltava - Zajíc a koza
                         https://youtu.be/pLMVe205lag
Orig: Gmi - Kapo: 3

I:
       H7                                   Emi7
♪  A B H   A B H   A B H   B  A  vH  ^G  F# G
Emi7                   H7                                             Emi7
Když se zajíc zamiluje do kozy, hrozně rád by sed si na ní, rád by se povozil,
                 H7                                               Emi7
          hrozně rád, hrozně rád, hrozně rád, rád, rád, rád by se svez.
R:
C                                      Emi7             Ddim          Ami   D7
Když se zajíc zamiluje do kozy, hrozně rád by sed si na ní, rád by se povozil,
          G           E7          Ami       D7             G6
   hrozně rád, hrozně rád, hrozně rád, rád, rád, rád by se svez.

Emi7                       H7
Chtěl by něžně vočmuchávat jí rohy,
                                      Emi7
hrozně rád by lehl si k ní, rád by se přiložil,
                 H7                                                 Emi7
          hrozně rád, hrozně rád, hrozně rád, rád, rád, byl by s ní dnes.
R:
C                                      Emi7           Ddim            Ami    D
Když se zajíc zamiluje do kozy, hrozně rád by lehl si k ní, rád by se přiložil
           G           E7         Ami       D7               G6
   hrozně rád, hrozně rád, hrozně rád, rád, rád, byl by s ní dnes.
          (silent)                    H7
          Zkusí se k ní přiblížit jak dovolí,
I:
  H7           Emi7         H7                                   Emi7
♪                       A B H   A B H   A B H   B  A  vH  ^G  F# G
Emi7                      H7                                          Emi7
Zajíc má však stejně jiné úkoly, právě má dost potřebu jíst, nemá čas na kozy,
       H7                                     Emi7
♪  A B H   A B H   A B H   B  A  vH  ^G  F#   G
                                         už musí jít.
R:
C                                      Emi7             Ddim          Ami   D7
Když se zajíc zamiluje do kozy, hrozně rád by sed si na ní, rád by se povozil,
       G           E7          Ami D7          G           Ddim        Ami  D7
hrozně rád, hrozně rád, hrozně rád      hrozně rád, hrozně rád, hrozně rád
           G             E7          Ami       D7
   hrozně  hrozně hrozně hrozně rád     hrozně rád
          G                           E7
   hrozně hrozně hrozně hrozně hrozně hrozně hrozně hrozně hrozně
   Ami                         D7
   hrozně hrozně hrozně hrozně rád
           G             Ddim           Ami      D7
   hrozně  hrozně hrozně hrozně hrozně    hrozně rád
           G             E7                             Ami           D7
   hrozně  hrozně hrozně hrozně hrozně hrozně hrozně    hrozně hrozně rád
O:
              G             Ddim             Ami    D7
              G             Ddim             A  D  G
