Vltava - Prasátko

https://www.youtube.com/watch?v=mhJzEo7oFik

Orig: Hmi - Kapo: 7

I: 2x
   Emi        Emi      C      D     Emi

           C      D
Prasátko nemá hlad
   Emi                     C      D    Emi
      chce třeba chce jenom   podrbat
                C       D   Emi             C     D
nechce se najíst  na noc       nechce být jenom samo

I:
    Emi             Emi               D       G
R:
               C   D      G               C    D
V hodinkách je hotýlek      a bydlí v něm kašpárek
    G      C        D       Emi            C    D
čekají tam holčičky nožičky nožičky jako salámek

I:
       Emi          Emi           D       Emi7
[:6x   C       D      Emi     :]

           C      D
Prasátko nemá hlad
   Emi                     C      D   Emi
      chce třeba chce jenom   podrbat
                C       D   Emi             C     D
nechce se najíst  na noc       nechce být jenom samo
O:
   Emi             Emi           D         C9  Emi7
