Vltava - Zajíc a koza
                         https://youtu.be/pLMVe205lag
Orig: Gmi - Kapo: 10- / B 3-

I:
        E7                                    Ami76
♪  D D# E   D D# E   D D# E  D# D  vE  ^C  H  C
Ami7                   E7                                             Ami7
Když se zajíc zamiluje do kozy, hrozně rád by sed si na ní, rád by se povozil,
                 E7                                               Ami76
          hrozně rád, hrozně rád, hrozně rád, rád, rád, rád by se svez.
R:
F                                      Ami7             Edim          Dmi   G7
Když se zajíc zamiluje do kozy, hrozně rád by sed si na ní, rád by se povozil,
          C           A7          Dmi       G7             Cmaj
   hrozně rád, hrozně rád, hrozně rád, rád, rád, rád by se svez.

Ami7                       E7
Chtěl by něžně vočmuchávat jí rohy,
                                      Ami7
hrozně rád by lehl si k ní, rád by se přiložil,
                 E7                                                 Ami76
          hrozně rád, hrozně rád, hrozně rád, rád, rád, byl by s ní dnes.
R:
F                                      Ami7           Edim            Dmi    G
Když se zajíc zamiluje do kozy, hrozně rád by lehl si k ní, rád by se přiložil
           C           A7         Dmi       G7               Cmaj
   hrozně rád, hrozně rád, hrozně rád, rád, rád, byl by s ní dnes.
          (silent)                    E7
          Zkusí se k ní přiblížit jak dovolí,
I:
  E7           Ami7          E7                                    Ami76
♪                       D D# E   D D# E   D D# E  D# D  vE  ^C  H  C
Ami7                      E7                                          Ami7
Zajíc má však stejně jiné úkoly, právě má dost potřebu jíst, nemá čas na kozy,
        E7                                      Ami76
♪  D D# E   D D# E   D D# E  D# D  vE  ^C  H    C
                                         už musí jít.
R:
F                                      Ami7             Edim          Dmi   G7
Když se zajíc zamiluje do kozy, hrozně rád by sed si na ní, rád by se povozil,
       C           A7          Dmi G7          C           Edim        Dmi  G7
hrozně rád, hrozně rád, hrozně rád      hrozně rád, hrozně rád, hrozně rád
           C             A7          Dmi       G7
   hrozně  hrozně hrozně hrozně rád     hrozně rád
          C                           A7
   hrozně hrozně hrozně hrozně hrozně hrozně hrozně hrozně hrozně
   Dmi                         G7
   hrozně hrozně hrozně hrozně rád
           C             Edim           Dmi      G7
   hrozně  hrozně hrozně hrozně hrozně    hrozně rád
           C             A7                             Dmi           G7
   hrozně  hrozně hrozně hrozně hrozně hrozně hrozně    hrozně hrozně rád
O:
              C             Edim             Dmi    G7
              C             Edim             D  G  C
