Žalman - Jantarová země
                              https://youtu.be/vka9TAohNA8
         Orig: Ami
I:
♪  flute    A   C H A G A   E     E G   A   C H A G A
                                    Dmi7             Ami
♪  E G   A    C H A G A   E   E G   A        C H A G A

   Ami            C                  Ami
1. Do splašenejch koní už zase lovci střílí,
            C                Emi
   ulicí je ženou dolů k ohradám,
              Dmi7                 Ami
   zítra jako vloni, hra je pro ně dohraná,
                       Dmi7               Ami
           bujný hlavy skloní někam do trávy.
R:
   Dmi7             Ami    Dmi7                Ami
   Krá, až si kabát změní, krá, bílé vrány odletí,
   Dmi7             Ami        F                Emi   Emi7
   krá, v jantarový zemi přistanou v jiném století.

I:
   Dmi7    Ami   Dmi7  Ami

   Ami          Cmaj                Ami
2. Zamčený jsou stáje, kat už hřívy stříhá,
                 Cmaj                Emi
   lovčí král je v kapli postý korunován,
               Dmi7                 Ami
   sníh pomalu taje, těla stromů se probouzí,
                       Dmi7             Ami
           v jantarový zemi bude zas co pít.
R:
   Dmi7             Ami    Dmi7                Ami
   Krá, až si kabát změní, krá, bílé vrány odletí,
   Dmi7             Ami        F                Emi   Emi7
   krá, v jantarový zemi přistanou v jiném století.

O:
   Dmi7   Ami   Dmi7   Ami   Dmi7   Ami7   Dmi7  Asus2
