Žalman - V tej klášterskej hospodě

                     https://www.youtube.com/watch?v=NfuaYGu2EpA
Orig: Hmi - Kapo: 2

Ami                       (silent)                    
1. Koukni, holka, koukni, kterak jsou mě ztloukli
   v tej klášterskej hospodě, a to všecko pro tebe.

   Ami                    Fmaj7          C         (One stroke)
2. Koukni, holka, koukni, kterak jsou mě ztloukli,
   Fmaj7              G    E7                     Ami  (bluegrass)
   šla jsi domů s vojákem, s tím francouzským pěšákem.

I:
   Ami              Fmaj7     C
   Nana nana na na, nana nana na na
   Fmaj7     C     G  G6sus4  G  E7              Ami
   Nana nana na na na,           nana nana na na na

   Ami                 Fmaj7      C
3. Voják má flintičku, dával ti hubičku,
   Fmaj7        C     G  G6sus4  G  E7                 Ami
   tys' mu dala jablíčka            včera v noci na líčka.

   Ami                 Fmaj7       C
4. A já jsem to věděl, do Kláštera běžel,
           Fmaj7        C    G  G6sus4  G  E7                Ami
           na vojnu tam verbujou,          samou chválu slibujou.
I:

   Ami                 Fmaj7        C
5. Když nás pochytali, do klády nás dali,
   Fmaj7        C    G  G6sus4  G  E7             Ami
   všecky panny plakaly,           matky ruce lámaly.

   Ami              Fmaj7       C        (One stroke)
6. Kdo nemá peníze, ten si rány líže,
           Fmaj7          G   E7               Ami  (bluegrass)
           a kdo nemá tolary, musí žít s kyrysary.
I:

   Ami                    Fmaj7          C
7. Koukni, holka, koukni, kterak jsou mě ztloukli
   Fmaj7             C    G  G6sus4  G  E7                Ami
   v tej klášterskej hospodě,           a to všecko pro tebe.

I: 2x
           Amiadd2
