Žalman a spol - Slepí ptáci

https://youtu.be/E9vSH_5Yc2A

Orig: B - Kapo 3

1. Je to tak dávno a přeci blízko, 
               D7               G 
   snídal jsem pivo rád a létal nízko, 
           G 
   a každé ráno zatáhli sítě, 
             D7            G 
   na ostrov zapomnění jsi nedolít. 
 
         Emi        Cmaj7 
R: Slepí ptáci slepí ptáci, 
           Ami7        Hmi7 
   kdo nám podá v letu lék, 
           Cmaj7       G             Ami7   D7 
   kdo nám zláme slepí ptáci kroužky cínový, 
         Emi        Cmaj7 
   slepí ptáci slepí ptáci, 
           Ami7        Hmi7 
   kdo nám podá v letu pít, 
           Cmaj7        Emi 
   kdo nám poví, kam se ztrácí, 
        Ami       G 
   naše cesty duhový. 
 
2. Je to tak dávno a přeci blízko, 
   snídal jsi lásku rád a létal nízko, 
   smutky jsem pálil, na dně se hledal, 
   skleněné zpovědnice zarosené. 
R: 
 
3. Je to tak dávno a přeci blízko, 
   létal jsem ve snu rád, létal jsem nízko, 
   až jedno ráno zatáhli sítě, 
   na ostrov zapomnění jsi nedolít. 


