Zrní - Jabloně

https://youtu.be/l1iDFFHO93w

Orig: C#mi - Kapo: 4

Ami  Ami  Ami  Ami   Ami    Ami     Ami/2 F       F
1.                   Padají padají, jako  jabloně
   G7        G7    F             F         Ami    Ami
   lidi jabloně,   s větvemi k nebi, v sadě.

   Ami          Ami      Ami/2 F     F
2. V kalužích v kalužích duše  načatý
     G7     G7     Dmi7        Dmi7        Ami   Ami
lidi padají   jako jabloně v sadě     suchý.

        G       G       F      F         Asus2    Asus2
*. mi i ta a vo    mi i za a o    mi i   do o o
   G           G    Dmi7         Dmi7        Ami    Ami   Ami   Ami
   la a la a vo     mi i za a lo        ta a vo

   Ami          Ami         Ami/2  F         F
3. Chmury jdou, smrti jdou, křížky na čelech
   G7         G7    Fmaj        Fmaj       Ami    Ami
   ale uhlíky       pořád doutnají   v ohni.

   Ami         Ami        Ami/2 F     F
4. Pořád jdou, pořád jdou duše  načatý
   G7            G7   Dmi7       Dmi7      Ami   Ami
   pořád doutnají     uhlíky v ohni,   prší.

        G        G       F     F       Ami     Ami  G         G
*. mi i zo o lo     jo o ro o     mi i zo o o       lo o lo o lo
   Dmi7      Dmi7      Ami   Ami
   mi i zo o lo   to o o

I: 2x
   G   G   F   F   Ami   Ami  G   G   Dmi7  Dmi7   Ami  Ami

        G       G      F       F      Ami     Ami
*. mi i zo o lo   ti i zo o lo    i i zo o o
   G         G      Dmi7      Dmi7      Ami   Ami
   ja a da a da     mi i zo o lo   ta a o
        G       G      F     F      Ami    Ami
   i je eleison  i je eleison i je eleison
   G        G  Dmi7      Dmi7      Ami  Ami
   i la a la   da a na a na   ja a ta
       G          G     Dmi      Dmi   Asus2 Asus2
   i i za a la    ja a  la a la    i i sa a a
   Hmi       Hmi    Dmi      Dmi       Ami   Ami
   ja a da a da     i i sa a la    a a va
       G           Dmi            Asus2       G7       F       Ami
   i i ta a la i i sa a la  i  i  ta a a      aaaaaa   uuuuu
