Zrní - Dva

https://www.youtube.com/watch?v=O_MxNT4_RKo

Orig: Ami

I:
   Ami   Emi   Ami   Emi   F  Ami   F   Emi   Ami   Ami

Ami                       Emi
Mluvíme k sobě večer tiše oba jsme zkřehlí
Ami                         Emi
listí se drží, nepadá ještě podzim je smutný
F                             Ami
kdokoli se mě zeptá, věřím-li na lásku, tak řeknu ne
F                                   Emi              Ami     Ami
vím jenom, že jsme my dva, spolu se držíme, držet se budeme

Ami                            Emi
Koukáme na sebe, když den mizí jak racci na moře
Ami                            Emi
jako dvě samoty, poslíčci cizí zbylí si sobě
F                              Ami
kdokoli se mě zeptá, věřím-li na boha, tak řeknu ne
F                     Dmi           G       Emi          Ami   Ami
vím jenom, že jsme my dva, spolu se držíme,     držet se budeme

Ami   Emi   Ami   Emi   F   Ami   F   Emi   Ami   Ami6  Ami  Ami6
dádá......................

Ami                             Emi
Koukáme na sebe, když noc vřelá tiše nás obemkne
Ami                               Emi
jak zvíře do ohně, stromy co celá staletí při sobě stojí
  F             C       F       Emi        Ami
a nedotknou se
F                             Ami
kdokoli se mě zeptá, věřím-li na osud, tak řeknu ne
F                                   Emi              Ami    /G
vím jenom, že jsme my dva, spolu se držíme, držet se budeme
F                             C
kdokoli se mě zeptá, věřím-li na lásku, tak řeknu ne
F                     Dmi           G       Emi         Ami
vím jenom, že jsme my dva, spolu se držíme,    držet se budeme

O:
   Ami   Emi   Ami   Emi   F   Ami   F   Dmi   G    Emi   Ami  Ami
